{
	autofocus_id: "604E10FF2A87C62F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beneath"
	group: "36FC51ACEF38D994"
	id: "5E48B4F2FBE725D2"
	order_index: 0
	quest_links: [
		{
			id: "6C3E8E1974A07479"
			linked_quest: "061116CF508D54F6"
			x: 2.5d
			y: 2.5d
		}
		{
			id: "6434553A47118275"
			linked_quest: "4F6C86CA85019228"
			shape: "heart"
			x: -1.0d
			y: 7.0d
		}
	]
	quests: [
		{
			dependencies: ["173F6FA60A5B280B"]
			disable_toast: true
			guide_page: "tfc:field_guide tfc:beneath/beneath"
			id: "6855CD347701FF28"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "314138BB211AB33C"
				type: "dimension"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["6855CD347701FF28"]
			id: "43230CD4044D25D8"
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					id: "3BC908D845427564"
					type: "checkmark"
				}
				{
					id: "0B9D5400FFABD493"
					observation_type: "block"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "minecraft:bedrock"
					type: "observation"
				}
			]
			x: -1.0d
			y: -3.5d
		}
		{
			guide_page: "tfc:field_guide tfc:beneath/biomes"
			id: "604E10FF2A87C62F"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "6B2A820963B936E0"
				type: "dimension"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["604E10FF2A87C62F"]
			guide_page: "tfc:field_guide tfc:beneath/piglins"
			id: "255895B2DC8845F9"
			tasks: [{
				id: "1A2FD6386BD24048"
				item: { components: { "ftbfiltersystem:filter": "or(item(tfc:metal/ingot/gold)item(minecraft:gold_ingot))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6855CD347701FF28"]
			id: "6694C656C4D4792B"
			shape: "circle"
			tasks: [{
				id: "674E09A5CD69874B"
				type: "checkmark"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["6694C656C4D4792B"]
			id: "2EE6A09A11BFC0EE"
			optional: true
			shape: "heart"
			tasks: [{
				id: "72B83CDBD506E521"
				optional_task: true
				type: "checkmark"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["6694C656C4D4792B"]
			guide_page: "tfc:field_guide tfc:beneath/cooling"
			id: "5A69DE70D3DAD1D6"
			shape: "circle"
			tasks: [
				{
					disable_toast: true
					id: "0CC16955E4FA5689"
					item: { count: 1, id: "minecraft:water_bucket" }
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "6C517091E8099758"
					item: { count: 1, id: "minecraft:packed_ice" }
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "6240670410F078CA"
					item: { components: { "tfc:food": { creation_date: 36000L } }, count: 1, id: "tfg:food/ice_soup" }
					optional_task: true
					type: "item"
				}
				{
					id: "598E0ED1456E3D45"
					type: "checkmark"
				}
			]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["6694C656C4D4792B"]
			guide_page: "tfc:field_guide tfc:beneath/cooling"
			id: "3BDC2BBB02AC64ED"
			shape: "circle"
			tasks: [{
				id: "51FEE79357FF519C"
				type: "checkmark"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: [
				"43230CD4044D25D8"
				"604E10FF2A87C62F"
			]
			dependency_requirement: "one_completed"
			id: "6FDF4631618088C6"
			shape: "circle"
			tasks: [{
				id: "16DBCEBC5BB6F499"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5D0B0B9E61C3DE75"
				"3A7EAA08E124010D"
			]
			id: "1371C0F8BFDEE0FC"
			size: 1.0d
			tasks: [
				{
					id: "429B22DC3DA3C04F"
					item: { count: 1, id: "create:netherite_diving_boots" }
					type: "item"
				}
				{
					id: "0FB3C9125058EFD0"
					item: { count: 1, id: "minecraft:netherite_leggings" }
					type: "item"
				}
				{
					id: "0A804E6E122D60D7"
					item: { count: 1, id: "create:netherite_backtank" }
					type: "item"
				}
				{
					id: "65D86829AFFE0AA1"
					item: { count: 1, id: "create:netherite_diving_helmet" }
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["43230CD4044D25D8"]
			dependency_requirement: "one_started"
			guide_page: "tfc:field_guide tfc:mechanics/powderkegs"
			id: "11CF74D8CF7953F4"
			optional: true
			tasks: [{
				id: "33780B99A64A19FE"
				item: { components: { "ftbfiltersystem:filter": "or(item(tfc:powderkeg)item(gtceu:powderbarrel)item(gtceu:dynamite))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["43230CD4044D25D8"]
			dependency_requirement: "one_started"
			id: "68B3C679A4F10C45"
			optional: true
			tasks: [{
				id: "1141568D042EB30B"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:steel_pickaxe)item(gtceu:steel_mining_hammer))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["3A7EAA08E124010D"]
			id: "5D0B0B9E61C3DE75"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "62F421CDAB7DFFCC"
				item: { count: 1, id: "minecraft:blackstone" }
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["604E10FF2A87C62F"]
			id: "3A7EAA08E124010D"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "33A618074AC4AE76"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["6694C656C4D4792B"]
			id: "58F98BD0AE9ED4F7"
			optional: true
			shape: "heart"
			tasks: [{
				id: "2C565E7E299BB939"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:rope_ladders)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["604E10FF2A87C62F"]
			guide_page: "tfc:field_guide tfc:beneath/hellforge"
			id: "4F3140BA29F0648D"
			optional: true
			tasks: [{
				count: 4L
				id: "53877F79F5DD6B7E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:rock/aqueducts)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["3A7EAA08E124010D"]
			id: "170FCF661E93FDFB"
			tasks: [{
				id: "702C0E3181FD9E98"
				structure: "tfg:beneath/tower"
				type: "structure"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["5D0B0B9E61C3DE75"]
			id: "6DA80B3812DD7BE1"
			tasks: [{
				id: "37262E169EEE9BF1"
				structure: "minecraft:bastion_remnant"
				type: "structure"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["604E10FF2A87C62F"]
			id: "5C8E47A086DF5EC0"
			tasks: [
				{
					biome: "tfg:nether/salt_caves"
					disable_toast: true
					id: "2BF170444922B465"
					optional_task: true
					type: "biome"
				}
				{
					biome: "tfg:nether/muggy_bog"
					disable_toast: true
					id: "523005C4670A439D"
					optional_task: true
					type: "biome"
				}
				{
					id: "6FC962ECC223F799"
					observation_type: "entity_type"
					observe_type: 5
					timer: 0L
					to_observe: "tfg:slime"
					type: "observation"
				}
				{
					id: "78C8CDC154866808"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3A7EAA08E124010D"
				"5C8E47A086DF5EC0"
			]
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "743E9861F32E84A5"
			tasks: [
				{
					biome: "tfg:nether/lush_hollow"
					disable_toast: true
					id: "2E9F5A0EB4118661"
					optional_task: true
					type: "biome"
				}
				{
					biome: "tfg:nether/geothermal_springs"
					disable_toast: true
					id: "212039DCF5896DEF"
					optional_task: true
					type: "biome"
				}
				{
					biome: "tfg:nether/thorny_brambles"
					disable_toast: true
					id: "0B964D9767632BD7"
					optional_task: true
					type: "biome"
				}
				{
					disable_toast: true
					id: "68EB0510ADE6DA59"
					observation_type: "entity_type"
					observe_type: 5
					timer: 0L
					to_observe: "tfg:slime"
					type: "observation"
				}
				{
					id: "19E226F88A0F9391"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5D0B0B9E61C3DE75"
				"743E9861F32E84A5"
			]
			dependency_requirement: "one_completed"
			id: "4E98FB76D9AF0205"
			tasks: [
				{
					disable_toast: true
					id: "2336B8B00B823EFF"
					observation_type: "entity_type"
					observe_type: 5
					timer: 0L
					to_observe: "tfg:slime"
					type: "observation"
				}
				{
					id: "230B0F0E83D54EAF"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 5.0d
		}
	]
}
