{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cc"
	group: "31B01EAD21CA863A"
	id: "1A6D6B70EC13DDC6"
	images: [
		{
			click: "https://tweaked.cc/"
			height: 1.0d
			hover: ["quests.computer.cc_tweaked_wiki.title"]
			image: "computercraft:item/printed_book"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 6.0d
		}
		{
			click: "https://docs.advanced-peripherals.de/latest/"
			height: 1.0d
			hover: ["quests.computer.advanced_peripherals_wiki.title"]
			image: "advancedperipherals:item/book"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 7.0d
		}
		{
			click: "https://gregtechceu.github.io/GregTech-Modern/1.20.1/Gameplay/Central-Monitor/"
			height: 1.0d
			hover: ["quests.computer.gregtech_wiki_monitor.title"]
			image: "patchouli:item/book_blue"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -1.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "5F2D9F4908401D0D"
			tasks: [{
				id: "2E906826F6FDAF5F"
				item: { count: 1, id: "computercraft:computer_normal" }
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["5F2D9F4908401D0D"]
			id: "791B05ACA5FD85FC"
			tasks: [
				{
					id: "065C2D0A373063AB"
					item: { count: 1, id: "computercraft:computer_advanced" }
					type: "item"
				}
				{
					id: "6694EF08DED64B71"
					item: { count: 1, id: "computercraft:turtle_advanced" }
					type: "item"
				}
				{
					id: "6BEF24FE2926ACF0"
					item: { count: 1, id: "computercraft:pocket_computer_advanced" }
					type: "item"
				}
				{
					id: "6F32EA6613583DD1"
					item: { count: 1, id: "computercraft:monitor_advanced" }
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["5F2D9F4908401D0D"]
			id: "4CD956A0E923C1B6"
			tasks: [{
				id: "74F8BAFCA9F2881B"
				item: { count: 1, id: "computercraft:pocket_computer_normal" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["5F2D9F4908401D0D"]
			hide_dependent_lines: true
			id: "3C6A84E06D46CD0F"
			tasks: [{
				id: "5E8B93E5E8506DEF"
				item: { count: 1, id: "computercraft:turtle_normal" }
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["160EC57392A6C5D5"]
			id: "0B29A2BF94C63336"
			tasks: [{
				id: "616B08AEEACAD536"
				item: { count: 1, id: "computercraft:monitor_normal" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["160EC57392A6C5D5"]
			id: "1BBFCD620C85DB80"
			tasks: [{
				id: "7DD0AB6A9A957F8B"
				item: { count: 1, id: "computercraft:speaker" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["160EC57392A6C5D5"]
			id: "5B1A8D8CC62FC5B1"
			tasks: [
				{
					id: "09F3121204F7195A"
					item: { count: 1, id: "computercraft:disk_drive" }
					type: "item"
				}
				{
					id: "2691C1EABAAF0305"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(computercraft:disks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["160EC57392A6C5D5"]
			id: "21EAABD0D38C744D"
			tasks: [{
				id: "3079507A3939B9C7"
				item: { components: { "ftbfiltersystem:filter": "or(item(computercraft:computer_normal)item(computercraft:computer_advanced))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["160EC57392A6C5D5"]
			id: "029B6ECECAE729D8"
			tasks: [{
				id: "681E084FFAE1538B"
				item: { components: { "ftbfiltersystem:filter": "or(item(computercraft:wireless_modem_normal)item(computercraft:wireless_modem_advanced))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["160EC57392A6C5D5"]
			id: "47D9E37D0E20B6F5"
			tasks: [
				{
					id: "340F93D39415017C"
					item: { count: 1, id: "computercraft:wired_modem" }
					type: "item"
				}
				{
					id: "77520C95616AC4DF"
					item: { count: 1, id: "computercraft:cable" }
					type: "item"
				}
			]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["160EC57392A6C5D5"]
			id: "7DC9A7FA540C670C"
			tasks: [{
				id: "277E212F93FC34B5"
				item: { count: 1, id: "computercraft:printer" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["160EC57392A6C5D5"]
			id: "08C8C4E751DF5CBA"
			tasks: [{
				id: "754E959DC88029F6"
				item: { count: 1, id: "computercraft:redstone_relay" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3058785E70954678"]
			id: "366B73FA1A626DBD"
			tasks: [{
				id: "7FEE9F7879B91E48"
				item: { count: 1, id: "advancedperipherals:environment_detector" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["3058785E70954678"]
			id: "780995E2158D5314"
			tasks: [{
				id: "597B5BD38B0AF794"
				item: { count: 1, id: "advancedperipherals:chat_box" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["3058785E70954678"]
			id: "2421D1ADA60C3BB3"
			tasks: [{
				id: "56CA2DC49B25B0BA"
				item: { count: 1, id: "advancedperipherals:player_detector" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3058785E70954678"]
			id: "01950B026EAAECE2"
			tasks: [{
				id: "6C0E708A4AC5812A"
				item: { count: 1, id: "advancedperipherals:me_bridge" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["3058785E70954678"]
			id: "562C44506B8D6B5B"
			tasks: [
				{
					id: "5926DDE12F4A3C9F"
					item: { count: 1, id: "advancedperipherals:inventory_manager" }
					type: "item"
				}
				{
					id: "3FAE91F369EAEB3D"
					item: { count: 1, id: "advancedperipherals:memory_card" }
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["3058785E70954678"]
			id: "4DE6ED0D9603524C"
			tasks: [{
				id: "255D175973D44694"
				item: { count: 1, id: "advancedperipherals:block_reader" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3058785E70954678"]
			id: "5F5865233C224165"
			tasks: [{
				id: "3DA1EA7E49A65DDE"
				item: { count: 1, id: "advancedperipherals:nbt_storage" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3058785E70954678"
				"3C6A84E06D46CD0F"
			]
			hide_dependent_lines: true
			id: "191EEC093AC4E4D4"
			tasks: [{
				id: "546F1E11F9556CE6"
				item: { count: 1, id: "advancedperipherals:weak_automata_core" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3058785E70954678"
				"3C6A84E06D46CD0F"
			]
			hide_dependent_lines: true
			id: "44948F5DD2BA92E6"
			tasks: [{
				id: "066FB2E7EB270C86"
				item: { count: 1, id: "advancedperipherals:husbandry_automata_core" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3058785E70954678"
				"3C6A84E06D46CD0F"
			]
			hide_dependent_lines: true
			id: "30AC05ADD73C548C"
			tasks: [{
				id: "10CC3F9AA5628EAB"
				item: { count: 1, id: "advancedperipherals:end_automata_core" }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["3058785E70954678"]
			id: "1F08650436F72A14"
			tasks: [{
				id: "1E5F565820EC3D9F"
				item: { count: 1, id: "advancedperipherals:geo_scanner" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "4C206263E6B050FD"
			tasks: [{
				id: "3460D536419CE199"
				item: { count: 1, id: "create:sticker" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "27B1F8D84A175533"
			tasks: [{
				id: "48456E48BD67DFFB"
				item: { count: 1, id: "create:nixie_tube" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "1A762A3711D318C2"
			tasks: [{
				id: "2E2E8040F9A161B4"
				item: { components: { "ftbfiltersystem:filter": "or(item(create:stressometer)item(create:speedometer))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "713468372470E589"
			tasks: [{
				id: "66A085711B2AAC20"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "1843BA5ED0802687"
			tasks: [{
				id: "0725F27BD475D9AB"
				item: { count: 1, id: "create:sequenced_gearshift" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "5675D8377D055291"
			tasks: [{
				id: "3DC0E953E34F2108"
				item: { count: 1, id: "createaddition:electric_motor" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "28D25C4245AEBFA5"
			tasks: [{
				id: "7707B99C34948D64"
				item: { count: 1, id: "create:display_link" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "6F907DA4DEF43EEF"
			tasks: [{
				id: "79E9CBB1F1A1CD90"
				item: { count: 1, id: "create:track_station" }
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "3DE09E83BF456B89"
			tasks: [{
				id: "32B4F8193C44B8D1"
				item: { count: 1, id: "create:track_signal" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "0A1E9AC6454093B7"
			tasks: [{
				id: "5986B3603B92F99B"
				item: { count: 1, id: "create:track_observer" }
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "62DD9C3DFD21CBE9"
			tasks: [{
				id: "266F17D1A94846AA"
				item: { count: 1, id: "create:stock_ticker" }
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "4F89686AA5873267"
			tasks: [{
				id: "4B1829DCCB79E690"
				item: { components: { "ftbfiltersystem:filter": "or(item(create:packager)item(create:repackager))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "7D6913812D5323AC"
			tasks: [{
				id: "775F3367D66AA6ED"
				item: { count: 1, id: "create:package_frogport" }
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "1BAAC23D8E7EB515"
			tasks: [{
				id: "18F5322880A368E6"
				item: { count: 1, id: "create:redstone_requester" }
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "4CDA6CC955EFFCA2"
			tasks: [{
				id: "6760FE9376C9F7C5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:table_cloths)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["6226DDF4F16D439B"]
			id: "782E097F31659E4D"
			tasks: [{
				id: "06D57E9BCF721363"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:postboxes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["0B55AC33D41FED67"]
			hide_dependent_lines: true
			id: "160EC57392A6C5D5"
			tasks: [{
				id: "621B3390C334FC39"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0B55AC33D41FED67"]
			hide_dependent_lines: true
			id: "3058785E70954678"
			tasks: [{
				id: "1270FE6363C041E3"
				type: "checkmark"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["0B55AC33D41FED67"]
			hide_dependent_lines: true
			id: "6226DDF4F16D439B"
			tasks: [{
				id: "73775B77514366BB"
				type: "checkmark"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["5F2D9F4908401D0D"]
			id: "0B55AC33D41FED67"
			optional: true
			tasks: [{
				id: "6E4CFA68098E43CB"
				type: "checkmark"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["160EC57392A6C5D5"]
			id: "0E61A782522AC382"
			tasks: [{
				id: "68C994632CF7AD03"
				item: { count: 1, id: "morered:bundled_network_cable" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"30AC05ADD73C548C"
				"44948F5DD2BA92E6"
				"191EEC093AC4E4D4"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: false
			id: "23EA0D95CDFF4B01"
			tasks: [{
				id: "46CE286E8AC42D2C"
				item: { components: { "ftbfiltersystem:filter": "or(item(advancedperipherals:overpowered_weak_automata_core)item(advancedperipherals:overpowered_husbandry_automata_core))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["7D22D66DC480F2A7"]
			id: "7054CE9765DA69A5"
			tasks: [{
				id: "4F1B010D0BB71E66"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["7D22D66DC480F2A7"]
			id: "1D2BD01EDABD6532"
			tasks: [{
				id: "1D8C6D11E95A6FB1"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["7D22D66DC480F2A7"]
			id: "0E956D64BA615466"
			tasks: [{
				id: "0B4EB95356FA6DAE"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["0B55AC33D41FED67"]
			hide_dependent_lines: true
			id: "7D22D66DC480F2A7"
			tasks: [{
				id: "55FC842C700A3716"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["0B55AC33D41FED67"]
			id: "3F927702B5072A68"
			tasks: [{
				id: "3EC7C1131D382607"
				type: "checkmark"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["3F927702B5072A68"]
			hide_dependency_lines: true
			id: "10F49D1DCE7E102C"
			tasks: [{
				id: "7F69ADCFE210151F"
				item: { count: 1, id: "gtceu:central_monitor" }
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["3F927702B5072A68"]
			hide_dependency_lines: true
			id: "21C7AC26BC3FD4E7"
			tasks: [{
				id: "5D6F043BBA5346B7"
				item: { count: 1, id: "gtceu:computer_monitor_cover" }
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["3F927702B5072A68"]
			disable_toast: true
			hide_dependency_lines: true
			id: "736CDF6EAD05B3AE"
			tasks: [{
				id: "3A9403E5F2E47238"
				type: "checkmark"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["3F927702B5072A68"]
			hide_dependency_lines: true
			id: "5ACB5F66D7A324A3"
			tasks: [{
				id: "492F6F231A7A5859"
				type: "checkmark"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3F927702B5072A68"]
			hide_dependency_lines: true
			id: "272A44B5D037B0F4"
			tasks: [{
				id: "5E9CE703501884DD"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.0d
		}
	]
}
