{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_logistics"
	group: "31B01EAD21CA863A"
	id: "1FC58A1BAA93B3FC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "453B887C174DF61B"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "2C09EA1FEFF45071"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"453B887C174DF61B"
				"033E74BC588E7EAD"
			]
			dependency_requirement: "all_started"
			id: "09D5BD00E3308E76"
			size: 2.0d
			tasks: [{
				id: "54635AB6CCB931F9"
				item: { count: 1, id: "create:packager" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["09D5BD00E3308E76"]
			id: "0076B09B874EF126"
			optional: true
			tasks: [{
				id: "56A7B04680CCC397"
				item: { count: 1, id: "create:package_filter" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["09D5BD00E3308E76"]
			id: "43B4236DB93BC425"
			min_required_dependencies: 1
			tasks: [{
				id: "795EBF0807564441"
				item: { count: 1, id: "create:package_frogport" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["09D5BD00E3308E76"]
			id: "175CE4FE780E9994"
			optional: true
			tasks: [{
				id: "63CFD63E38058034"
				item: { count: 1, id: "create:white_postbox" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["09D5BD00E3308E76"]
			id: "7E97A95EA986C476"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "3BB4789205BAB7A3"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3137824EEA1E4D9B"
				"07E7678095258EDB"
				"383A14A5C65B3ADF"
			]
			dependency_requirement: "one_completed"
			id: "7C4807A247AF36A1"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "68F5DAD8A37F77E2"
				item: { count: 1, id: "create:transmitter" }
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["09D5BD00E3308E76"]
			id: "3137824EEA1E4D9B"
			tasks: [{
				id: "2764C09EC03449D6"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7C4807A247AF36A1"
				"713C8D6A20BF3A0E"
			]
			dependency_requirement: "one_completed"
			id: "76490E046A44BCC3"
			size: 2.0d
			tasks: [{
				id: "724FAB95580DE519"
				item: { count: 1, id: "create:stock_link" }
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"76490E046A44BCC3"
				"50FE830DA6F403B2"
			]
			dependency_requirement: "one_completed"
			id: "341E2F290344BEEE"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "6D34CC70CB8465EF"
				item: { count: 1, id: "create:stock_ticker" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"76490E046A44BCC3"
				"50FE830DA6F403B2"
			]
			dependency_requirement: "one_completed"
			id: "3F44CFF8A6018F3E"
			optional: true
			tasks: [{
				id: "3A3E75B8A2755E29"
				item: { count: 1, id: "create:redstone_requester" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7BE7DE4C0109D788"
				"7567E885B7166603"
				"76490E046A44BCC3"
			]
			hide_until_deps_complete: false
			id: "2262F1FD4EAB777F"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "05AEAFF6BC6C21BE"
				item: { count: 1, id: "create:factory_gauge" }
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["341E2F290344BEEE"]
			id: "546FC3BD93E54913"
			optional: true
			tasks: [{
				id: "75930EC6F9139FD5"
				item: { count: 1, id: "create:white_table_cloth" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["09D5BD00E3308E76"]
			id: "419D38767D905E59"
			optional: true
			tasks: [{
				id: "203135D4BED82079"
				item: { count: 1, id: "create:clipboard" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			can_repeat: false
			dependencies: [
				"341E2F290344BEEE"
				"09D5BD00E3308E76"
			]
			id: "5B6D7F0BA07F2C17"
			optional: true
			tasks: [{
				id: "594061F63C2404EB"
				type: "checkmark"
			}]
			x: 5.0d
			y: 1.5d
		}
	]
}
