{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev__extreme_voltage"
	group: "21D975CEBDE06BA9"
	id: "6B1AD2350778D945"
	images: [{
		alpha: 32
		height: 8.0d
		image: "gtceu:textures/gui/overlay/atomic_overlay_2.png"
		rotation: 0.0d
		width: 8.0d
		x: 10.0d
		y: 7.0d
	}]
	order_index: 0
	quest_links: [
		{
			id: "0D951ADFB3AF2E74"
			linked_quest: "7B2EE67E37809269"
			x: 5.0d
			y: -1.0d
		}
		{
			id: "0E76B952D3BA3BDA"
			linked_quest: "017019EB38F7A18C"
			x: -0.75d
			y: 8.5d
		}
		{
			id: "66960076A74E9B79"
			linked_quest: "0CA5B715B76E4A5B"
			shape: "diamond"
			x: 13.0d
			y: 0.0d
		}
		{
			id: "6058CD9466BE0852"
			linked_quest: "00202200344F3456"
			x: 13.0d
			y: 3.0d
		}
		{
			id: "49FB3507B0FB3000"
			linked_quest: "155F421FC2F39C3C"
			shape: "diamond"
			x: 11.5d
			y: 3.0d
		}
		{
			id: "7FDAA0AA0D463A49"
			linked_quest: "4B1F957EB41A5E9B"
			shape: "octagon"
			size: 1.5d
			x: 5.25d
			y: 2.0d
		}
		{
			id: "7B380A243C2C39FA"
			linked_quest: "13F2929C1C303A0B"
			x: 5.5d
			y: -2.5d
		}
		{
			id: "2151F8AA263F1D6E"
			linked_quest: "6ECAD339C91EF194"
			shape: "heart"
			x: 17.5d
			y: 7.5d
		}
		{
			id: "2DD8555DDAA44979"
			linked_quest: "0ABD326DC2551CBD"
			x: 23.5d
			y: 10.5d
		}
		{
			id: "6CE2E1928A907A30"
			linked_quest: "3AEAB1930F4CC034"
			shape: "octagon"
			size: 1.25d
			x: 16.0d
			y: 3.0d
		}
	]
	quests: [
		{
			id: "4EA8888B12D75BF1"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "31E403AF10910BA2"
				item: { count: 1, id: "gtceu:ev_machine_hull" }
				type: "item"
			}]
			x: -3.75d
			y: 0.0d
		}
		{
			dependencies: [
				"601088B7920140B2"
				"3FBDC8552F7D8008"
				"3B18DE7395776B41"
			]
			icon_scale: 2.0d
			id: "52AB0BDC64293253"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "13C10613129C3692"
				type: "checkmark"
			}]
			x: -3.75d
			y: 3.0d
		}
		{
			dependencies: ["52AB0BDC64293253"]
			id: "2979AFD231E5B37B"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				dimension: "stellaris:mars"
				id: "18D9C6ACD5513680"
				type: "dimension"
			}]
			x: -3.75d
			y: 7.0d
		}
		{
			dependencies: ["2931F887548A4A64"]
			id: "5EC5566546591DEE"
			tasks: [{
				id: "017BC39C681F5335"
				item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:tungsten_dust" }
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: [
				"4EA8888B12D75BF1"
				"00004BE1D77EA003"
			]
			dependency_requirement: "one_completed"
			id: "04682CD04FE0A56E"
			size: 1.0d
			tasks: [
				{
					id: "3ADAE06AC48E977A"
					item: { count: 1, id: "gtceu:ev_chemical_bath" }
					optional_task: true
					type: "item"
				}
				{
					id: "0F069A188B6585D8"
					item: { count: 1, id: "gtceu:tungstic_acid_dust" }
					type: "item"
				}
			]
			x: -3.75d
			y: -4.5d
		}
		{
			dependencies: ["4EA8888B12D75BF1"]
			dependency_requirement: "all_started"
			id: "601088B7920140B2"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "2B895EE3AD917E30"
				item: { count: 1, id: "gtceu:ev_assembler" }
				type: "item"
			}]
			x: -0.75d
			y: 3.0d
		}
		{
			dependencies: [
				"4EA8888B12D75BF1"
				"6A451F43F3D7A671"
			]
			dependency_requirement: "one_completed"
			id: "3A2E442E4D84C891"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "4F7F66B31C51745B"
				item: { count: 1, id: "gtceu:distillation_tower" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3A2E442E4D84C891"
				"146E086823CEEF7A"
				"461ABF74A9406752"
				"431063775DFA1519"
			]
			id: "55FB2776B724FB63"
			tasks: [
				{
					id: "096B6E1EA8DBC186"
					item: { count: 1, id: "gtceu:epoxy_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "33C7361EEFF2E4B5"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			id: "2DEC7AF917AAE4EC"
			tasks: [
				{
					id: "559166D928E75B8F"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:oil_bucket)item(gtceu:light_oil_bucket)item(gtceu:raw_oil_bucket)item(gtceu:heavy_oil_bucket))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "2B5D6C28550F3FD9"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			id: "43BBB9074608F9B1"
			tasks: [
				{
					id: "4D90CDAAA91AE033"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:wood_tar_bucket)item(gtceu:wood_vinegar_bucket)item(gtceu:charcoal_byproducts_bucket))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "6EB7DA5D867B279C"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: [
				"4A16FE99ACCDE374"
				"5EC5566546591DEE"
			]
			id: "24ECDF70031B39C4"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5F816121BE08205B"
				item: { count: 1, id: "gtceu:alloy_blast_smelter" }
				type: "item"
			}]
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: ["4EA8888B12D75BF1"]
			dependency_requirement: "all_started"
			id: "61D5055F344DDFAD"
			tasks: [{
				id: "7A401E905A41C399"
				item: { count: 1, id: "gtceu:ev_mixer" }
				type: "item"
			}]
			x: 3.75d
			y: 0.0d
		}
		{
			dependencies: [
				"61D5055F344DDFAD"
				"42C2B749B61B1FBE"
				"5EC5566546591DEE"
			]
			id: "37B7342CD1B3B76D"
			tasks: [
				{
					id: "05828FD56A7CC75E"
					item: { count: 1, id: "gtceu:rtm_alloy_ingot" }
					type: "item"
				}
				{
					id: "416E50101E8FB861"
					item: { count: 1, id: "gtceu:rtm_alloy_dust" }
					optional_task: true
					type: "item"
				}
			]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"37B7342CD1B3B76D"
				"601088B7920140B2"
				"6B08799BCFD01D3D"
				"5CF70AC24D269279"
			]
			id: "7F4E529627AD9148"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "00C380A4403239AA"
				item: { count: 1, id: "gtceu:rtm_alloy_coil_block" }
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["7F4E529627AD9148"]
			id: "4A16FE99ACCDE374"
			tasks: [
				{
					id: "7DE8B43CE2F0C269"
					item: { count: 1, id: "gtceu:tantalum_carbide_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "6321A83F519D39FC"
					item: { count: 1, id: "gtceu:tantalum_carbide_ingot" }
					type: "item"
				}
				{
					id: "7AA38E7C6B5166DA"
					item: { count: 1, id: "gtceu:hsla_steel_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "42CB3CBDDF800000"
					item: { count: 1, id: "gtceu:hsla_steel_ingot" }
					type: "item"
				}
				{
					id: "0B1637A4D9FC5C44"
					item: { count: 1, id: "gtceu:titanium_carbide_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "6B766406CF2EC500"
					item: { count: 1, id: "gtceu:titanium_carbide_ingot" }
					type: "item"
				}
				{
					id: "25D51956B6A113B7"
					item: { count: 1, id: "gtceu:molybdenum_disilicide_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "755EED124BD7DC5C"
					item: { count: 1, id: "gtceu:molybdenum_disilicide_ingot" }
					type: "item"
				}
			]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["7B2EE67E37809269"]
			id: "42C2B749B61B1FBE"
			tasks: [
				{
					id: "78B9D8F5832AC641"
					item: { count: 1, id: "gtceu:inert_metal_mixture_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "62533C761BBED7DB"
					item: { count: 1, id: "gtceu:ruthenium_tetroxide_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "302BD7E61BCF4132"
					item: { count: 1, id: "gtceu:ruthenium_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "2089E9E10970EBC9"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["24ECDF70031B39C4"]
			id: "10F870BCEC5D5C74"
			tasks: [{
				id: "78C78EA1B0996FF9"
				item: { count: 1, id: "gtceu:large_centrifuge" }
				type: "item"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5EC5566546591DEE"
				"61D5055F344DDFAD"
			]
			id: "0FB5E513356117C1"
			tasks: [
				{
					id: "62FC7EB1C86B5DC2"
					item: { count: 1, id: "gtceu:tungsten_steel_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "105E1F5A54451E49"
					item: { count: 1, id: "gtceu:tungsten_steel_ingot" }
					type: "item"
				}
			]
			x: 3.75d
			y: -2.5d
		}
		{
			dependencies: [
				"0E2E93BE3364722D"
				"4AD96212525517CD"
			]
			dependency_requirement: "one_completed"
			id: "2AE4C12203E5F15E"
			tasks: [{
				id: "6FF1B21AD971D795"
				optional_task: true
				type: "checkmark"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["2979AFD231E5B37B"]
			id: "51BEA1053F203050"
			tasks: [{
				id: "03F10750FD9BBAA6"
				optional_task: true
				type: "checkmark"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["2979AFD231E5B37B"]
			hide_dependency_lines: true
			id: "4AD41E9FA7814EA1"
			tasks: [
				{
					id: "642113FC75A34D13"
					item: { count: 1, id: "tfg:heavy_water_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "30DC9ADDA6C91BC2"
					item: { count: 1, id: "tfg:heavy_ammoniacal_water_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "0F2EEE4752F5EFE0"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["2AE4C12203E5F15E"]
			id: "77CB4AE5B3AF5263"
			tasks: [{
				id: "329AD7949DFB8170"
				type: "checkmark"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: [
				"77CB4AE5B3AF5263"
				"4AD41E9FA7814EA1"
			]
			id: "50B67962A82DA2FC"
			tasks: [
				{
					id: "76014F4ABD6663C6"
					item: { count: 1, id: "gtceu:radioactive_waste_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "075CB8D209339D00"
					type: "checkmark"
				}
			]
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: [
				"50B67962A82DA2FC"
				"2C000B45C23752D0"
			]
			id: "232977FC8CFF1872"
			tasks: [{
				id: "06E34E18011C37E9"
				type: "checkmark"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: ["2814C6FA71B07C95"]
			id: "2C000B45C23752D0"
			tasks: [
				{
					id: "41486DFD29ACB6B9"
					item: { count: 1, id: "gtceu:uranium_235_ingot" }
					type: "item"
				}
				{
					id: "1B43B52E32A138D6"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 13.0d
			y: 9.0d
		}
		{
			dependencies: [
				"00004BE1D77EA003"
				"4EA8888B12D75BF1"
			]
			hide_dependency_lines: true
			id: "2814C6FA71B07C95"
			tasks: [{
				id: "6D2BD2FF428AB332"
				item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:uraninite_dust" }
				type: "item"
			}]
			x: 11.5d
			y: 9.0d
		}
		{
			dependencies: ["232977FC8CFF1872"]
			id: "618D55F4BF91731F"
			tasks: [
				{
					id: "41CE82E5D9E37D4C"
					item: { count: 1, id: "gtceu:radioactive_steam_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "4E5BA6A7A28F1A08"
					item: { count: 1, id: "gtceu:uranium_waste_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "3388B693BB7E1B01"
					type: "checkmark"
				}
			]
			x: 14.5d
			y: 7.0d
		}
		{
			dependencies: [
				"618D55F4BF91731F"
				"075434DAB3D9F0EA"
				"5FA09DA68D309548"
			]
			id: "75725B3F6603F1D0"
			rewards: [{
				id: "79711B337329A3E4"
				item: {
					count: 1
					id: "gtceu:machine_controller_cover"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "67CB661D4F20EC3A"
				type: "checkmark"
			}]
			x: 14.5d
			y: 4.5d
		}
		{
			dependencies: ["4EA8888B12D75BF1"]
			hide_dependency_lines: true
			id: "075434DAB3D9F0EA"
			tasks: [
				{
					id: "4108AB7C224A7BCD"
					item: { count: 1, id: "gtceu:formic_acid_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "5B5D00D9BFC55DE3"
					item: { count: 1, id: "gtceu:ammonium_formate_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "067ABC4F578074C6"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["75725B3F6603F1D0"]
			id: "30F9EE88C77561A6"
			tasks: [
				{
					id: "30F94AA84807C0F7"
					item: { count: 1, id: "gtceu:formamide_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "57765F70472FF611"
					type: "checkmark"
				}
			]
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: [
				"618D55F4BF91731F"
				"30F9EE88C77561A6"
				"3AFFD029CCE3DFC7"
			]
			id: "2B666F65B5F196E6"
			tasks: [
				{
					id: "288D912790C6CCCD"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "52E98081FDB1308C"
					item: { count: 1, id: "tfg:nuclear_residue_dust" }
					type: "item"
				}
				{
					id: "05DF7549B91CD1A3"
					item: { count: 1, id: "gtceu:radon_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 17.5d
			y: 4.5d
		}
		{
			dependencies: [
				"05FED2FF1BEA05F1"
				"10F870BCEC5D5C74"
			]
			id: "3AFFD029CCE3DFC7"
			tasks: [
				{
					id: "3E029ED6CD5DAD17"
					item: { count: 1, id: "gtceu:martian_sludge_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "39166179CC02E361"
					type: "checkmark"
				}
			]
			x: 17.5d
			y: 1.5d
		}
		{
			dependencies: ["2979AFD231E5B37B"]
			hide_dependency_lines: true
			id: "05FED2FF1BEA05F1"
			tasks: [
				{
					id: "08DF3D70D9FFD655"
					item: { count: 1, id: "gtceu:dirty_hexafluorosilicic_acid_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "1963DB3E483659FD"
					item: { count: 1, id: "gtceu:ochrum_dust" }
					type: "item"
				}
			]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["2B666F65B5F196E6"]
			id: "5523F60CE095BD0A"
			tasks: [{
				id: "2504712660F728D0"
				item: { count: 1, id: "tfg:oxidized_nuclear_residue_dust" }
				type: "item"
			}]
			x: 19.0d
			y: 4.5d
		}
		{
			dependencies: ["5523F60CE095BD0A"]
			id: "2AF2F789E1D55B65"
			tasks: [{
				id: "667E6EE8193E0159"
				item: { count: 1, id: "tfg:refined_nuclear_residue_dust" }
				type: "item"
			}]
			x: 19.0d
			y: 6.0d
		}
		{
			dependencies: [
				"41D968B30C11934C"
				"08195E9FA1396936"
			]
			id: "4C0E5C517F0137B9"
			tasks: [{
				id: "4E08F09A3EE18E0E"
				type: "checkmark"
			}]
			x: 19.0d
			y: 9.0d
		}
		{
			dependencies: ["5523F60CE095BD0A"]
			id: "617CF3335584DC8D"
			tasks: [
				{
					id: "0073B020D5EEF563"
					item: { count: 1, id: "gtceu:residual_radioactive_concoction_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "32926B204A8C681C"
					type: "checkmark"
				}
			]
			x: 20.5d
			y: 4.5d
		}
		{
			dependencies: ["4C0E5C517F0137B9"]
			id: "3E0ABDFCC0FC6928"
			tasks: [
				{
					id: "3BB1444707ED8155"
					item: { count: 1, id: "gtceu:tritiated_water_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "5BB533665A83780A"
					type: "checkmark"
				}
			]
			x: 19.0d
			y: 10.5d
		}
		{
			dependencies: ["3E0ABDFCC0FC6928"]
			id: "61E3352A78B3EAA1"
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "7609BB0EF4101C43"
					item: { count: 1, id: "gtceu:nano_cpu_wafer" }
					optional_task: true
					type: "item"
				}
				{
					id: "23495A771BF46291"
					item: { count: 1, id: "gtceu:nano_cpu_chip" }
					type: "item"
				}
			]
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: [
				"61E3352A78B3EAA1"
				"6A451F43F3D7A671"
			]
			id: "7AC97F7850E31D95"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "17C6DCD66F08D42B"
				item: { count: 1, id: "gtceu:micro_processor_mainframe" }
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["7AC97F7850E31D95"]
			id: "4AF566E0800A8D24"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2CAD16C6AC69A976"
				item: { count: 1, id: "gtceu:ev_circuit_assembler" }
				type: "item"
			}]
			x: -3.75d
			y: 10.5d
		}
		{
			dependencies: [
				"4AF566E0800A8D24"
				"7C42505EE33E8DDB"
			]
			id: "7E7F18A8422A6A28"
			tasks: [{
				id: "456F56432E321D0A"
				item: { count: 1, id: "gtceu:nano_processor" }
				type: "item"
			}]
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: ["7E7F18A8422A6A28"]
			id: "5D254C351CC8FA1B"
			tasks: [{
				id: "2ACF2C33596925C0"
				item: { count: 1, id: "gtceu:nano_processor_assembly" }
				type: "item"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: [
				"1B3106D6C2A68F52"
				"5D254C351CC8FA1B"
			]
			id: "3E2FE834084D2946"
			tasks: [{
				id: "7E4F5BEAE4438C33"
				item: { count: 1, id: "gtceu:nano_processor_computer" }
				type: "item"
			}]
			x: -7.0d
			y: 12.5d
		}
		{
			dependencies: ["3E2FE834084D2946"]
			id: "25A863E014BB1AF5"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "7A034C1B600D5E55"
				item: { count: 1, id: "gtceu:nano_processor_mainframe" }
				type: "item"
			}]
			x: -9.5d
			y: 12.5d
		}
		{
			dependencies: [
				"0CA5B715B76E4A5B"
				"24ECDF70031B39C4"
			]
			id: "236F53188110F6D5"
			tasks: [
				{
					id: "372E90F40635AECA"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "47493C12FB17E5CE"
					item: { count: 1, id: "gtceu:ostrum_dust" }
					type: "item"
				}
			]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["017019EB38F7A18C"]
			id: "1B3106D6C2A68F52"
			tasks: [
				{
					id: "69EEB795313A4296"
					item: { count: 1, id: "gtceu:nor_memory_wafer" }
					type: "item"
				}
				{
					id: "4CEAE21097C54B83"
					item: { count: 1, id: "gtceu:nor_memory_chip" }
					type: "item"
				}
				{
					id: "5491A1B9F04491EE"
					item: { components: { "ftbfiltersystem:filter": "item_tag(c:lenses/pink)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -0.75d
			y: 12.5d
		}
		{
			dependencies: ["55FB2776B724FB63"]
			id: "3B18DE7395776B41"
			tasks: [
				{
					id: "19B30F6B7DE936AC"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "40885B623180A745"
					item: { count: 1, id: "tfg:aes_mix_dust" }
					optional_task: true
					type: "item"
				}
			]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["0FB5E513356117C1"]
			id: "3EC8D58DB73CEFE5"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "22D878222531F717"
				item: { count: 1, id: "gtceu:iv_machine_hull" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2B666F65B5F196E6"]
			id: "2BE373381980C85F"
			shape: "heart"
			tasks: [
				{
					id: "62E7978CA0CF18F2"
					item: { count: 1, id: "gtceu:uranium_triplatinum_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "644B85AB83960C75"
					item: { count: 1, id: "gtceu:uranium_triplatinum_ingot" }
					optional_task: true
					type: "item"
				}
				{
					id: "3E235768F0339D9B"
					item: { count: 1, id: "gtceu:uranium_triplatinum_single_wire" }
					type: "item"
				}
			]
			x: 17.5d
			y: 6.0d
		}
		{
			dependencies: ["017019EB38F7A18C"]
			id: "2B071C17BB164389"
			tasks: [
				{
					id: "11674DA6586D3428"
					item: { count: 1, id: "gtceu:grossular_lens" }
					type: "item"
				}
				{
					id: "5B4F2DA213E9B5B3"
					item: { count: 1, id: "gtceu:mpic_wafer" }
					type: "item"
				}
				{
					id: "4A507C54990F7703"
					item: { count: 1, id: "gtceu:mpic_chip" }
					type: "item"
				}
			]
			x: -0.75d
			y: 6.0d
		}
		{
			dependencies: ["2DEC7AF917AAE4EC"]
			id: "397546E863E9835E"
			optional: true
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "3F040C1D8A8D6676"
					item: { count: 1, id: "gtceu:gasoline_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "4BE81C925AD3FB91"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2B071C17BB164389"
				"601088B7920140B2"
			]
			id: "60433993B715029A"
			tasks: [
				{
					id: "3B6C19FB311BEE66"
					item: { count: 1, id: "gtceu:power_substation" }
					type: "item"
				}
				{
					id: "755FA550B58EFD6B"
					item: { count: 1, id: "gtceu:ev_lapotronic_battery" }
					optional_task: true
					type: "item"
				}
			]
			x: -0.75d
			y: 4.5d
		}
		{
			dependencies: [
				"2B071C17BB164389"
				"601088B7920140B2"
			]
			id: "56597D7DB5891D31"
			tasks: [{
				id: "69B20707C9D11184"
				item: { count: 1, id: "gtceu:ev_energy_input_hatch" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2B071C17BB164389"
				"601088B7920140B2"
			]
			id: "5CF58F7CBE255585"
			tasks: [{
				id: "3620390F07BE14FE"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:ev_energy_output_hatch)item(gtceu:ev_energy_output_hatch_4a)item(gtceu:ev_energy_output_hatch_16a))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["4EA8888B12D75BF1"]
			id: "3DE2AF7FC388F29C"
			size: 1.0d
			tasks: [
				{
					id: "47CBA539F745DDE6"
					item: { count: 1, id: "gtceu:ev_electric_motor" }
					type: "item"
				}
				{
					id: "3D17AA76C54DF5FB"
					item: { count: 1, id: "gtceu:ev_electric_piston" }
					type: "item"
				}
				{
					id: "07E3F4D3E3AAAD59"
					item: { count: 1, id: "gtceu:ev_electric_pump" }
					type: "item"
				}
				{
					id: "4B880EC4B97883A3"
					item: { count: 1, id: "gtceu:ev_conveyor_module" }
					type: "item"
				}
				{
					id: "2439C466CE78897B"
					item: { count: 1, id: "gtceu:ev_robot_arm" }
					type: "item"
				}
				{
					id: "22F769351BA205F1"
					item: { count: 1, id: "gtceu:ev_emitter" }
					type: "item"
				}
				{
					id: "1377CE6C5A2F9AB0"
					item: { count: 1, id: "gtceu:ev_sensor" }
					type: "item"
				}
			]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			id: "3A46387D683ADC58"
			tasks: [
				{
					id: "60D5C9CC89134D1E"
					item: { count: 1, id: "tfg:liquid_mars_air_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "7679D78CE272C509"
					type: "checkmark"
				}
			]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: [
				"77CB4AE5B3AF5263"
				"4AD41E9FA7814EA1"
				"1655573AE1C8484B"
			]
			id: "154D41D2DB9AB896"
			tasks: [
				{
					id: "47A0C3A8A890BFAA"
					item: { count: 1, id: "gtceu:dense_steam_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "27609322DB4BC5BD"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: ["70ABD1E3FC1CA672"]
			id: "67682BC7044FD5F1"
			shape: "heart"
			tasks: [{
				id: "54A324E2C942D472"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:me_input_bus)item(gtceu:me_output_bus)item(gtceu:me_input_hatch)item(gtceu:me_output_hatch))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["70ABD1E3FC1CA672"]
			id: "24158DEE63DAEB41"
			tasks: [
				{
					id: "60B0BDB220A5E71B"
					item: { count: 1, id: "ae2:wireless_access_point" }
					type: "item"
				}
				{
					id: "453F7A947950C16A"
					item: { count: 1, id: "ae2:wireless_booster" }
					optional_task: true
					type: "item"
				}
				{
					id: "112A817D41F79E78"
					item: { count: 1, id: "ae2:wireless_crafting_terminal" }
					optional_task: true
					type: "item"
				}
			]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["601088B7920140B2"]
			id: "70ABD1E3FC1CA672"
			shape: "circle"
			tasks: [{
				id: "73ABA113A9069875"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["55FB2776B724FB63"]
			id: "7C42505EE33E8DDB"
			tasks: [
				{
					id: "2369ADF52953E564"
					item: { count: 1, id: "gtceu:epoxy_circuit_board" }
					type: "item"
				}
				{
					id: "26E42A951B781794"
					item: { count: 1, id: "gtceu:epoxy_printed_circuit_board" }
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["2AF2F789E1D55B65"]
			id: "41D968B30C11934C"
			tasks: [
				{
					id: "12A08FBEBF9C39FD"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "00DADE2C3F126E7B"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 19.0d
			y: 7.5d
		}
		{
			dependencies: ["26AA29016BA23396"]
			id: "691A36800DC755C1"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "130FE3E2CE8735F8"
				optional_task: true
				type: "checkmark"
			}]
			x: 22.0d
			y: 6.0d
		}
		{
			dependencies: ["691A36800DC755C1"]
			id: "58264E007C2D7CC6"
			tasks: [
				{
					id: "5399332E050D8560"
					item: { count: 1, id: "gtceu:ostrum_vapor_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "27311B3DC8E05EA7"
					type: "checkmark"
				}
			]
			x: 20.5d
			y: 6.0d
		}
		{
			dependencies: [
				"691A36800DC755C1"
				"3E0ABDFCC0FC6928"
			]
			dependency_requirement: "one_completed"
			id: "4F647D6A4949EDF7"
			tasks: [
				{
					id: "3529CF130C73746E"
					item: { count: 1, id: "gtceu:lightweight_ostrum_vapor_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "4306FF9EA5A5105C"
					type: "checkmark"
				}
			]
			x: 22.0d
			y: 7.5d
		}
		{
			dependencies: ["691A36800DC755C1"]
			id: "4C29DDE89AE8D6EE"
			tasks: [
				{
					id: "24641F2651FFBE44"
					item: { count: 1, id: "gtceu:dense_ostrum_vapor_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "7D5E76A5B818616C"
					type: "checkmark"
				}
			]
			x: 23.5d
			y: 6.0d
		}
		{
			dependencies: ["4F647D6A4949EDF7"]
			id: "6ABD72F1C1971EE3"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "500E6AD918D6F37A"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:thorium_dust" }
					type: "item"
				}
				{
					id: "3F961A11EFDFA246"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:pitchblende_dust" }
					type: "item"
				}
				{
					id: "02A251EBEF64897C"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:aluminium_dust" }
					type: "item"
				}
				{
					id: "1CDA9E72C0CF6707"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:silver_dust" }
					type: "item"
				}
				{
					id: "1F2D23F66866AFB4"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:lead_dust" }
					type: "item"
				}
				{
					id: "4D619272F96C7EF6"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:tricalcium_phosphate_dust" }
					type: "item"
				}
			]
			x: 22.0d
			y: 9.0d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			id: "36B9B5024356C53C"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "1855F64AC0C66B7D"
				item: { count: 1, id: "gtceu:cracker" }
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			id: "7EAA2149BD77A5E6"
			tasks: [
				{
					id: "4B69CAB4467BBE1E"
					item: { count: 1, id: "gtceu:liquid_air_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "001FF194BBEB98F1"
					type: "checkmark"
				}
			]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["7AC97F7850E31D95"]
			id: "73754BA22D90089E"
			tasks: [{
				id: "3CF029D7257DFE0C"
				optional_task: true
				type: "checkmark"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["4EA8888B12D75BF1"]
			hide_dependency_lines: true
			id: "1655573AE1C8484B"
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "464798A8B69DC8B3"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "013994473C28AB05"
					item: { count: 1, id: "gtceu:turbine_rotor" }
					optional_task: true
					type: "item"
				}
				{
					id: "221D84FA27655688"
					item: { count: 1, id: "gtceu:turbine_rotor" }
					optional_task: true
					type: "item"
				}
			]
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: ["58264E007C2D7CC6"]
			id: "08195E9FA1396936"
			shape: "hexagon"
			tasks: [
				{
					id: "1B4C7B8C2EDFE595"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "0AEA0612B833D029"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 20.5d
			y: 7.5d
		}
		{
			dependencies: [
				"77CB4AE5B3AF5263"
				"4AD41E9FA7814EA1"
			]
			id: "63A8FE8F9C8EB5B3"
			tasks: [
				{
					id: "7028407F5DD546D0"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "60F14B9B805089B6"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "4D51D81460571013"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: ["7AC97F7850E31D95"]
			id: "1E36CD12298820D8"
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "635E7373EFE78BC3"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "473E7CBA4AEEEE6E"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 12.5d
		}
		{
			dependencies: ["5EC5566546591DEE"]
			id: "3F77D528961D5C5E"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "4FDF7AC6D093F2EF"
				item: { count: 1, id: "gtceu:ev_large_miner" }
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["2979AFD231E5B37B"]
			id: "6B0F3D40AFA5752E"
			shape: "circle"
			tasks: [{
				id: "5B63F65364A3B60C"
				type: "checkmark"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["4EA8888B12D75BF1"]
			hide_dependency_lines: true
			id: "0E2E93BE3364722D"
			shape: "circle"
			tasks: [{
				id: "29D60AEA73DBEA7F"
				item: { count: 1, id: "gtceu:dense_lead_plate" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"236F53188110F6D5"
				"00202200344F3456"
			]
			id: "5FA09DA68D309548"
			tasks: [
				{
					id: "5043B2468060D522"
					item: { count: 1, id: "gtceu:ostrum_dust" }
					type: "item"
				}
				{
					id: "71D7DE59D2AF4CD0"
					item: { count: 1, id: "gtceu:ostrum_iodide_dust" }
					type: "item"
				}
			]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["04682CD04FE0A56E"]
			id: "46C21375EEF494A4"
			tasks: [
				{
					id: "7892D81B01BDCACF"
					item: { count: 1, id: "gtceu:ammonium_chloride_dust" }
					type: "item"
				}
				{
					id: "12E9AD5C0E82A18A"
					item: { count: 1, id: "gtceu:sodium_bicarbonate_dust" }
					type: "item"
				}
				{
					id: "7181A4757C0936E2"
					item: { count: 1, id: "gtceu:soda_ash_dust" }
					type: "item"
				}
			]
			x: -3.75d
			y: -5.5d
		}
		{
			dependencies: ["04682CD04FE0A56E"]
			id: "2931F887548A4A64"
			tasks: [{
				id: "2728C74890607FD0"
				item: { count: 1, id: "tfg:tungsten_oxide_dust" }
				type: "item"
			}]
			x: -2.75d
			y: -4.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			hide_dependency_lines: true
			id: "146E086823CEEF7A"
			tasks: [
				{
					id: "7E1FFA943BAECDB9"
					item: { count: 1, id: "gtceu:epichlorohydrin_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "5FE5EC623F1412C0"
					type: "checkmark"
				}
			]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			hide_dependency_lines: true
			id: "431063775DFA1519"
			tasks: [
				{
					id: "6452431C90671E6D"
					item: { count: 1, id: "gtceu:phenol_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "282831A0E103E0CE"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			hide_dependency_lines: true
			id: "461ABF74A9406752"
			tasks: [
				{
					id: "4CE653FC4E438F02"
					item: { count: 1, id: "gtceu:acetone_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "2BB3BED0A7927EDC"
					type: "checkmark"
				}
			]
			x: -8.5d
			y: 5.5d
		}
		{
			dependencies: ["2979AFD231E5B37B"]
			id: "4AD96212525517CD"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4122324E4B17FA99"
				type: "checkmark"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["5EC5566546591DEE"]
			id: "34D8F961B341868B"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "465060D7C5F956A4"
				item: { count: 1, id: "gtceu:hv_fluid_drilling_rig" }
				type: "item"
			}]
			x: 9.75d
			y: -4.5d
		}
		{
			dependencies: ["5CF58F7CBE255585"]
			disable_toast: true
			id: "40CBACE41B71C011"
			optional: true
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "656484D8CCA0018E"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:large_combustion_engine)item(gtceu:gas_large_turbine))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["43BBB9074608F9B1"]
			id: "601B05D5F3888C74"
			optional: true
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "1EC8E5CE7DD21191"
					item: { count: 1, id: "tfg:btx_fuel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "2A71DF31AAA0CD3D"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["601B05D5F3888C74"]
			id: "3EC1D337D9FC3F1B"
			optional: true
			tasks: [{
				id: "55930B83D1BA6672"
				item: { count: 1, id: "tfg:catalyser_pt_re_zsm" }
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["3EC1D337D9FC3F1B"]
			id: "38184C7BA01A9B5B"
			optional: true
			shape: "circle"
			tasks: [{
				id: "2515CD0C40ED29E6"
				type: "checkmark"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["617CF3335584DC8D"]
			id: "26AA29016BA23396"
			tasks: [
				{
					id: "5C9A37E905A4030F"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "7B355A4ECACCBE5C"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "36B68338FCD5F7F5"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 22.0d
			y: 4.5d
		}
		{
			dependencies: [
				"155F421FC2F39C3C"
				"77CB4AE5B3AF5263"
				"4AD41E9FA7814EA1"
			]
			id: "5CF70AC24D269279"
			tasks: [
				{
					id: "29015E8328231929"
					item: { count: 1, id: "tfg:iodomethane_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "195713F766EF130A"
					item: { count: 1, id: "tfg:nichromium_iodomethylate_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "20D7CE8211E091A6"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["5EC5566546591DEE"]
			id: "77126BE617215A17"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "639039222D6F4B30"
					item: { count: 1, id: "gtceu:tungsten_carbide_ingot" }
					type: "item"
				}
				{
					id: "3B578E54D11D2CA5"
					item: { components: { "ftbfiltersystem:filter": "item(gtceu:ev_tungsten_carbide_drill)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["7F4E529627AD9148"]
			id: "4C5311FA9B46D115"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "4D980D7F2A4B5731"
					item: { count: 1, id: "tfg:tungsten_bismuth_oxide_composite_ingot" }
					type: "item"
				}
				{
					id: "23C3B067A4087DA2"
					item: { count: 1, id: "gtceu:turbine_rotor" }
					optional_task: true
					type: "item"
				}
			]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["5FA09DA68D309548"]
			id: "21A1AB93A5B6F729"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "5E09DBF8B5973CA6"
					item: { count: 1, id: "gtceu:ostrum_iodide_ingot" }
					type: "item"
				}
				{
					id: "318864D5687CE68B"
					item: { components: { "ftbfiltersystem:filter": "item(gtceu:ev_tungsten_carbide_drill)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["52AB0BDC64293253"]
			id: "2DA61F29B0CB6141"
			optional: true
			shape: "heart"
			tasks: [{
				id: "62FB9023A96410C3"
				item: { count: 1, id: "gtceu:turbine_rotor" }
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["691A36800DC755C1"]
			id: "65B835976B0AA1E9"
			optional: true
			shape: "heart"
			tasks: [{
				id: "3080CD336ACCEE9E"
				item: { count: 1, id: "gtceu:turbine_rotor" }
				type: "item"
			}]
			x: 23.5d
			y: 4.5d
		}
	]
}
