{
	autofocus_id: "06B2E38F7DCF2678"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gregtech_energy"
	group: "31B01EAD21CA863A"
	id: "6540429F3CA4DA1B"
	images: [
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -7.0d
		}
		{
			height: 2.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.5d
			x: -10.5d
			y: -9.5d
		}
		{
			height: 2.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.5d
			x: 6.0d
			y: -7.0d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: -6.0d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: -6.0d
		}
		{
			height: 2.25d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.25d
			x: 3.0d
			y: -7.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "06B2E38F7DCF2678"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "07E1FA6A1BB796D4"
				type: "checkmark"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["4C620105AAC49381"]
			id: "60FF9249376DF9BD"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4C6524EFB1A21E6E"
				type: "checkmark"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["4C620105AAC49381"]
			id: "08C160A0E7BBF39D"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "2E561EE13A2AE934"
				type: "checkmark"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["06B2E38F7DCF2678"]
			dependency_requirement: "one_completed"
			id: "2CDB9778C7A30044"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0772AE56AC1CCBAC"
				type: "checkmark"
			}]
			x: -10.5d
			y: -9.5d
		}
		{
			dependencies: ["4C620105AAC49381"]
			id: "2E57B2B963717893"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "28965A2A91DF08E5"
				type: "checkmark"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["60FF9249376DF9BD"]
			id: "2544BE51A1794811"
			shape: "circle"
			tasks: [
				{
					id: "0B948A3121D2BFE7"
					item: { count: 1, id: "gtceu:tin_single_cable" }
					optional_task: true
					type: "item"
				}
				{
					id: "56EB20BFFC88E15C"
					item: { count: 1, id: "gtceu:tin_single_wire" }
					optional_task: true
					type: "item"
				}
				{
					id: "6CBE37EF0B482352"
					item: { count: 1, id: "gtceu:platinum_single_cable" }
					optional_task: true
					type: "item"
				}
				{
					id: "24025B7BA4E5FFAE"
					type: "checkmark"
				}
			]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["60FF9249376DF9BD"]
			id: "2F9973EC65735849"
			shape: "circle"
			tasks: [
				{
					id: "02AC71975245336E"
					item: { count: 1, id: "gtceu:tin_octal_wire" }
					optional_task: true
					type: "item"
				}
				{
					id: "547C891139BA60B3"
					item: { count: 1, id: "gtceu:tin_octal_cable" }
					optional_task: true
					type: "item"
				}
				{
					id: "0500E8DBD44B4D3D"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"60FF9249376DF9BD"
				"05E2F203DA46A5E8"
				"2BE373381980C85F"
			]
			dependency_requirement: "one_completed"
			id: "6ECAD339C91EF194"
			optional: true
			tasks: [
				{
					id: "098424C2B55ABA69"
					item: { count: 1, id: "gtceu:normal_laser_pipe" }
					optional_task: true
					type: "item"
				}
				{
					id: "6A7AFEBA79AAA78C"
					item: { count: 1, id: "gtceu:iv_256a_laser_target_hatch" }
					optional_task: true
					type: "item"
				}
				{
					id: "2A17B50CE90C5E30"
					item: { count: 1, id: "gtceu:iv_256a_laser_source_hatch" }
					optional_task: true
					type: "item"
				}
				{
					id: "3402A41D0F9CAD37"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["08C160A0E7BBF39D"]
			id: "6F80465F0759BECA"
			tasks: [
				{
					id: "6C696D9285DCE51F"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:lv_battery_buffer_4x)item(gtceu:lv_battery_buffer_8x)item(gtceu:lv_battery_buffer_16x)item(gtceu:uhv_battery_buffer_4x)item(gtceu:uhv_battery_buffer_8x)item(gtceu:uhv_battery_buffer_16x))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "5EECB3420DC62587"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: [
				"08C160A0E7BBF39D"
				"7AF726555D721DFC"
			]
			id: "3C4E3DAB3C77B6F0"
			tasks: [
				{
					id: "1FEDCA7CAA2636CE"
					item: { count: 1, id: "gtceu:power_substation" }
					type: "item"
				}
				{
					id: "640C3055914D42B4"
					item: { count: 1, id: "gtceu:laminated_glass" }
					type: "item"
				}
				{
					id: "2B5D36952AA8553D"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["08C160A0E7BBF39D"]
			id: "463300BE45037961"
			tasks: [{
				id: "6E4464F002201129"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:lv_super_tank)item(gtceu:mv_super_tank)item(gtceu:hv_super_tank)item(gtceu:ev_super_tank)item(gtceu:iv_quantum_tank)item(gtceu:luv_quantum_tank)item(gtceu:zpm_quantum_tank)item(gtceu:uv_quantum_tank)item(gtceu:uhv_quantum_tank))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: [
				"6F80465F0759BECA"
				"4D0ADC66D2CF09B1"
			]
			id: "3B94CF569E4A2B26"
			tasks: [{
				id: "1C8EE4B96BEEA13F"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:energy_crystal)item(gtceu:lapotron_crystal)item(gtceu:lapotronic_energy_orb)item(gtceu:lapotronic_energy_orb_cluster)item(gtceu:energy_module)item(gtceu:energy_cluster)item(gtceu:max_battery))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["4D0ADC66D2CF09B1"]
			id: "20DA81038C507C90"
			tasks: [{
				id: "2151B2C87E5AC2FD"
				optional_task: true
				type: "checkmark"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["05E2F203DA46A5E8"]
			id: "4AC4D681124751EE"
			tasks: [{
				id: "4B062E5264D4CAC8"
				item: { count: 1, id: "gtceu:extreme_combustion_engine" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["7AF726555D721DFC"]
			id: "3467E14C8BB54214"
			tasks: [{
				id: "350B0F369725EB56"
				item: { count: 1, id: "gtceu:gas_large_turbine" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1DB543EFEEB67238"]
			id: "634EAFA86B3D57A1"
			tasks: [{
				id: "706DFFC90D532880"
				item: { count: 1, id: "gtceu:plasma_large_turbine" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["2E57B2B963717893"]
			id: "270ED38B1B8D99C2"
			shape: "circle"
			tasks: [
				{
					id: "03DE5604C5A6BC9B"
					item: { count: 1, id: "gtceu:electric_blast_furnace" }
					optional_task: true
					type: "item"
				}
				{
					id: "2D32DD066BCC7D78"
					item: { count: 1, id: "gtceu:alloy_blast_smelter" }
					optional_task: true
					type: "item"
				}
				{
					id: "6262F3C8A45FB8D5"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "61B9BF90A0D45FE4"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2E57B2B963717893"
				"0AF286AA540A82E6"
			]
			id: "6F46479365672DDD"
			shape: "circle"
			tasks: [{
				id: "18A095DEF3B37900"
				type: "checkmark"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"2E57B2B963717893"
				"4D0ADC66D2CF09B1"
			]
			id: "26D01C54FEE12B2E"
			tasks: [{
				id: "1A6DE2D00A7A9FB2"
				item: { count: 1, id: "gtceu:large_chemical_reactor" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2E57B2B963717893"
				"05E2F203DA46A5E8"
			]
			id: "5A478712FBE7BC83"
			tasks: [{
				id: "6B288347B38FD54D"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:iv_parallel_hatch)item(gtceu:luv_parallel_hatch)item(gtceu:zpm_parallel_hatch)item(gtceu:uv_parallel_hatch))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2CDB9778C7A30044"]
			id: "75DAF94D46BA4164"
			tasks: [
				{
					id: "3BC6583DCF48D475"
					item: { count: 1, id: "gtceu:methane_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "08E4B7F67EA2769B"
					item: { count: 1, id: "tfg:syngas_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "067CB52470E7A72E"
					item: { count: 1, id: "gtceu:refinery_gas_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "20F5E6847D132420"
					item: { count: 1, id: "gtceu:lpg_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "733F33DC314A646C"
					item: { count: 1, id: "tfg:reformate_gas_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "29E24DFADB670971"
					item: { count: 1, id: "tfg:btx_fuel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "3DA67694B1764AE0"
					type: "checkmark"
				}
			]
			x: -10.5d
			y: -8.0d
		}
		{
			dependencies: ["634EAFA86B3D57A1"]
			id: "3ADC1B684A6749B2"
			tasks: [
				{
					id: "528281483EA83791"
					item: { count: 1, id: "gtceu:helium_plasma_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "0C8FFDCD99E663E4"
					item: { count: 1, id: "gtceu:nickel_plasma_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "648FDBADCC1145CA"
					type: "checkmark"
				}
			]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["2CDB9778C7A30044"]
			id: "7D5CA47D0E147922"
			tasks: [
				{
					id: "20720B4864B6584D"
					item: { count: 1, id: "gtceu:steam_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "1442676C7EC3F995"
					type: "checkmark"
				}
			]
			x: -12.0d
			y: -8.0d
		}
		{
			dependencies: ["2CDB9778C7A30044"]
			id: "0C718329245D9619"
			tasks: [
				{
					id: "50CE5C3BA076E792"
					item: { count: 1, id: "gtceu:bio_diesel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "4C79A4FA2CB71796"
					item: { count: 1, id: "gtceu:diesel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "4A3E0975BCDE21F5"
					item: { count: 1, id: "gtceu:cetane_boosted_diesel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "2B18A84AE24ACDCB"
					item: { count: 1, id: "gtceu:gasoline_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "62E15DB5A988AE21"
					item: { count: 1, id: "gtceu:high_octane_gasoline_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "63099EACCEF08E14"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["4C620105AAC49381"]
			id: "7F92FDAB9A04C58B"
			tasks: [{
				disable_toast: true
				id: "4DF2BE3846DB01B9"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:lv_combustion)item(gtceu:lv_steam_turbine)item(gtceu:lv_gas_turbine))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["0AF286AA540A82E6"]
			id: "54562DEA1717A819"
			tasks: [{
				disable_toast: true
				id: "7692A224CC36CE67"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:mv_steam_turbine)item(gtceu:mv_gas_turbine)item(gtceu:mv_combustion))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"0AF286AA540A82E6"
				"5826EC76931359B8"
				"4D0ADC66D2CF09B1"
				"670FC89E34D70E3C"
			]
			dependency_requirement: "one_completed"
			id: "0585527D1854628B"
			tasks: [{
				disable_toast: true
				id: "198E956830F835B2"
				optional_task: true
				type: "checkmark"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["4D0ADC66D2CF09B1"]
			id: "1A0672F4FA88DF74"
			tasks: [{
				id: "0C7F36036C137495"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:hv_combustion)item(gtceu:hv_gas_turbine))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["06B2E38F7DCF2678"]
			disable_toast: true
			id: "4C620105AAC49381"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "2D012C52C576A887"
				item: { count: 1, id: "gtceu:lv_machine_hull" }
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["4C620105AAC49381"]
			disable_toast: true
			id: "0AF286AA540A82E6"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "4EBE57B96E37CE23"
				item: { count: 1, id: "gtceu:mv_machine_hull" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0AF286AA540A82E6"]
			disable_toast: true
			id: "4D0ADC66D2CF09B1"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "5EA11ADD82D6BED4"
				item: { count: 1, id: "gtceu:hv_machine_hull" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4D0ADC66D2CF09B1"]
			disable_toast: true
			id: "7AF726555D721DFC"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "4228B9AA7EE9248F"
				item: { count: 1, id: "gtceu:ev_machine_hull" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7AF726555D721DFC"]
			disable_toast: true
			id: "05E2F203DA46A5E8"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "073653D00E581030"
				item: { count: 1, id: "gtceu:iv_machine_hull" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["05E2F203DA46A5E8"]
			disable_toast: true
			id: "1DB543EFEEB67238"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "2C1907215939619E"
				item: { count: 1, id: "gtceu:luv_machine_hull" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1DB543EFEEB67238"]
			disable_toast: true
			id: "39019EF278D09DF7"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "685F3DAA2D955502"
				item: { count: 1, id: "gtceu:zpm_machine_hull" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["39019EF278D09DF7"]
			disable_toast: true
			id: "7ECA77DFEE2F6F20"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "1DF572E729BB8B8A"
				item: { count: 1, id: "gtceu:uv_machine_hull" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0AF286AA540A82E6"
				"75DAF94D46BA4164"
			]
			id: "3630849A7B0818C8"
			tasks: [{
				id: "0CF9D6042C16265A"
				item: { count: 1, id: "tfg:reformate_gas_bucket" }
				type: "item"
			}]
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: [
				"0C718329245D9619"
				"4C620105AAC49381"
			]
			id: "79AA7691F398A8C7"
			tasks: [{
				id: "36219BC854303490"
				item: { count: 1, id: "gtceu:diesel_bucket" }
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["7AF726555D721DFC"]
			id: "4512E5DE7A84F809"
			tasks: [{
				id: "73A11457C2E4230D"
				optional_task: true
				type: "checkmark"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4C620105AAC49381"
				"0C718329245D9619"
			]
			id: "139C7DF629329753"
			tasks: [{
				id: "7BA9FDD1F45B53F6"
				item: { count: 1, id: "gtceu:bio_diesel_bucket" }
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: [
				"4D0ADC66D2CF09B1"
				"0C718329245D9619"
			]
			id: "376BFF92714C5012"
			tasks: [{
				id: "22F9A3ED193CB252"
				item: { count: 1, id: "gtceu:cetane_boosted_diesel_bucket" }
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0C718329245D9619"
				"05E2F203DA46A5E8"
			]
			id: "7134DB013B34593E"
			tasks: [{
				id: "008341509483BB23"
				item: { count: 1, id: "gtceu:high_octane_gasoline_bucket" }
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["7AF726555D721DFC"]
			id: "351AED1612D00EF8"
			tasks: [{
				id: "6A35D4E3C93A70FC"
				item: { count: 1, id: "gtceu:large_combustion_engine" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0585527D1854628B"
				"7AF726555D721DFC"
				"5FA09DA68D309548"
			]
			dependency_requirement: "one_completed"
			id: "3AEAB1930F4CC034"
			optional: true
			tasks: [{
				id: "149BF93064D121D3"
				optional_task: true
				type: "checkmark"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3AEAB1930F4CC034"
				"05E2F203DA46A5E8"
			]
			id: "7CA3A5EFE3D5B688"
			optional: true
			tasks: [{
				id: "612817A7FA759E03"
				optional_task: true
				type: "checkmark"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"20DA81038C507C90"
				"3467E14C8BB54214"
				"634EAFA86B3D57A1"
			]
			dependency_requirement: "one_completed"
			id: "44EDD02C1DD583DC"
			tasks: [
				{
					id: "389EECA7BAFCBF63"
					item: { count: 1, id: "gtceu:turbine_rotor" }
					type: "item"
				}
				{
					id: "255F57665D599573"
					item: { count: 1, id: "create:mechanical_arm" }
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"05E2F203DA46A5E8"
				"0ABD326DC2551CBD"
			]
			id: "4659447C85CDC058"
			tasks: [
				{
					id: "4DA2451D673DABE3"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "7647ABCBC805E3B3"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "4BDA2F8B0D5B310D"
					item: { count: 1, id: "gtceu:lubricant_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "5C5003050BCE8601"
					item: { count: 1, id: "tfg:polyalkylene_lubricant_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "79126D47F1236F45"
					item: { count: 1, id: "tfg:ozone_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "5075B6C62A7AB675"
					item: { count: 1, id: "tfg:cyclohex_diperoxide_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "28AAB372882C8996"
					item: { count: 1, id: "tfg:ticl4_doped_supercritical_co2_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4C620105AAC49381"
				"75DAF94D46BA4164"
			]
			id: "27FEF27219CDF5AD"
			tasks: [{
				id: "7BA53E107C8E8917"
				item: { count: 1, id: "tfg:syngas_bucket" }
				type: "item"
			}]
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: [
				"4512E5DE7A84F809"
				"4C29DDE89AE8D6EE"
				"3E0ABDFCC0FC6928"
			]
			dependency_requirement: "one_completed"
			id: "0ABD326DC2551CBD"
			tasks: [
				{
					id: "68E3EE04F4931EFE"
					type: "checkmark"
				}
				{
					id: "21383A5C0CF976DD"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "5B22DEC6694CDCCB"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3630849A7B0818C8"
				"7AF726555D721DFC"
			]
			dependency_requirement: "one_completed"
			id: "35E113FF0C1645CC"
			tasks: [{
				id: "2C766A3391285E33"
				item: { count: 1, id: "tfg:btx_fuel_bucket" }
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0C718329245D9619"
				"7AF726555D721DFC"
			]
			id: "27E9DAF9F578A3E8"
			tasks: [{
				id: "34695995678F09C6"
				item: { count: 1, id: "gtceu:gasoline_bucket" }
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"05E2F203DA46A5E8"
				"0ABD326DC2551CBD"
			]
			id: "7F2F435C727C7AB3"
			tasks: [
				{
					id: "0347D107FEC9761B"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "7CD0D40C08CC42D2"
					item: { count: 1, id: "tfg:boron_enriched_coolant_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "23C1F8FEFBD23A5C"
					item: { count: 1, id: "tfg:warm_water_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
	]
}
