{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: "44D0F3E5067B5AB8"
	id: "237BDB19A9495869"
	order_index: 2
	quest_links: [
		{
			id: "2583D0B64E51FAC8"
			linked_quest: "5063FDFFBE3E4855"
			x: 0.0d
			y: -11.0d
		}
		{
			id: "308E11BE764398A1"
			linked_quest: "7C1FD81C5DCFB74E"
			x: 23.0d
			y: -8.5d
		}
		{
			id: "33D3C2A9337335D2"
			linked_quest: "493D733A5438DD7E"
			x: 11.0d
			y: 0.0d
		}
		{
			id: "2CDC2C148418F176"
			linked_quest: "396E85A39FF414CF"
			shape: "gear"
			size: 2.0d
			x: 14.0d
			y: -6.0d
		}
		{
			id: "4A902B3F8AE331AC"
			linked_quest: "5D188F6C46EA9ED0"
			shape: "heart"
			x: 21.5d
			y: 8.5d
		}
		{
			id: "513464FBE4A87CB7"
			linked_quest: "3A2E442E4D84C891"
			shape: "octagon"
			size: 2.0d
			x: 2.5d
			y: -11.0d
		}
		{
			id: "1B29194F9C306CFE"
			linked_quest: "36B9B5024356C53C"
			x: 5.0d
			y: -11.0d
		}
		{
			id: "3274381865E7D011"
			linked_quest: "0585527D1854628B"
			x: 19.0d
			y: -2.0d
		}
		{
			id: "0518FD802310830C"
			linked_quest: "1A9A5F55F1F0AC58"
			shape: "octagon"
			size: 2.0d
			x: 17.0d
			y: -6.0d
		}
	]
	quests: [
		{
			dependencies: ["0021051273D48936"]
			id: "55552589C581EE9E"
			size: 1.0d
			tasks: [{
				id: "35D2AE2899F60BC3"
				item: { count: 1, id: "gtceu:energy_crystal" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			id: "0021051273D48936"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "51F819B8083DC13A"
				item: { count: 1, id: "gtceu:hv_autoclave" }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			id: "124B32A0583A636A"
			tasks: [{
				id: "13B0B5168E4B06E3"
				item: { count: 1, id: "gtceu:hv_chemical_bath" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			id: "15645E46CC0E6764"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: { count: 1, id: "gtceu:configurable_maintenance_hatch" }
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: { count: 1, id: "gtceu:auto_maintenance_hatch" }
					type: "item"
				}
			]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			id: "029CF0D9E5097F87"
			size: 1.0d
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: { count: 1, id: "gtceu:hv_electric_motor" }
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: { count: 1, id: "gtceu:hv_electric_piston" }
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: { count: 1, id: "gtceu:hv_conveyor_module" }
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: { count: 1, id: "gtceu:hv_electric_pump" }
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: { count: 1, id: "gtceu:hv_robot_arm" }
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: { count: 1, id: "gtceu:hv_emitter" }
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: { count: 1, id: "gtceu:hv_sensor" }
					type: "item"
				}
			]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			id: "16B735F9C391D260"
			tasks: [{
				id: "1B70E35262CA2CB8"
				item: { count: 1, id: "gtceu:hv_assembler" }
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			id: "6975F16F5B50F17F"
			size: 1.0d
			tasks: [
				{
					id: "73A16ED7BA7D64E8"
					item: { count: 1, id: "gtceu:apatite_lens" }
					optional_task: true
					type: "item"
				}
				{
					id: "1BBF0F8C4715A902"
					item: { count: 1, id: "gtceu:simple_soc" }
					type: "item"
				}
				{
					id: "0A73E24102F7294F"
					item: { count: 1, id: "gtceu:spessartine_lens" }
					type: "item"
				}
				{
					id: "07EBD328A78E8BE9"
					item: { count: 1, id: "gtceu:lpic_chip" }
					type: "item"
				}
			]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["6975F16F5B50F17F"]
			id: "15EC934CE8F4DC86"
			size: 1.0d
			tasks: [{
				id: "6B595E3904B796C3"
				item: { count: 1, id: "gtceu:nand_chip" }
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"16B735F9C391D260"
			]
			id: "5DBBD9B1F5B01F4E"
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "19C5FBCD216DCE26"
					item: { count: 1, id: "gtceu:lpic_chip" }
					optional_task: true
					type: "item"
				}
				{
					id: "22E204ADB8257706"
					item: { count: 1, id: "gtceu:hv_energy_input_hatch" }
					type: "item"
				}
			]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			id: "390E59F05132FCB8"
			tasks: [{
				id: "652CFAE1FA60F3E2"
				item: { count: 1, id: "gtceu:hv_chemical_reactor" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["197A13A0790F000B"]
			id: "59DFC4DA7D29C315"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "5593109F3592A432"
					item: { count: 1, id: "gtceu:rutile_dust" }
					type: "item"
				}
				{
					id: "11062B6B87452CE0"
					item: { count: 1, id: "gtceu:bauxite_slurry_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"59DFC4DA7D29C315"
			]
			id: "727075AAF9F91FAE"
			size: 1.0d
			tasks: [
				{
					id: "6B0E33342374C12E"
					item: { count: 1, id: "gtceu:titanium_tetrachloride_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "0C97C06E9C6A0277"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			id: "45F9AAE4ABE32033"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "2C582DDA7BC36951"
				item: { count: 1, id: "gtceu:mercury_barium_calcium_cuprate_single_wire" }
				type: "item"
			}]
			x: 22.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7E755297E9685374"
				"2F77122B74877BED"
				"09C63B0E303AD8FD"
			]
			id: "6B08799BCFD01D3D"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "2DCD235EC79F582C"
				item: { count: 1, id: "gtceu:nichrome_coil_block" }
				type: "item"
			}]
			x: 21.0d
			y: -2.0d
		}
		{
			dependencies: [
				"727075AAF9F91FAE"
				"6B08799BCFD01D3D"
			]
			id: "7FA0ACB7F161F378"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "6D3E269567F419DE"
				item: { count: 1, id: "gtceu:titanium_ingot" }
				type: "item"
			}]
			x: 21.0d
			y: 7.0d
		}
		{
			dependencies: ["6A451F43F3D7A671"]
			id: "6958029B5514D4EC"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "784C1A8A77AD314E"
				item: { count: 1, id: "gtceu:vacuum_freezer" }
				type: "item"
			}]
			x: 21.0d
			y: -8.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			id: "6B1595678ECB7AC8"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "337D8EF42A7BD3A2"
				item: { count: 1, id: "gtceu:hv_circuit_assembler" }
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4024C831C77101CA"
				"5DAB63FD267D99DC"
			]
			id: "41D32C5178760F47"
			size: 1.0d
			tasks: [{
				id: "75D733DEC0449E01"
				item: { count: 1, id: "tfg:vitrified_pearl" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			id: "3568BC9742092FC5"
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "563BFE52E8A51D9F"
					item: { count: 1, id: "gtceu:cleanroom" }
					type: "item"
				}
				{
					count: 8L
					id: "6D0AC939EC8971BC"
					item: { count: 1, id: "gtceu:filter_casing" }
					type: "item"
				}
				{
					id: "18AECBFB42064D4E"
					item: { count: 1, id: "gtceu:plascrete" }
					type: "item"
				}
				{
					id: "4DA87A845076183A"
					item: { count: 1, id: "gtceu:cleanroom_glass" }
					optional_task: true
					type: "item"
				}
				{
					id: "0B8D91BE431AEB56"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:auto_maintenance_hatch)item(gtceu:maintenance_hatch))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			id: "2124BF15006733D5"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "1ED12D379EEE0CBA"
				item: { count: 1, id: "gtceu:prospector.hv" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			id: "42FB276AB16258D9"
			size: 1.0d
			tasks: [
				{
					id: "4EF4F33BEB714485"
					item: { count: 1, id: "gtceu:fluorine_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "7245625D6C687E3A"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"42FB276AB16258D9"
			]
			id: "7CC79617A4965F25"
			size: 1.0d
			tasks: [
				{
					id: "62C0D8E62DC90BD5"
					item: { count: 1, id: "gtceu:polytetrafluoroethylene_plate" }
					type: "item"
				}
				{
					id: "54D65A0A939DAD54"
					item: { count: 1, id: "gtceu:hydrofluoric_acid_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "3E6E6F21B34F86B4"
					item: { count: 1, id: "gtceu:chloroform_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			id: "528CE69DA4358B2E"
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "4738F666E22B212B"
					item: { count: 1, id: "gtceu:large_chemical_reactor" }
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: { count: 1, id: "gtceu:inert_machine_casing" }
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: { count: 1, id: "gtceu:ptfe_pipe_casing" }
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "2B7B214EDE0B45A2"
			size: 1.0d
			tasks: [{
				id: "69AFBED9D1866F49"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:tnt)item(gtceu:industrial_tnt)item(gtceu:powderbarrel)item(gtceu:dynamite))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"1137D2BA7E03D685"
				"2B7B214EDE0B45A2"
				"05ABC370D7153350"
			]
			id: "4024C831C77101CA"
			size: 1.0d
			tasks: [
				{
					disable_toast: true
					id: "3DC62CA60F006A06"
					item: { count: 1, id: "ae2:ender_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "20403A639228B809"
					item: { count: 1, id: "minecraft:ender_pearl" }
					type: "item"
				}
			]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			id: "017019EB38F7A18C"
			size: 1.0d
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: { count: 1, id: "gtceu:phosphorus_boule" }
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: { count: 1, id: "gtceu:hv_laser_engraver" }
					type: "item"
				}
			]
			x: -2.5d
			y: -5.5d
		}
		{
			id: "1137D2BA7E03D685"
			size: 1.0d
			tasks: [{
				id: "52E617BBF3718471"
				item: { count: 1, id: "gtceu:implosion_compressor" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			dependency_requirement: "one_completed"
			id: "5BACED5AE350EAB1"
			size: 1.0d
			tasks: [
				{
					id: "5F8F684990622DE1"
					item: { count: 1, id: "gtceu:nitric_acid_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "24520333587F2436"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			id: "04F6E968CEEC3D49"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [
				{
					id: "51D904AA29256F8D"
					item: { count: 1, id: "gtceu:cetane_boosted_diesel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "6BFCFA5257BE071F"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["16B735F9C391D260"]
			id: "4C3805F75C9EE3DD"
			size: 1.0d
			tasks: [
				{
					id: "75D9301389ECDAC7"
					item: { count: 1, id: "gtceu:smd_transistor" }
					type: "item"
				}
				{
					id: "5AC39933BF3FB8C3"
					item: { count: 1, id: "gtceu:smd_resistor" }
					type: "item"
				}
				{
					id: "6421A825AB3FC7CE"
					item: { count: 1, id: "gtceu:smd_capacitor" }
					type: "item"
				}
				{
					id: "628E184D52DFE8F6"
					item: { count: 1, id: "gtceu:smd_inductor" }
					type: "item"
				}
			]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["4C3805F75C9EE3DD"]
			id: "7F272A099E65F848"
			size: 1.0d
			tasks: [{
				id: "75955EC3248DEA7A"
				item: { count: 1, id: "gtceu:smd_diode" }
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			id: "6B7762F672BAE76F"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				disable_toast: true
				id: "5A05B6E65B887B0F"
				item: { components: { "ftbfiltersystem:filter": "item(gtceu:hv_macerator)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			id: "4343746E706264E6"
			size: 1.0d
			tasks: [
				{
					id: "1C3EBA2535471DB6"
					item: { count: 1, id: "gtceu:ammonia_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "6445F5DC9728583A"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			dependency_requirement: "all_started"
			id: "05ABC370D7153350"
			tasks: [{
				id: "6D522B2EF097AA95"
				item: { components: { "ftbfiltersystem:filter": "item(gtceu:hv_mixer)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			id: "073F59194B479AA3"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "6214AC99E4182DD9"
				item: { count: 1, id: "gtceu:blue_alloy_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: [
				"5063FDFFBE3E4855"
				"3568BC9742092FC5"
				"073F59194B479AA3"
			]
			id: "6A451F43F3D7A671"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "01FE6BC2780D623B"
				item: { count: 1, id: "gtceu:micro_processor_computer" }
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			id: "52AD30F04DD5A812"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "1AD314A1377F41CD"
				item: { count: 1, id: "gtceu:hv_machine_hull" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			id: "7E755297E9685374"
			tasks: [{
				id: "7B963F86A90057FF"
				item: { count: 1, id: "gtceu:nichrome_ingot" }
				type: "item"
			}]
			x: 21.0d
			y: -5.0d
		}
		{
			dependencies: [
				"56D337E264A4154F"
				"41D32C5178760F47"
				"72BD27FEEB34C7B0"
			]
			dependency_requirement: "one_completed"
			icon_scale: 2.0d
			id: "3FBDC8552F7D8008"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "6F40128FAA409B16"
				type: "checkmark"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"05ABC370D7153350"
				"16B735F9C391D260"
			]
			hide_details_until_startable: false
			id: "56D337E264A4154F"
			tasks: [
				{
					id: "0FCF38A07889B205"
					item: { count: 1, id: "gtceu:rocket_alloy_t1_ingot" }
					type: "item"
				}
				{
					id: "26C409116E4D516C"
					item: { count: 1, id: "gtceu:rocket_alloy_t1_dust" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			id: "4214D5C501C35876"
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "766F3215D322BAAE"
				item: { count: 1, id: "gtceu:ev_machine_hull" }
				type: "item"
			}]
			x: 24.0d
			y: 2.0d
		}
		{
			dependencies: ["3FBDC8552F7D8008"]
			dependency_requirement: "one_completed"
			id: "6EF2D4D1C1CC9D3E"
			tasks: [{
				id: "0E3E97E93E9F3A3A"
				item: { count: 1, id: "gtceu:rocket_fuel_bucket" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6EF2D4D1C1CC9D3E"
				"6752CC523D38A214"
				"3FBDC8552F7D8008"
				"72BD27FEEB34C7B0"
			]
			id: "00A2566109144D7F"
			shape: "gear"
			size: 4.0d
			tasks: [{
				dimension: "stellaris:moon"
				id: "39DDB5FE1449E38A"
				type: "dimension"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["3FBDC8552F7D8008"]
			id: "6752CC523D38A214"
			tasks: [{
				count: 2L
				id: "4451763FB0D75C2D"
				item: { count: 1, id: "stellaris:rocket_launch_pad" }
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["04F6E968CEEC3D49"]
			dependency_requirement: "one_completed"
			id: "595C5A01358B9550"
			shape: "circle"
			tasks: [{
				id: "4E59108C7FC5421C"
				type: "checkmark"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			disable_toast: true
			hide_dependency_lines: true
			id: "5DAB63FD267D99DC"
			tasks: [{
				id: "41CB56BDD7656BDB"
				item: { count: 1, id: "tfc:powder/kaolinite" }
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["3FBDC8552F7D8008"]
			id: "74C6DD5F67B1731F"
			optional: true
			shape: "heart"
			tasks: [
				{
					disable_toast: true
					id: "00B3B5D0D419F8E9"
					item: { components: { "ftbfiltersystem:filter": "item(tacz:modern_kinetic_gun)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7485BE99651C8334"
					item: { components: { "ftbfiltersystem:filter": "or(item(tfcagedalcohol:bucket/aged_beer)item(tfcagedalcohol:bucket/aged_vodka)item(tfcagedalcohol:bucket/aged_sake)item(tfcagedalcohol:bucket/aged_rum))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "2B1D15C7E99C9DDC"
					item: { components: { "tfc:food": { creation_date: 115200L }, "tfc:heat": { } }, count: 1, id: "tfg:food/meal_bag" }
					optional_task: true
					type: "item"
				}
			]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			id: "08AAD91CE348A08B"
			tasks: [{
				id: "66E3342A47817498"
				type: "checkmark"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			id: "6A21CCAEB1FDF38E"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "445320F445BA829F"
				optional_task: true
				type: "checkmark"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			id: "578ECB10B30A77C7"
			tasks: [{
				id: "0FF209271DB58067"
				item: { count: 1, id: "gtceu:regolith_vapor_bucket" }
				optional_task: true
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["6A21CCAEB1FDF38E"]
			id: "0527DF6A8567FED9"
			tasks: [
				{
					id: "567BAEEB6120F6CE"
					item: { count: 1, id: "tfg:certus_regolith_dust" }
					type: "item"
				}
				{
					id: "5507A8B1561AC3C3"
					item: { count: 1, id: "tfg:cassiterite_regolith_dust" }
					type: "item"
				}
				{
					id: "13C520F021B2E085"
					item: { count: 1, id: "tfg:bright_regolith_dust" }
					type: "item"
				}
				{
					id: "3565544FF49B9F50"
					item: { count: 1, id: "tfg:goethe_regolith_dust" }
					type: "item"
				}
			]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0527DF6A8567FED9"
				"578ECB10B30A77C7"
			]
			id: "5807400FD1F0998A"
			tasks: [{
				id: "131B1D5F37FAC1F3"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:raw_goethite)item(gtceu:raw_cassiterite)item(gtceu:raw_certus_quartz)item(gtceu:raw_diamond))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 17.5d
			y: 3.0d
		}
		{
			dependencies: ["5807400FD1F0998A"]
			id: "36FE3DDBCB535639"
			optional: true
			shape: "heart"
			size: 1.25d
			tasks: [
				{
					id: "1ABCC8007A69EF81"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:iron_dust" }
					type: "item"
				}
				{
					id: "3AB1A3B8E6EB4291"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:copper_dust" }
					type: "item"
				}
				{
					id: "1D38FECBB23C3E24"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:tin_dust" }
					type: "item"
				}
				{
					id: "6C9C5498495F330C"
					item: { count: 1, id: "ae2:certus_quartz_dust" }
					type: "item"
				}
				{
					id: "0AF375FA38D44C32"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:gold_dust" }
					type: "item"
				}
				{
					id: "6896A082D722EECB"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:diamond_dust" }
					type: "item"
				}
			]
			x: 17.5d
			y: 5.0d
		}
		{
			dependencies: ["396E85A39FF414CF"]
			id: "159A0DAEE55DCAC0"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "033B6A5EC2C17485"
					item: { count: 1, id: "create_hypertube:hypertube_entrance" }
					type: "item"
				}
				{
					id: "2EBA07A9A9B6D1EB"
					item: { count: 1, id: "create_hypertube:hypertube" }
					type: "item"
				}
			]
			x: 13.0d
			y: -7.5d
		}
		{
			dependencies: ["16B735F9C391D260"]
			id: "0015BD8AA5A517D1"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [
				{
					count: 2L
					id: "7C8964FAF91C1529"
					item: { count: 1, id: "gtceu:long_distance_fluid_pipeline_endpoint" }
					type: "item"
				}
				{
					id: "48937E331D0184E7"
					item: { count: 1, id: "gtceu:long_distance_fluid_pipeline" }
					type: "item"
				}
			]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["36B9B5024356C53C"]
			id: "3E4E63D5B8CB6860"
			optional: true
			shape: "heart"
			tasks: [{
				id: "575518211DA29A4E"
				item: { count: 1, id: "tfg:reformate_gas_bucket" }
				type: "item"
			}]
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: ["6A451F43F3D7A671"]
			id: "04ADA3B900F182A0"
			optional: true
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "63DC421339C9BB42"
				optional_task: true
				type: "checkmark"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["05ABC370D7153350"]
			id: "4C25552DC291F49A"
			tasks: [
				{
					id: "5C9F46F926EC071B"
					item: { count: 1, id: "gtceu:ultimet_dust" }
					type: "item"
				}
				{
					id: "27A6C576F7AFFB67"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:hv_ultimet_drill)item(gtceu:hv_ultimet_screwdriver)item(gtceu:hv_ultimet_wire_cutter)item(gtceu:hv_ultimet_chainsaw)item(gtceu:hv_ultimet_wrench))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "6B62C1679EE0757A"
					item: { count: 1, id: "gtceu:turbine_rotor" }
					optional_task: true
					type: "item"
				}
			]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			id: "09DEA21F91BE054E"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "2018B029C5FDC092"
					item: { count: 1, id: "tfg:boron_carbide_dust" }
					type: "item"
				}
				{
					id: "31F5C6763E32046A"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 21.0d
			y: -10.5d
		}
		{
			dependencies: ["56D337E264A4154F"]
			id: "27EDE5F476EA628D"
			optional: true
			shape: "heart"
			tasks: [{
				id: "78E2E00B6BBBCB6D"
				item: { count: 1, id: "gtceu:turbine_rotor" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"670FC89E34D70E3C"
				"578ECB10B30A77C7"
			]
			id: "09C63B0E303AD8FD"
			tasks: [{
				id: "0940FA8EC1C38BC3"
				item: { count: 1, id: "tfg:blue_alloy_desh_foil" }
				type: "item"
			}]
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: [
				"00A2566109144D7F"
				"5A48DC8AB48E26F2"
			]
			id: "2F77122B74877BED"
			tasks: [
				{
					id: "5AF6BCBF6039F43F"
					item: { count: 1, id: "tfg:chorus_ceramic_insulation" }
					optional_task: true
					type: "item"
				}
				{
					id: "1279C5E1F2563A60"
					item: { count: 1, id: "tfg:fired_chorus_ceramic_insulation" }
					type: "item"
				}
			]
			x: 19.0d
			y: -3.5d
		}
		{
			dependencies: ["00A2566109144D7F"]
			id: "670FC89E34D70E3C"
			tasks: [{
				id: "257AD0E5DBC1F3CE"
				item: { components: { "ftbfiltersystem:filter": "item(gtceu:raw_desh)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				optional_task: true
				type: "item"
			}]
			x: 17.5d
			y: -2.0d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			id: "661D2E50F56EA5AD"
			optional: true
			shape: "heart"
			tasks: [{
				id: "05CAAD3F517F551D"
				item: { count: 1, id: "gtceu:turbine_rotor" }
				type: "item"
			}]
			x: 22.5d
			y: -1.5d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"124B32A0583A636A"
			]
			id: "707596E5E9F01B8A"
			optional: true
			tasks: [{
				id: "32FDC591ACE9B2CF"
				item: { count: 1, id: "tfg:copper_bonded_al2o3_pcb" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "5A48DC8AB48E26F2"
			tasks: [{
				id: "7C0B6665EA30A451"
				item: { count: 1, id: "gtceu:perlite_dust" }
				type: "item"
			}]
			x: 17.5d
			y: -4.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			id: "0278967C0472ECE6"
			optional: true
			tasks: [
				{
					id: "2B287AB098A64944"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "0AA564036AD4CC59"
					item: { components: { "ftbfiltersystem:filter": "item(gtceu:hv_energy_output_hatch)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "6B7F5C0C7C47E362"
					item: { count: 1, id: "gtceu:hv_rotor_holder" }
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["396E85A39FF414CF"]
			id: "380C4E4E1D97C9D0"
			optional: true
			shape: "heart"
			tasks: [{
				id: "4012D54C42920F50"
				type: "checkmark"
			}]
			x: 12.0d
			y: -6.0d
		}
	]
}
