{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv__insane_voltage"
	group: "21D975CEBDE06BA9"
	id: "32EF20533F323E02"
	order_index: 1
	quest_links: [{
		id: "0D1F45B8DE565153"
		linked_quest: "6ECAD339C91EF194"
		size: 0.75d
		x: 1.5d
		y: 4.875d
	}]
	quests: [
		{
			dependencies: [
				"300348B1238BCB9A"
				"7A1E3C3A2D699C5B"
			]
			id: "52D952ADBEB67454"
			size: 0.75d
			tasks: [{
				id: "3789CEDA4AEEBD91"
				item: { count: 1, id: "gtceu:samarium_iron_arsenic_oxide_single_wire" }
				type: "item"
			}]
			x: -0.75d
			y: 1.5d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			id: "300348B1238BCB9A"
			size: 0.75d
			tasks: [{
				count: 64L
				id: "0BC7D23CA52A619D"
				item: { count: 1, id: "gtceu:rare_earth_dust" }
				type: "item"
			}]
			x: -1.875d
			y: 1.5d
		}
		{
			dependencies: [
				"1776FA1F3255731E"
				"5CA86A333670A55C"
			]
			id: "7A1E3C3A2D699C5B"
			size: 0.75d
			tasks: [{
				count: 16L
				id: "4683154AB536993C"
				item: { count: 1, id: "gtceu:hssg_coil_block" }
				type: "item"
			}]
			x: 0.375d
			y: 1.5d
		}
		{
			dependencies: ["61D5055F344DDFAD"]
			hide_dependency_lines: true
			id: "1776FA1F3255731E"
			size: 0.75d
			tasks: [{
				id: "7F7D77145AC8197E"
				item: { count: 1, id: "gtceu:hssg_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7A1E3C3A2D699C5B"]
			id: "1783D89CE81C8E2E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "096C0C576B0F3358"
				item: { count: 1, id: "gtceu:hsse_ingot" }
				type: "item"
			}]
			x: 0.375d
			y: 2.625d
		}
		{
			dependencies: [
				"1776FA1F3255731E"
				"0425179329ED1B72"
			]
			id: "466AC4DD902115EF"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "7F0E2A5AD0E2FC25"
				item: { count: 1, id: "gtceu:extreme_combustion_engine" }
				type: "item"
			}]
			x: 1.5d
			y: 2.625d
		}
		{
			dependencies: [
				"5BACED5AE350EAB1"
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			id: "7CFC112B8F460549"
			size: 0.75d
			tasks: [
				{
					id: "7C5D37940A0C8409"
					item: { count: 1, id: "gtceu:polybenzimidazole_ingot" }
					optional_task: true
					type: "item"
				}
				{
					id: "65165EC105F048AD"
					item: { count: 1, id: "gtceu:polybenzimidazole_plate" }
					type: "item"
				}
				{
					id: "428B6B36182382B7"
					item: { count: 1, id: "gtceu:polybenzimidazole_bucket" }
					type: "item"
				}
			]
			x: -0.75d
			y: 3.75d
		}
		{
			dependencies: [
				"7A1E3C3A2D699C5B"
				"7CFC112B8F460549"
			]
			id: "195E5BFDE4C5A0DE"
			size: 0.75d
			tasks: [
				{
					id: "25B01725B3E33952"
					item: { count: 1, id: "gtceu:advanced_smd_transistor" }
					type: "item"
				}
				{
					id: "5BA971DE64CA560F"
					item: { count: 1, id: "gtceu:advanced_smd_resistor" }
					type: "item"
				}
				{
					id: "1ED6BE67774595EA"
					item: { count: 1, id: "gtceu:advanced_smd_capacitor" }
					type: "item"
				}
				{
					id: "027CA58B4F5D5F99"
					item: { count: 1, id: "gtceu:advanced_smd_diode" }
					type: "item"
				}
				{
					id: "3D7DE6355D703AFB"
					item: { count: 1, id: "gtceu:advanced_smd_inductor" }
					type: "item"
				}
			]
			x: -0.75d
			y: 2.625d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			id: "5CA86A333670A55C"
			size: 0.75d
			tasks: [{
				id: "2BD1CC61E5122DC7"
				item: { count: 1, id: "gtceu:iv_assembler" }
				type: "item"
			}]
			x: 0.375d
			y: 3.75d
		}
		{
			id: "328CFD483C26EA44"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "4C89839747EDFFF5"
					item: { count: 1, id: "gtceu:tungstensteel_large_boiler" }
					type: "item"
				}
				{
					id: "4F863C04757556B2"
					type: "checkmark"
				}
			]
			x: -0.75d
			y: 4.875d
		}
		{
			dependencies: ["528CE69DA4358B2E"]
			id: "12B4423F055BFBF5"
			size: 0.75d
			tasks: [{
				id: "2358A62B80B56238"
				item: { count: 1, id: "gtceu:laminated_glass" }
				type: "item"
			}]
			x: 2.625d
			y: 4.875d
		}
		{
			dependencies: [
				"7A1E3C3A2D699C5B"
				"216E5A3574AC08BF"
			]
			id: "3A7491323AC5C70C"
			size: 0.75d
			tasks: [{
				id: "578E3442D589DAE8"
				item: { count: 1, id: "gtceu:hsss_ingot" }
				type: "item"
			}]
			x: 2.625d
			y: 1.5d
		}
		{
			id: "0F192D1F44B9B599"
			size: 0.75d
			tasks: [{
				id: "1BC2B3ED9FD76DA2"
				item: { count: 1, id: "gtceu:indium_dust" }
				type: "item"
			}]
			x: 2.625d
			y: 2.625d
		}
		{
			dependencies: [
				"0F192D1F44B9B599"
				"5CA86A333670A55C"
				"528CE69DA4358B2E"
			]
			id: "0425179329ED1B72"
			size: 0.75d
			tasks: [{
				id: "3550E45267942DE8"
				item: { count: 1, id: "gtceu:hpic_chip" }
				type: "item"
			}]
			x: 2.625d
			y: 3.75d
		}
		{
			id: "01AB252C72B565FE"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "382B9759383E1AC3"
					item: { count: 1, id: "gtceu:iv_electric_motor" }
					type: "item"
				}
				{
					id: "0C74DFC662ECC366"
					item: { count: 1, id: "gtceu:iv_electric_pump" }
					type: "item"
				}
				{
					id: "519AC26F40AFFB88"
					item: { count: 1, id: "gtceu:iv_conveyor_module" }
					type: "item"
				}
				{
					id: "36CA1AAFADE476FF"
					item: { count: 1, id: "gtceu:iv_electric_piston" }
					type: "item"
				}
				{
					id: "27DB5DDEF05DDC0D"
					item: { count: 1, id: "gtceu:iv_robot_arm" }
					type: "item"
				}
				{
					id: "165F27AC399EC0FD"
					item: { count: 1, id: "gtceu:iv_emitter" }
					type: "item"
				}
				{
					id: "6AD8B7D88D9E10F5"
					item: { count: 1, id: "gtceu:iv_sensor" }
					type: "item"
				}
			]
			x: 0.375d
			y: 4.875d
		}
		{
			dependencies: [
				"12B4423F055BFBF5"
				"327C3E02CD751453"
				"0425179329ED1B72"
				"6B128610C7D2825D"
			]
			id: "77B7B1EDD19831E0"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "1BD34023E42B4E50"
				item: { count: 1, id: "gtceu:assembly_line" }
				type: "item"
			}]
			x: 3.75d
			y: 4.875d
		}
		{
			dependencies: ["0988B5FB795FF7DA"]
			id: "5B07279B08BF8DDE"
			size: 0.75d
			tasks: [
				{
					id: "3B8E3903EA888A6F"
					item: { count: 1, id: "gtceu:lapotronic_energy_orb" }
					type: "item"
				}
				{
					id: "529358AADE55D801"
					item: { count: 1, id: "gtceu:iv_lapotronic_battery" }
					optional_task: true
					type: "item"
				}
			]
			x: 7.125d
			y: 4.875d
		}
		{
			dependencies: ["145F71A817C5996E"]
			id: "327C3E02CD751453"
			size: 0.75d
			tasks: [{
				id: "59901F46ED2C46DF"
				item: { count: 1, id: "gtceu:quantum_processor_mainframe" }
				type: "item"
			}]
			x: 8.25d
			y: 4.875d
		}
		{
			dependencies: [
				"1B520580219AFAE9"
				"216E5A3574AC08BF"
			]
			id: "6B128610C7D2825D"
			size: 0.75d
			tasks: [
				{
					id: "71D5FE3076C1F56C"
					item: { count: 1, id: "gtceu:nether_star_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "08814DD921835365"
					item: { count: 1, id: "minecraft:nether_star" }
					type: "item"
				}
			]
			x: 4.875d
			y: 3.75d
		}
		{
			dependencies: [
				"64CACABB48635904"
				"5BACED5AE350EAB1"
			]
			id: "635D14B8E9F996FD"
			size: 0.75d
			tasks: [{
				id: "4303DF66EBD3032C"
				item: { count: 1, id: "gtceu:platinum_group_sludge_dust" }
				type: "item"
			}]
			x: 3.75d
			y: 1.5d
		}
		{
			dependencies: [
				"635D14B8E9F996FD"
				"528CE69DA4358B2E"
			]
			id: "216E5A3574AC08BF"
			size: 0.75d
			tasks: [
				{
					id: "236EFFBCE5885D61"
					item: { count: 1, id: "gtceu:rarest_metal_mixture_dust" }
					type: "item"
				}
				{
					id: "1AAE4205D9FA580D"
					item: { count: 1, id: "gtceu:iridium_dust" }
					type: "item"
				}
				{
					id: "75849AB6B11652E9"
					item: { count: 1, id: "gtceu:osmium_dust" }
					type: "item"
				}
			]
			x: 3.75d
			y: 2.625d
		}
		{
			dependencies: [
				"635D14B8E9F996FD"
				"528CE69DA4358B2E"
				"5DBBD9B1F5B01F4E"
			]
			id: "214783B2BB6730C5"
			size: 0.75d
			tasks: [
				{
					id: "08FEDEE28C37331F"
					item: { count: 1, id: "gtceu:ruthenium_dust" }
					type: "item"
				}
				{
					id: "014BD952B8944694"
					item: { count: 1, id: "gtceu:rhodium_dust" }
					type: "item"
				}
				{
					id: "38D0B4A76E4436F8"
					item: { count: 1, id: "gtceu:inert_metal_mixture_dust" }
					type: "item"
				}
			]
			x: 3.75d
			y: 0.375d
		}
		{
			dependencies: ["214783B2BB6730C5"]
			id: "4F6E351C5F676618"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "0A57BEFB8BD9958A"
				item: { count: 1, id: "gtceu:rhodium_plated_palladium_ingot" }
				type: "item"
			}]
			x: 4.875d
			y: 0.375d
		}
		{
			dependencies: ["216E5A3574AC08BF"]
			id: "07906458E1A15683"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "7E67EFBB59C847D7"
				item: { count: 1, id: "gtceu:iv_large_miner" }
				type: "item"
			}]
			x: 6.0d
			y: 0.375d
		}
		{
			dependencies: ["216E5A3574AC08BF"]
			id: "04E9D2F484702965"
			size: 0.75d
			tasks: [{
				id: "7A5A2DC7C8C3406E"
				item: { count: 1, id: "gtceu:power_substation" }
				type: "item"
			}]
			x: 4.875d
			y: 1.5d
		}
		{
			dependencies: ["0F192D1F44B9B599"]
			id: "225F57C95C6D7650"
			size: 0.75d
			tasks: [{
				id: "4C2C6546F0928AD7"
				item: { count: 1, id: "gtceu:qbit_cpu_chip" }
				type: "item"
			}]
			x: 4.875d
			y: 2.625d
		}
		{
			dependencies: [
				"216E5A3574AC08BF"
				"6B128610C7D2825D"
			]
			id: "2BB16260A76718B8"
			size: 0.75d
			tasks: [{
				id: "230762F7951EB866"
				item: { count: 1, id: "gtceu:iv_circuit_assembler" }
				type: "item"
			}]
			x: 6.0d
			y: 2.625d
		}
		{
			dependencies: ["0338C9219DC2F819"]
			id: "0988B5FB795FF7DA"
			size: 0.75d
			tasks: [{
				id: "4EB5F93570DAE79B"
				item: { count: 1, id: "gtceu:fiber_reinforced_printed_circuit_board" }
				type: "item"
			}]
			x: 7.125d
			y: 2.625d
		}
		{
			dependencies: [
				"0988B5FB795FF7DA"
				"225F57C95C6D7650"
				"2BB16260A76718B8"
			]
			id: "49C1D61741AA288E"
			size: 0.75d
			tasks: [{
				id: "4E109F0F515B210F"
				item: { count: 1, id: "gtceu:quantum_processor" }
				type: "item"
			}]
			x: 8.25d
			y: 2.625d
		}
		{
			dependencies: ["4343746E706264E6"]
			id: "1B520580219AFAE9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "0882761E90120C3C"
				item: { count: 1, id: "gtceu:rocket_fuel_bucket" }
				type: "item"
			}]
			x: 6.0d
			y: 3.75d
		}
		{
			id: "0338C9219DC2F819"
			size: 0.75d
			tasks: [{
				id: "7092FDCCDDC53679"
				item: { count: 1, id: "gtceu:reinforced_epoxy_resin_plate" }
				type: "item"
			}]
			x: 7.125d
			y: 3.75d
		}
		{
			dependencies: ["698B5F65F2DE4439"]
			id: "145F71A817C5996E"
			size: 0.75d
			tasks: [{
				id: "0205E6C037A453A8"
				item: { count: 1, id: "gtceu:quantum_processor_computer" }
				type: "item"
			}]
			x: 8.25d
			y: 4.125d
		}
		{
			dependencies: ["49C1D61741AA288E"]
			id: "698B5F65F2DE4439"
			size: 0.75d
			tasks: [{
				id: "3B46E4592A6AC60E"
				item: { count: 1, id: "gtceu:quantum_processor_assembly" }
				type: "item"
			}]
			x: 8.25d
			y: 3.375d
		}
		{
			dependencies: [
				"216E5A3574AC08BF"
				"0425179329ED1B72"
			]
			id: "48DEABA155605D23"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2EC4E901B2CD35FA"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:iv_energy_output_hatch)item(gtceu:iv_energy_output_hatch_4a)item(gtceu:iv_energy_output_hatch_16a)item(gtceu:iv_substation_output_hatch_64a)item(gtceu:iv_energy_input_hatch)item(gtceu:iv_energy_input_hatch_4a)item(gtceu:iv_energy_input_hatch_16a)item(gtceu:iv_substation_input_hatch_64a))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.75d
			y: 3.75d
		}
		{
			dependencies: ["12B4423F055BFBF5"]
			id: "7CC40BDAA803D044"
			size: 0.75d
			tasks: [{
				id: "5365FC750B24814B"
				item: { count: 1, id: "gtceu:iv_cutter" }
				type: "item"
			}]
			x: 1.5d
			y: 3.75d
		}
		{
			id: "6C19392E36A88F33"
			size: 2.5d
			tasks: [{
				id: "16F17ECCB810D2CB"
				type: "checkmark"
			}]
			x: 4.0d
			y: 7.0d
		}
	]
}
