{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv__ludicrous_voltage"
	group: "21D975CEBDE06BA9"
	id: "262A03F6F4EC713C"
	order_index: 2
	quest_links: [
		{
			id: "217218CFDDD8EAC4"
			linked_quest: "195E5BFDE4C5A0DE"
			size: 0.75d
			x: 6.75d
			y: 3.375d
		}
		{
			id: "0BD725095A2264FF"
			linked_quest: "7CFC112B8F460549"
			size: 0.75d
			x: 5.625d
			y: 3.375d
		}
		{
			id: "67271280B90D765D"
			linked_quest: "300348B1238BCB9A"
			size: 0.75d
			x: 1.125d
			y: 3.375d
		}
		{
			id: "6205AC829E90CE53"
			linked_quest: "4F6E351C5F676618"
			size: 0.75d
			x: 2.25d
			y: 4.5d
		}
		{
			id: "4E999806429BF983"
			linked_quest: "77B7B1EDD19831E0"
			shape: "gear"
			size: 1.2d
			x: 4.5d
			y: 4.5d
		}
	]
	quests: [
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"78277DBC07D3C45C"
			]
			hide_dependency_lines: true
			id: "52D00CD3E8D1E293"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "375256F3884D78A5"
					item: { count: 1, id: "gtceu:uhpic_wafer" }
					type: "item"
				}
				{
					id: "131EF40752C3F5B4"
					item: { count: 1, id: "gtceu:uhpic_chip" }
					type: "item"
				}
			]
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["00C14E3B8009DF7F"]
			id: "35549F0404C87BCA"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "10FAF765725C7790"
				item: { count: 1, id: "gtceu:pcb_coolant_bucket" }
				type: "item"
			}]
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: [
				"52D00CD3E8D1E293"
				"35549F0404C87BCA"
				"5ED7707B0ECF2207"
			]
			id: "1AD003487B4EC2EF"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "39CDBE6B4B973868"
				item: { count: 1, id: "gtceu:active_transformer" }
				type: "item"
			}]
			x: 3.375d
			y: 0.0d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"5ED7707B0ECF2207"
				"52D952ADBEB67454"
			]
			id: "42760D3A86EFDCA3"
			size: 0.75d
			tasks: [{
				id: "01188385BE2DB3B3"
				item: { count: 1, id: "gtceu:data_bank" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1AD003487B4EC2EF"]
			id: "07159FCD9744DD98"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3BA3AA8746044DC1"
				item: { count: 1, id: "gtceu:normal_laser_pipe" }
				type: "item"
			}]
			x: 3.375d
			y: -1.125d
		}
		{
			dependencies: ["78277DBC07D3C45C"]
			id: "3F31E99D0284A60A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2F8C92A86CAF338F"
				item: { count: 1, id: "gtceu:naquadah_boule" }
				type: "item"
			}]
			x: 0.0d
			y: 1.125d
		}
		{
			dependencies: ["7A1E3C3A2D699C5B"]
			hide_dependency_lines: true
			id: "78277DBC07D3C45C"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "36833D5050F81992"
				item: { count: 1, id: "gtceu:naquadah_ingot" }
				type: "item"
			}]
			x: 1.125d
			y: 1.125d
		}
		{
			dependencies: [
				"78277DBC07D3C45C"
				"7A1E3C3A2D699C5B"
			]
			id: "2FCBA0D780DBDA9E"
			size: 0.75d
			tasks: [{
				count: 16L
				id: "28332FC9FCA83E41"
				item: { count: 1, id: "gtceu:naquadah_coil_block" }
				type: "item"
			}]
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: [
				"0F192D1F44B9B599"
				"2FCBA0D780DBDA9E"
			]
			id: "5ED7707B0ECF2207"
			size: 0.75d
			tasks: [{
				id: "10FB849CE994B1A5"
				item: { count: 1, id: "gtceu:indium_tin_barium_titanium_cuprate_single_wire" }
				type: "item"
			}]
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: ["546CC03435E763CF"]
			id: "173C1FA72301B5E7"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "062ECB2F9C9D741D"
				type: "checkmark"
			}]
			x: 5.625d
			y: 1.125d
		}
		{
			dependencies: ["173C1FA72301B5E7"]
			id: "4E9DED9569AA17F5"
			size: 0.75d
			tasks: [{
				id: "13230F892A8F6FA1"
				item: { count: 1, id: "gtceu:plasma_large_turbine" }
				type: "item"
			}]
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: ["378F0AFCF95354B2"]
			id: "24F0454B9A090C44"
			size: 0.75d
			tasks: [{
				id: "16895659E44B65B5"
				item: { count: 1, id: "gtceu:naquadah_alloy_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: [
				"78277DBC07D3C45C"
				"48DEABA155605D23"
				"50754A86249AC252"
			]
			id: "378F0AFCF95354B2"
			size: 0.75d
			tasks: [{
				id: "1D674C3951223E8C"
				item: { count: 1, id: "gtceu:fluoroantimonic_acid_bucket" }
				type: "item"
			}]
			x: 1.125d
			y: 2.25d
		}
		{
			dependencies: [
				"378F0AFCF95354B2"
				"2FCBA0D780DBDA9E"
				"00C14E3B8009DF7F"
			]
			id: "0DC999F79A685194"
			shape: "gear"
			size: 1.2d
			tasks: [
				{
					id: "48F555D3FC7EA449"
					item: { count: 1, id: "gtceu:trinium_sulfide_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "0F64CAA30D89B10B"
					item: { count: 1, id: "gtceu:trinium_ingot" }
					type: "item"
				}
			]
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			id: "2BBD3BC7D1B955C2"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "757053C4979D8B08"
				item: { count: 1, id: "gtceu:plutonium_241_dust" }
				type: "item"
			}]
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: [
				"0DC999F79A685194"
				"5ED7707B0ECF2207"
				"52D952ADBEB67454"
				"7CFC112B8F460549"
				"327C3E02CD751453"
			]
			id: "546CC03435E763CF"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "48A4D39ED0E11EBC"
				item: { count: 1, id: "gtceu:luv_fusion_reactor" }
				type: "item"
			}]
			x: 5.625d
			y: 2.25d
		}
		{
			dependencies: ["546CC03435E763CF"]
			id: "7A74F692F14F0FF8"
			shape: "gear"
			size: 1.1d
			tasks: [{
				id: "220305C9DA0F512B"
				item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:europium_ingot" }
				type: "item"
			}]
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["7A74F692F14F0FF8"]
			id: "764091A111FB4DA6"
			size: 0.75d
			tasks: [
				{
					id: "3B9666A5C3CBDCD6"
					item: { count: 1, id: "gtceu:engraved_crystal_chip" }
					type: "item"
				}
				{
					id: "6AFCBD40BD589726"
					item: { count: 1, id: "gtceu:crystal_cpu" }
					type: "item"
				}
			]
			x: 7.875d
			y: 2.25d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"4F6E351C5F676618"
			]
			hide_dependency_lines: true
			id: "00C14E3B8009DF7F"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "6733F9F527CA9B29"
					item: { count: 1, id: "gtceu:luv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "6CE9FCCC37446BFD"
					item: { count: 1, id: "gtceu:luv_energy_output_hatch" }
					type: "item"
				}
			]
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			id: "79192BA29BE69170"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3DFCDF1B24506A8A"
				type: "checkmark"
			}]
			x: 3.3d
			y: 4.62d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			id: "4AEAC79007790BD8"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "5904009DC40731D6"
				item: { count: 1, id: "gtceu:ev_fluid_drilling_rig" }
				type: "item"
			}]
			x: 5.61d
			y: 4.62d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			id: "1BE779AF4487E3EB"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "414C3982BED7EA0D"
				item: { count: 1, id: "gtceu:luv_large_miner" }
				type: "item"
			}]
			x: 4.5d
			y: 5.61d
		}
		{
			dependencies: [
				"7A74F692F14F0FF8"
				"195E5BFDE4C5A0DE"
				"5B07279B08BF8DDE"
			]
			id: "0D7C978F9CDF771B"
			size: 0.75d
			tasks: [
				{
					id: "6D1376BF3CEA87A7"
					item: { count: 1, id: "gtceu:lapotronic_energy_orb_cluster" }
					type: "item"
				}
				{
					id: "66D5D76676D27388"
					item: { count: 1, id: "gtceu:luv_lapotronic_battery" }
					optional_task: true
					type: "item"
				}
			]
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["42CD789B8C40E424"]
			id: "47087361D6DE7DCF"
			size: 0.75d
			tasks: [{
				id: "3CF7F369F390A3E5"
				item: { count: 1, id: "gtceu:crystal_processor_assembly" }
				type: "item"
			}]
			x: 7.875d
			y: 4.5d
		}
		{
			dependencies: ["47087361D6DE7DCF"]
			id: "7AE681E2AB31EA0D"
			size: 0.75d
			tasks: [{
				id: "0E274B445A95250A"
				item: { count: 1, id: "gtceu:crystal_processor_computer" }
				type: "item"
			}]
			x: 7.875d
			y: 5.625d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"7CFC112B8F460549"
			]
			id: "7033A24F37F9B9B9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "718BA09242A22550"
				item: { count: 1, id: "gtceu:prospector.luv" }
				type: "item"
			}]
			x: 4.5d
			y: 3.375d
		}
		{
			dependencies: [
				"195E5BFDE4C5A0DE"
				"6C241455C5434C2E"
				"764091A111FB4DA6"
			]
			id: "42CD789B8C40E424"
			size: 0.75d
			tasks: [{
				id: "6357389871CE70C2"
				item: { count: 1, id: "gtceu:crystal_processor" }
				type: "item"
			}]
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["0338C9219DC2F819"]
			id: "6C241455C5434C2E"
			size: 0.75d
			tasks: [{
				id: "5B8C1C15E5413CEC"
				item: { count: 1, id: "gtceu:multilayer_fiber_reinforced_printed_circuit_board" }
				type: "item"
			}]
			x: 9.0d
			y: 3.375d
		}
		{
			dependencies: [
				"35D4F93EFB6EACB6"
				"300348B1238BCB9A"
				"12FEE0A47E4658D5"
				"4F6E351C5F676618"
				"3A7491323AC5C70C"
			]
			id: "11D3B21A177B0E14"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "0BA1015B5C7A0BD5"
					item: { count: 1, id: "gtceu:luv_electric_motor" }
					type: "item"
				}
				{
					id: "70CFEBF19D3187E4"
					item: { count: 1, id: "gtceu:luv_electric_piston" }
					type: "item"
				}
				{
					id: "03F3F0C59537103D"
					item: { count: 1, id: "gtceu:luv_electric_pump" }
					type: "item"
				}
				{
					id: "682AD49DA21B55C7"
					item: { count: 1, id: "gtceu:luv_conveyor_module" }
					type: "item"
				}
				{
					id: "6A9298CBB8CF2A60"
					item: { count: 1, id: "gtceu:luv_robot_arm" }
					type: "item"
				}
				{
					id: "31BB271A1E939852"
					item: { count: 1, id: "gtceu:luv_emitter" }
					type: "item"
				}
				{
					id: "57609974EC62C885"
					item: { count: 1, id: "gtceu:luv_sensor" }
					type: "item"
				}
			]
			x: 1.125d
			y: 4.5d
		}
		{
			dependencies: ["0425179329ED1B72"]
			id: "12FEE0A47E4658D5"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4CAD2BE5558D7501"
				item: { count: 1, id: "gtceu:polyphenylene_sulfide_foil" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			disable_toast: true
			id: "63F9531F391040B2"
			shape: "circle"
			size: 0.66d
			x: 2.25d
			y: 3.375d
		}
		{
			dependencies: ["5CA86A333670A55C"]
			id: "35D4F93EFB6EACB6"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "1CAACC2FAABE68A1"
				item: { count: 1, id: "gtceu:iv_polarizer" }
				type: "item"
			}]
			x: 0.375d
			y: 3.75d
		}
		{
			dependencies: ["0D7C978F9CDF771B"]
			id: "0A884622985A7417"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "23AF5E66858C1950"
				item: { count: 1, id: "gtceu:advanced_quarktech_chestplate" }
				type: "item"
			}]
			x: 6.758503401360549d
			y: 5.621173469387756d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			id: "0960C894446A786C"
			shape: "circle"
			size: 0.66d
			tasks: [{
				id: "0089B7D781622D68"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:luv_dual_input_hatch)item(gtceu:uv_dual_input_hatch)item(gtceu:uhv_dual_input_hatch)item(gtceu:luv_dual_output_hatch)item(gtceu:zpm_dual_output_hatch)item(gtceu:uv_dual_output_hatch)item(gtceu:uhv_dual_output_hatch))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.2414965986394577d
			y: 5.631377551020407d
		}
		{
			id: "520B463015F4C86D"
			size: 2.5d
			tasks: [{
				id: "6F89272BD521E328"
				type: "checkmark"
			}]
			x: 5.0d
			y: 7.5d
		}
	]
}
