{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv__low_voltage"
	group: "44D0F3E5067B5AB8"
	id: "7D50771C3FE033D7"
	order_index: 0
	quest_links: [
		{
			id: "0EA7766FE6845121"
			linked_quest: "0FFBB6177DEB0A23"
			x: -14.5d
			y: 15.0d
		}
		{
			id: "46612C429BCA8A18"
			linked_quest: "6BAC3BE1D4FE0F6B"
			x: 4.5d
			y: 14.0d
		}
		{
			id: "5E5AD44B50E0B15B"
			linked_quest: "31A6A236B6710B95"
			x: 4.5d
			y: 12.0d
		}
		{
			id: "5BC9534E2B4A16A2"
			linked_quest: "2262F1FD4EAB777F"
			shape: "octagon"
			size: 1.5d
			x: -2.5d
			y: 14.0d
		}
		{
			id: "3E4C0AAC278DC9F1"
			linked_quest: "341E2F290344BEEE"
			shape: "octagon"
			size: 1.5d
			x: -10.5d
			y: 4.0d
		}
		{
			id: "00B51E50BEBF7E1D"
			linked_quest: "3F44CFF8A6018F3E"
			x: -8.5d
			y: 6.0d
		}
		{
			id: "34F6462681BB5D77"
			linked_quest: "7C4807A247AF36A1"
			x: -8.5d
			y: 2.0d
		}
		{
			id: "343F16805E04BFBE"
			linked_quest: "2D2CB8104E40E808"
			shape: "heart"
			x: 7.0d
			y: 4.5d
		}
		{
			id: "258922881D3BAB94"
			linked_quest: "1F7AAF65CC0A4ADF"
			shape: "heart"
			x: 0.0d
			y: -6.0d
		}
		{
			id: "00F47E7BD0D377EF"
			linked_quest: "66E34DAA25149FC0"
			shape: "heart"
			x: 5.0d
			y: -5.5d
		}
		{
			id: "66CE037FEBE1ABE0"
			linked_quest: "361AC06D62D9BCCF"
			x: 1.5d
			y: 13.0d
		}
	]
	quests: [
		{
			dependencies: ["2F7617C0C4B330DE"]
			id: "47D4545452F05E37"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5E8D784C83A4F672"
				item: { count: 1, id: "gtceu:lv_fluid_regulator" }
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["38993B4697B0E16C"]
			id: "3DE7A2B91CFF48F6"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7D7A9CBE1E368E53"
				item: { count: 1, id: "gtceu:lv_robot_arm" }
				type: "item"
			}]
			x: 7.0d
			y: -11.5d
		}
		{
			dependencies: ["7EED0084BA59FED1"]
			id: "288CE4AA4C5AA8BF"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "064169E7E2772387"
				item: { count: 1, id: "gtceu:lv_conveyor_module" }
				type: "item"
			}]
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["7EED0084BA59FED1"]
			id: "2F7617C0C4B330DE"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7A37B370D2D40E6A"
				item: { count: 1, id: "gtceu:lv_electric_pump" }
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["7EED0084BA59FED1"]
			id: "38993B4697B0E16C"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "70FEF63FB9A58B02"
				item: { count: 1, id: "gtceu:lv_electric_piston" }
				type: "item"
			}]
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: ["7FA1525D681C4B4A"]
			id: "6E186F9C57155BFA"
			optional: true
			size: 1.0d
			tasks: [{
				id: "155BC745245BCBAF"
				item: { count: 1, id: "gtceu:lv_steam_turbine" }
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["7FA1525D681C4B4A"]
			id: "7B0FF43022F6C2EC"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				count: 4L
				id: "1C81FD3C54CC2274"
				item: { count: 1, id: "gtceu:tin_quadruple_cable" }
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: [
				"45B71324028F6E68"
				"39F6BCF4B8DFC7D4"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: false
			id: "7567E885B7166603"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "161B5813936E5E42"
				item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:aluminium_ingot" }
				type: "item"
			}]
			x: -12.5d
			y: 14.0d
		}
		{
			dependencies: [
				"1912758422EEB006"
				"5B891BA4897FD73C"
				"2C35D4E01AEC02AA"
			]
			dependency_requirement: "one_completed"
			id: "6D9D54FAB21EC086"
			tasks: [
				{
					id: "7B4585B39907E2EA"
					item: { count: 1, id: "gtceu:lv_battery_hull" }
					type: "item"
				}
				{
					count: 2L
					id: "619E37C6DE44F972"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:battery_alloy_plate" }
					type: "item"
				}
			]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"288CE4AA4C5AA8BF"
				"2F7617C0C4B330DE"
				"47D4545452F05E37"
				"3DE7A2B91CFF48F6"
			]
			dependency_requirement: "one_completed"
			id: "1C767009F505A813"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "7C7A8A26D3FF0E96"
				type: "checkmark"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["47B899144B865516"]
			dependency_requirement: "one_completed"
			id: "64E1E87B8AF72968"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6A4DFF7493955B8D"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["12565AB92A2BF976"]
			id: "32EA7E81885C8E87"
			size: 1.0d
			tasks: [{
				id: "24287B2E01AF3841"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:lv_wiremill)item(createvintageneoforged:spring_coiling_machine))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["12565AB92A2BF976"]
			id: "10ECB471A77F5136"
			size: 1.0d
			tasks: [{
				id: "362A01D38AC915B7"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:lv_bender)item(createaddition:rolling_mill))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["12565AB92A2BF976"]
			id: "07E7678095258EDB"
			size: 1.0d
			tasks: [{
				id: "66E007873E6F2471"
				item: { components: { "ftbfiltersystem:filter": "or(item(createvintageneoforged:belt_grinder)item(gtceu:lv_lathe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["12565AB92A2BF976"]
			id: "29379C91D6E00436"
			size: 1.0d
			tasks: [{
				id: "5EC42A72DEC6F9FC"
				item: { count: 1, id: "gtceu:lv_polarizer" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			id: "46AD7A6F3B6775F5"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "4477AB06651827D6"
				item: { count: 1, id: "gtceu:manganese_phosphide_single_wire" }
				type: "item"
			}]
			x: -14.5d
			y: 10.0d
		}
		{
			dependencies: ["47B899144B865516"]
			id: "330BDB559A7BAB35"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "526A5FF9B5DBB129"
				item: { count: 1, id: "gtceu:lv_chemical_bath" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["64E1E87B8AF72968"]
			id: "59F0060B55307311"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "7C04F3247B0C0BCB"
				type: "checkmark"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["63CD0236B337EAAD"]
			id: "37307A46E70011D3"
			size: 1.0d
			tasks: [{
				id: "5521E4E26119E152"
				item: { count: 1, id: "gtceu:lv_canner" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: [
				"37307A46E70011D3"
				"6D9D54FAB21EC086"
			]
			id: "3E6DC423FE4A99F7"
			size: 1.0d
			tasks: [{
				id: "47D0D12A26963702"
				item: { components: { "ftbfiltersystem:filter": "item_tag(gtceu:batteries/lv)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			id: "6431381FBE07D6EF"
			size: 1.0d
			tasks: [{
				id: "3241F5B06FB7258A"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:lv_battery_buffer_4x)item(gtceu:lv_battery_buffer_8x)item(gtceu:lv_battery_buffer_16x))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"2FC7B1E867E4194E"
			]
			id: "1E9BE8D3F8A602DC"
			rewards: [{
				id: "5A3DDA916C125D0F"
				item: {
					count: 1
					id: "gtceu:terminal"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "10F6305A7E5D186D"
				item: { count: 1, id: "gtceu:electric_blast_furnace" }
				type: "item"
			}]
			x: -12.5d
			y: 10.0d
		}
		{
			hide_dependency_lines: false
			id: "701BCADAE5CF6CA5"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "3A7506F2C9145157"
				type: "checkmark"
			}]
			x: 2.5d
			y: 12.0d
		}
		{
			id: "648BCF486E16CCB2"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "25A363E1BE1E2737"
				item: { count: 1, id: "gtceu:basic_electronic_circuit" }
				type: "item"
			}]
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: [
				"3D98819A799D2E64"
				"5B2696206205CB2E"
			]
			dependency_requirement: "one_completed"
			id: "581CDF545E1EA1FD"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "20B1CA4DB2750E84"
				item: { count: 1, id: "gtceu:lv_fluid_solidifier" }
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3E6DC423FE4A99F7"
				"02FDECC931B5E8EF"
			]
			id: "2E36E5755B2F551C"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "61235B5F55D60DB5"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:prospector.lv)item(gtceu:prospector.hv)item(gtceu:prospector.luv))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6042514C8FC54334"
				"02E5D186ABF719F0"
			]
			id: "1646BF9194100E57"
			size: 1.0d
			tasks: [{
				count: 16L
				id: "4F19FBED1E1766AC"
				item: { count: 1, id: "gtceu:cupronickel_coil_block" }
				type: "item"
			}]
			x: -10.5d
			y: 10.0d
		}
		{
			id: "15928F50AE80A5CF"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5710E0C2A7441809"
				item: { count: 1, id: "gtceu:lv_gas_collector" }
				type: "item"
			}]
			x: -8.5d
			y: 12.0d
		}
		{
			dependencies: ["47B899144B865516"]
			id: "3D98819A799D2E64"
			size: 1.0d
			tasks: [
				{
					id: "108424445D0F748A"
					item: { count: 1, id: "gtceu:lv_chemical_reactor" }
					type: "item"
				}
				{
					id: "7DA8B08CC879617F"
					item: { components: { "ftbfiltersystem:filter": "item(gtceu:rubber_bucket)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["63CD0236B337EAAD"]
			id: "292938760AB9A12B"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "4CEC0D86500C2A5B"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:fluid_cell)item(gtceu:universal_fluid_cell)item(gtceu:steel_fluid_cell)item(gtceu:aluminium_fluid_cell)item(gtceu:stainless_steel_fluid_cell)item(gtceu:titanium_fluid_cell)item(gtceu:tungsten_steel_fluid_cell)item(gtceu:glass_vial))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["581CDF545E1EA1FD"]
			id: "115C4226F6473F0C"
			size: 1.0d
			tasks: [
				{
					id: "4A68C6BC78CB07E2"
					item: { count: 1, id: "gtceu:rotor_casting_mold" }
					type: "item"
				}
				{
					id: "7EF3EDA1698AFB7F"
					item: { count: 1, id: "gtceu:tin_rotor" }
					type: "item"
				}
			]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["5B2696206205CB2E"]
			dependency_requirement: "one_completed"
			id: "713C8D6A20BF3A0E"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "5F6344C5B4DCE4C8"
					item: { count: 1, id: "gtceu:soldering_alloy_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "1095906933C39F9A"
					type: "checkmark"
				}
			]
			x: -6.5d
			y: 4.0d
		}
		{
			id: "32B08E6F414A00C0"
			optional: true
			size: 1.0d
			tasks: [{
				id: "536874A8C35E1C86"
				item: { count: 1, id: "gtceu:lv_electrolyzer" }
				type: "item"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: ["12565AB92A2BF976"]
			id: "3A8D7FC6F316C38C"
			size: 1.0d
			tasks: [{
				id: "5C48A838AB442329"
				item: { components: { "ftbfiltersystem:filter": "item(gtceu:lv_cutter)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["63CD0236B337EAAD"]
			id: "5263F866638D875C"
			size: 1.0d
			tasks: [{
				id: "20EDB55B8D5CDAD6"
				item: { count: 1, id: "gtceu:lv_centrifuge" }
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["37307A46E70011D3"]
			id: "5AD9884E7BFB2510"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "28CFFA0F7A33E02F"
				item: { count: 1, id: "gtceu:empty_spray_can" }
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["47B899144B865516"]
			id: "63CD0236B337EAAD"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "6B5537B80EB05B30"
				item: { count: 1, id: "gtceu:lv_assembler" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["47B899144B865516"]
			id: "5B2696206205CB2E"
			size: 1.0d
			tasks: [{
				id: "5CD363C839475426"
				item: { count: 1, id: "gtceu:lv_extractor" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["0DBC148D92A9F69F"]
			id: "199361B5FEC959EA"
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "6287E8A7C254ECA7"
				item: { count: 1, id: "gtceu:lv_circuit_assembler" }
				type: "item"
			}]
			x: 4.0d
			y: 17.5d
		}
		{
			dependencies: ["1A77CA35F054F988"]
			id: "63256ED95F17B242"
			size: 1.0d
			tasks: [{
				id: "2374C06C5E1EFC24"
				item: { count: 1, id: "gtceu:lv_arc_furnace" }
				type: "item"
			}]
			x: -4.5d
			y: 13.0d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"32B08E6F414A00C0"
				"15928F50AE80A5CF"
			]
			dependency_requirement: "one_completed"
			id: "1A77CA35F054F988"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "6239439140B6B39B"
					item: { components: { "ftbfiltersystem:filter": "item(gtceu:oxygen_bucket)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "7B08D711ECDA1BE7"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: ["5263F866638D875C"]
			id: "0EAC071414AEC07E"
			size: 1.0d
			tasks: [
				{
					id: "062DC32EE976C58B"
					item: { components: { "ftbfiltersystem:filter": "item(gtceu:glue_bucket)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "252EF730A28B9CB7"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: [
				"701BCADAE5CF6CA5"
				"361AC06D62D9BCCF"
			]
			dependency_requirement: "one_completed"
			id: "4073577B7EF9B593"
			size: 1.0d
			tasks: [{
				id: "0FDC60275B1959C3"
				item: { count: 1, id: "gtceu:gallium_arsenide_dust" }
				type: "item"
			}]
			x: 2.5d
			y: 14.0d
		}
		{
			dependencies: [
				"1C5F5EDAEE355130"
				"628C72BC441DAAB5"
			]
			id: "3647B1B964A15E4E"
			size: 1.0d
			tasks: [{
				id: "2DE7B75F25A4AB9E"
				item: { count: 1, id: "gtceu:phenolic_printed_circuit_board" }
				type: "item"
			}]
			x: -4.5d
			y: 17.5d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"4073577B7EF9B593"
			]
			id: "7BE7DE4C0109D788"
			size: 1.0d
			tasks: [{
				id: "0FE8CA1C2D212378"
				item: { count: 1, id: "gtceu:diode" }
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: [
				"3647B1B964A15E4E"
				"7BE7DE4C0109D788"
			]
			id: "0DBC148D92A9F69F"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "70313E1917121E14"
				item: { count: 1, id: "gtceu:good_electronic_circuit" }
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			id: "45B71324028F6E68"
			size: 1.0d
			tasks: [{
				id: "144F4F8EF61BEEA5"
				item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:aluminium_dust" }
				type: "item"
			}]
			x: -12.5d
			y: 12.0d
		}
		{
			hide_text_until_complete: false
			id: "2FC7B1E867E4194E"
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					disable_toast: true
					id: "1B5378C55DC4AE73"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:ulv_input_bus)item(gtceu:lv_input_bus))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					disable_toast: true
					id: "1F39902E1FB41053"
					item: { count: 1, id: "gtceu:maintenance_hatch" }
					type: "item"
				}
				{
					disable_toast: true
					id: "705D4CC1AA36EF10"
					item: { count: 1, id: "gtceu:lv_muffler_hatch" }
					type: "item"
				}
				{
					count: 10L
					id: "2E6781820FF96078"
					item: { count: 1, id: "gtceu:heatproof_machine_casing" }
					type: "item"
				}
				{
					disable_toast: true
					id: "7E3D72FA8499654D"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:ulv_input_hatch)item(gtceu:lv_input_hatch))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "64F174F0EDAED10E"
					item: { count: 1, id: "gtceu:lv_energy_input_hatch" }
					type: "item"
				}
				{
					disable_toast: true
					id: "226789AAB78CDC09"
					item: { count: 1, id: "gtceu:lv_output_bus" }
					type: "item"
				}
			]
			x: -12.5d
			y: 8.0d
		}
		{
			dependencies: [
				"2E36E5755B2F551C"
				"4B4F052F00435AFE"
				"2D2CB8104E40E808"
				"07EDEA9613D6F02D"
			]
			dependency_requirement: "one_completed"
			id: "2DB259568F347C0E"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "11A5ECE835D2037C"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:ulv_charger_4x)item(gtceu:lv_charger_4x)item(gtceu:mv_charger_4x)item(gtceu:hv_charger_4x)item(gtceu:ev_charger_4x)item(gtceu:iv_charger_4x)item(gtceu:luv_charger_4x)item(gtceu:zpm_charger_4x)item(gtceu:uv_charger_4x)item(gtceu:uhv_charger_4x))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["12565AB92A2BF976"]
			id: "5B891BA4897FD73C"
			tasks: [{
				id: "7595657F7017B1F6"
				item: { count: 1, id: "gtceu:lv_mixer" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			id: "22510C5F2386B453"
			tasks: [{
				id: "499CACFF0350B3CA"
				item: { count: 1, id: "gtceu:lv_machine_hull" }
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["15928F50AE80A5CF"]
			id: "39F6BCF4B8DFC7D4"
			shape: "square"
			tasks: [
				{
					id: "332632EB70DC54EB"
					item: { components: { "ftbfiltersystem:filter": "item(gtceu:nitrogen_bucket)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "2B5F5E0D08B8D849"
					type: "checkmark"
				}
			]
			x: -10.5d
			y: 12.0d
		}
		{
			dependencies: ["22510C5F2386B453"]
			id: "7EED0084BA59FED1"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "75C56AF9E28F17C2"
				item: { count: 1, id: "gtceu:lv_electric_motor" }
				type: "item"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["581CDF545E1EA1FD"]
			id: "3526779F1E3E2DB5"
			shape: "square"
			tasks: [
				{
					id: "27B2C629237EFB4E"
					item: { count: 1, id: "gtceu:plate_casting_mold" }
					type: "item"
				}
				{
					id: "32BE8D1ADFDF3231"
					item: { count: 1, id: "gtceu:rubber_plate" }
					type: "item"
				}
			]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			id: "4B4F052F00435AFE"
			optional: true
			shape: "heart"
			tasks: [{
				id: "00E6EDB1E4C1482F"
				item: { count: 1, id: "gtceu:nightvision_goggles" }
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["7FA1525D681C4B4A"]
			id: "2DC24661CAD557B0"
			optional: true
			tasks: [
				{
					id: "5367AD306EAB07E2"
					item: { count: 1, id: "createaddition:alternator" }
					type: "item"
				}
				{
					id: "040F5FC6058411EE"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:lv_1a_energy_converter)item(gtceu:lv_4a_energy_converter)item(gtceu:lv_8a_energy_converter)item(gtceu:lv_16a_energy_converter))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"1C5F5EDAEE355130"
			]
			id: "71A3D034BBA13CF0"
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "371A182195BD9277"
				item: { count: 1, id: "gtceu:mv_machine_hull" }
				type: "item"
			}]
			x: -12.5d
			y: 17.5d
		}
		{
			dependencies: [
				"170B544373A16112"
				"2DC24661CAD557B0"
				"1AD51E2B66EA7F67"
				"6E186F9C57155BFA"
			]
			dependency_requirement: "one_completed"
			id: "12565AB92A2BF976"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "373E2FE9A8AB14B3"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0DBC148D92A9F69F"]
			id: "1F41C35890E2C44F"
			optional: true
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "3EB01235ED295080"
				optional_task: true
				type: "checkmark"
			}]
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["47B899144B865516"]
			id: "47E6F8AC20D51814"
			optional: true
			shape: "heart"
			tasks: [{
				id: "685FCAE71ECE04BC"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"522E08B1592136D5"
				"36FED1B6CFF7C60A"
				"7FA1525D681C4B4A"
			]
			dependency_requirement: "one_completed"
			id: "170B544373A16112"
			optional: true
			tasks: [{
				id: "2B36CA88F25D5449"
				item: { count: 1, id: "gtceu:lv_combustion" }
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["22510C5F2386B453"]
			id: "7FA1525D681C4B4A"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "346E50625B8B1133"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["5F3063C539C9CBBF"]
			id: "55213ACBF5F5D398"
			optional: true
			shape: "heart"
			tasks: [{
				id: "0910468BF66597DE"
				item: { components: { "ftbfiltersystem:filter": "or(item(tfg:rapeseed_seeds)item(tfg:sunflower_seeds))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["55213ACBF5F5D398"]
			id: "1D979CB5862BD480"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "357702717137F483"
					item: { count: 1, id: "gtceu:seed_oil_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "63D0D52966213B49"
					item: { count: 1, id: "tfg:peanut_oil_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "4C6DF0905D0D35A2"
					item: { count: 1, id: "firmalife:bucket/soybean_oil" }
					optional_task: true
					type: "item"
				}
				{
					id: "31B846079D376069"
					item: { count: 1, id: "tfc:bucket/olive_oil" }
					optional_task: true
					type: "item"
				}
				{
					id: "4DD43C796578251A"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["1D979CB5862BD480"]
			id: "522E08B1592136D5"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "10503AD87AB3886A"
					item: { count: 1, id: "gtceu:bio_diesel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "5705903FEC888E64"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: -6.5d
		}
		{
			id: "6042514C8FC54334"
			shape: "diamond"
			tasks: [{
				id: "701DEB748320107C"
				item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:cupronickel_ingot" }
				type: "item"
			}]
			x: -10.5d
			y: 8.0d
		}
		{
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "2CEE3C0972650C81"
			optional: true
			shape: "heart"
			tasks: [{
				id: "338E66338DF533D0"
				type: "checkmark"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: [
				"0404FBCC34011053"
				"7FA1525D681C4B4A"
				"66E34DAA25149FC0"
			]
			dependency_requirement: "one_completed"
			id: "1AD51E2B66EA7F67"
			optional: true
			tasks: [{
				id: "295425BB3FED8220"
				item: { count: 1, id: "gtceu:lv_gas_turbine" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["2CEE3C0972650C81"]
			dependency_requirement: "one_completed"
			id: "36FED1B6CFF7C60A"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "096D9365D8C561AA"
					item: { count: 1, id: "gtceu:naphtha_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "34153032225B76BB"
					item: { count: 1, id: "gtceu:diesel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "3F575DDDA6C15539"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["5F3063C539C9CBBF"]
			dependency_requirement: "one_completed"
			id: "0404FBCC34011053"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "2733E2B8129C0806"
					item: { count: 1, id: "tfg:syngas_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "545CFFA74C4D6798"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: [
				"581CDF545E1EA1FD"
				"5B2696206205CB2E"
			]
			dependency_requirement: "one_completed"
			id: "45CEDBD3A2092C71"
			tasks: [{
				id: "19C401FA4D964FA1"
				item: { count: 1, id: "minecraft:glowstone" }
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["22510C5F2386B453"]
			id: "7906B0DB8DE8038F"
			shape: "circle"
			tasks: [{
				id: "079BC5815364308D"
				type: "checkmark"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: [
				"32EA7E81885C8E87"
				"3A8D7FC6F316C38C"
				"10ECB471A77F5136"
				"5B891BA4897FD73C"
				"07E7678095258EDB"
				"29379C91D6E00436"
			]
			dependency_requirement: "one_completed"
			id: "47B899144B865516"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4E3F61B3665C360D"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			id: "26C843A618A39A44"
			tasks: [{
				id: "7A2467AC143CE86C"
				item: { count: 1, id: "gtceu:lv_distillery" }
				type: "item"
			}]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["26C843A618A39A44"]
			id: "671F90ADCDF476A8"
			tasks: [
				{
					id: "173ED252A38EC942"
					item: { components: { "ftbfiltersystem:filter": "item(tfg:phenolic_resin_bucket)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "7427C1BCD5B921B6"
					type: "checkmark"
				}
			]
			x: -6.5d
			y: 10.0d
		}
		{
			dependencies: ["671F90ADCDF476A8"]
			id: "1C5F5EDAEE355130"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "0938AC37E76A29D7"
				item: { count: 1, id: "tfg:bakelite_plate" }
				type: "item"
			}]
			x: -6.5d
			y: 17.5d
		}
		{
			id: "628C72BC441DAAB5"
			tasks: [{
				id: "60128F9B939ED982"
				item: { count: 1, id: "gtceu:lv_forming_press" }
				type: "item"
			}]
			x: -4.5d
			y: 15.5d
		}
		{
			dependencies: [
				"671F90ADCDF476A8"
				"698DCAB4F014EB3B"
			]
			dependency_requirement: "one_completed"
			id: "02E5D186ABF719F0"
			tasks: [{
				id: "5E377C9A0AD52487"
				item: { count: 1, id: "tfg:magnesia_refractory_brick_ingot" }
				type: "item"
			}]
			x: -8.5d
			y: 10.0d
		}
		{
			id: "698DCAB4F014EB3B"
			shape: "diamond"
			tasks: [{
				id: "57C83D16611E601A"
				item: { count: 1, id: "gtceu:magnesia_dust" }
				type: "item"
			}]
			x: -8.5d
			y: 8.0d
		}
		{
			dependencies: ["47B899144B865516"]
			id: "3B6A7B1E9114C2A9"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "12EE86BCBC04FCCE"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "4A3187B73528B908"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "2D6C7761076670A5"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["7C4807A247AF36A1"]
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "50FE830DA6F403B2"
			optional: true
			tasks: [{
				id: "7B71B5DBEFD84C1F"
				item: { count: 1, id: "create:stock_link" }
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			id: "383A14A5C65B3ADF"
			optional: true
			tasks: [{
				id: "4CB619C294C16642"
				item: { count: 1, id: "gtceu:lv_laser_engraver" }
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			id: "07EDEA9613D6F02D"
			optional: true
			shape: "heart"
			tasks: [{
				id: "10DEC029D9788B72"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:lv_item_magnet)item(gtceu:hv_item_magnet))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["292938760AB9A12B"]
			dependency_requirement: "one_completed"
			id: "62737DC459F6F5F5"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "78D9D6C90B1C751E"
				item: { count: 1, id: "gtceu:liquid_fuel_jetpack" }
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["0DBC148D92A9F69F"]
			id: "35BA757ACDB3ED82"
			optional: true
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "03BA37C094F8C0A7"
				optional_task: true
				type: "checkmark"
			}]
			x: -2.0d
			y: 19.5d
		}
		{
			dependencies: ["37307A46E70011D3"]
			guide_page: "tfc:field_guide tfc:getting_started/food_and_water"
			id: "69DA11F2EC7FAECC"
			optional: true
			shape: "heart"
			tasks: [{
				id: "265BDCE55CEDC38F"
				item: { components: { "ftbfiltersystem:filter": "item_tag(tfg:medicine/capsules)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: [
				"701BCADAE5CF6CA5"
				"5D0B0B9E61C3DE75"
			]
			dependency_requirement: "one_completed"
			id: "4F6C86CA85019228"
			optional: true
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "425A1E5EC9C1F722"
				optional_task: true
				type: "checkmark"
			}]
			x: 4.5d
			y: 10.0d
		}
	]
}
