{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mars"
	group: "36FC51ACEF38D994"
	id: "671B872DCEFCA5DD"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1777E6C81C8353D5"
			shape: "octagon"
			size: 3.0d
			tasks: [{
				dimension: "stellaris:mars"
				id: "4A794ADEE7A89594"
				type: "dimension"
			}]
			x: 13.5d
			y: -8.0d
		}
		{
			dependencies: ["1777E6C81C8353D5"]
			dependency_requirement: "one_completed"
			id: "4259CD4F819806AB"
			tasks: [{
				id: "1221D18D1C6690BD"
				optional_task: true
				type: "checkmark"
			}]
			x: 15.0d
			y: -6.5d
		}
		{
			dependencies: ["1777E6C81C8353D5"]
			id: "5AC5AAB9B3758E30"
			tasks: [{
				id: "019AC4216D25FA19"
				type: "checkmark"
			}]
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: ["1777E6C81C8353D5"]
			id: "70F93982FC045A08"
			tasks: [{
				biome: "tfg:mars/martian_deep_desert"
				id: "4935048F5603F79B"
				type: "biome"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["70F93982FC045A08"]
			id: "62A5111836CB4D37"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "028ACAA581D97577"
					type: "checkmark"
				}
				{
					id: "5F74F03288BDE713"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: [
				"70F93982FC045A08"
				"2F711C064635EF2D"
			]
			dependency_requirement: "one_completed"
			id: "0CA5B715B76E4A5B"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "00C333C49F5BBFC2"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "tfg:spice"
				type: "observation"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["1777E6C81C8353D5"]
			id: "3768570EC6535DBB"
			tasks: [{
				id: "677DF79B4DE1D571"
				type: "checkmark"
			}]
			x: 17.0d
			y: -8.0d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			id: "204DDAFEA40C0146"
			tasks: [{
				id: "33C86463603C272D"
				item: { count: 1, id: "tfg:heavy_ammoniacal_water_bucket" }
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			dependencies: ["00E2E32B33A65301"]
			id: "0967CE7F5DFF5CF6"
			tasks: [{
				id: "2713B99184310ED3"
				optional_task: true
				type: "checkmark"
			}]
			x: 17.0d
			y: -6.0d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			guide_page: "tfc:field_guide tfc:tfg_tips/space_fauna 21"
			id: "2F711C064635EF2D"
			optional: true
			shape: "heart"
			tasks: [{
				id: "30A4901728CBF789"
				type: "checkmark"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			guide_page: "tfc:field_guide tfc:tfg_tips/space_fauna 11"
			id: "5F0D553D08A5985C"
			tasks: [
				{
					id: "6339BB0940C0BE77"
					observation_type: "entity_type"
					observe_type: 5
					timer: 0L
					to_observe: "tfg:sniffer"
					type: "observation"
				}
				{
					id: "76B6F02F4DCFC4A0"
					observation_type: "entity_type"
					observe_type: 5
					timer: 0L
					to_observe: "tfg:wraptor"
					type: "observation"
				}
			]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["3768570EC6535DBB"]
			guide_page: "tfc:field_guide tfc:tfg_tips/space_fauna 15"
			id: "00E2E32B33A65301"
			tasks: [{
				id: "20B88332B3FED126"
				observation_type: "entity_type"
				observe_type: 5
				timer: 0L
				to_observe: "tfg:glacian_ram"
				type: "observation"
			}]
			x: 17.0d
			y: -7.0d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			id: "155F421FC2F39C3C"
			tasks: [
				{
					id: "5C76478F563CE947"
					observation_type: "block_tag"
					observe_type: 1
					timer: 0L
					to_observe: "#tfc:crimson_logs"
					type: "observation"
				}
				{
					id: "2D46DA77329E9F66"
					observation_type: "block_tag"
					observe_type: 1
					timer: 0L
					to_observe: "#tfc:warped_logs"
					type: "observation"
				}
			]
			x: 15.5d
			y: -2.0d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			guide_page: "tfc:field_guide tfc:tfg_tips/space_crops"
			id: "52E45601E8575846"
			tasks: [{
				id: "72E35CA3CF29585B"
				type: "checkmark"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["0967CE7F5DFF5CF6"]
			id: "6D7ADBBCEF5770B6"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0D11FBA73B54918F"
					type: "checkmark"
				}
				{
					id: "04A7D0429E419846"
					type: "checkmark"
				}
				{
					id: "608858DB0AEA4378"
					type: "checkmark"
				}
				{
					id: "5BC5195C7775137C"
					type: "checkmark"
				}
			]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["5F0D553D08A5985C"]
			dependency_requirement: "one_completed"
			id: "75DE44FFAC51DD60"
			tasks: [{
				id: "4295E3343126DFEF"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:mineral_rich_wool)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["75DE44FFAC51DD60"]
			id: "14710D52AE1732FD"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "44970A2CAF24030A"
				optional_task: true
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: [
				"52E45601E8575846"
				"5F0D553D08A5985C"
			]
			id: "1AC201876984D248"
			optional: true
			shape: "heart"
			size: 1.5d
			tasks: [
				{
					id: "5F863BCE6DAA30D6"
					type: "checkmark"
				}
				{
					id: "0B5E81AEEDFE0B7A"
					item: { components: { "tfc:food": { creation_date: 115200L }, "tfc:heat": { } }, count: 1, id: "tfg:food/cooked_dino_nugget" }
					type: "item"
				}
			]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["155F421FC2F39C3C"]
			id: "00202200344F3456"
			tasks: [{
				id: "0F811696C5BB0AA5"
				item: { count: 1, id: "gtceu:iodine_dust" }
				type: "item"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			guide_page: "tfc:field_guide tfc:tfg_tips/space_fauna 20"
			id: "43EBECA48E341C47"
			optional: true
			shape: "heart"
			tasks: [{
				id: "7D1D6851ABB1B5E7"
				observation_type: "entity_type"
				observe_type: 5
				timer: 0L
				to_observe: "tfg:surfer"
				type: "observation"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["5F0D553D08A5985C"]
			dependency_requirement: "one_completed"
			id: "63F1FC03DC3198AB"
			optional: true
			shape: "heart"
			tasks: [{
				id: "71BA5426AA25BED0"
				type: "checkmark"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["6D7ADBBCEF5770B6"]
			id: "5F3B9E4565922E77"
			shape: "octagon"
			size: 3.0d
			tasks: [{
				dimension: "stellaris:venus"
				id: "40A3104927F366FF"
				type: "dimension"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["6D7ADBBCEF5770B6"]
			id: "5F937028722EB4C6"
			shape: "octagon"
			size: 3.0d
			tasks: [{
				dimension: "stellaris:mercury"
				id: "7B5C6F856AE2380E"
				type: "dimension"
			}]
			x: 16.5d
			y: 4.5d
		}
		{
			dependencies: ["1777E6C81C8353D5"]
			id: "6E757133FA00C40D"
			optional: true
			shape: "heart"
			tasks: [{
				id: "603BD6E2915EB75B"
				type: "checkmark"
			}]
			x: 12.0d
			y: -6.5d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			guide_page: "tfc:field_guide tfc:tfg_tips/space_fauna 19"
			id: "148C2DA8FB1D6DB1"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "78EBECCA1C40A3BD"
					type: "checkmark"
				}
				{
					id: "33ADD26F6AA89CA7"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			guide_page: "tfc:field_guide tfc:tfg_tips/space_fauna 17"
			id: "02A7FD58F462320F"
			optional: true
			shape: "heart"
			tasks: [{
				id: "4AC531B94CBA93CE"
				type: "checkmark"
			}]
			x: 9.0d
			y: -3.0d
		}
	]
}
