{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "moon"
	group: "36FC51ACEF38D994"
	id: "5AB29618BD995CF0"
	images: [
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 2.5d
			y: -9.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 4.0d
			y: -8.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 2.5d
			y: -6.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 0.5d
			y: -7.0d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: -9.0d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 3.5d
			y: -7.0d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -6.5d
			y: -9.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -7.5d
			y: -6.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -5.5d
			y: -7.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -8.0d
			y: -8.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -8.5d
			y: -8.0d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "7372A22303CF751A"
			linked_quest: "00A2566109144D7F"
			shape: "octagon"
			size: 3.0d
			x: -4.0d
			y: -3.0d
		}
		{
			id: "17C857D222995604"
			linked_quest: "3FBDC8552F7D8008"
			shape: "none"
			size: 2.0d
			x: -7.0d
			y: -8.0d
		}
		{
			id: "2A631E133FEB54A9"
			linked_quest: "6752CC523D38A214"
			x: -5.5d
			y: -5.5d
		}
		{
			id: "25F53D39F1EEAC02"
			linked_quest: "0585527D1854628B"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6032382FF4E3A440"
			linked_quest: "3AEAB1930F4CC034"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "1E65B1AC5F11948C"
			linked_quest: "7CA3A5EFE3D5B688"
			x: 2.0d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["16B735F9C391D260"]
			disable_toast: true
			id: "72BD27FEEB34C7B0"
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "6EEAC1505DD6E058"
				type: "checkmark"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"3FBDC8552F7D8008"
				"72BD27FEEB34C7B0"
				"2274463277151EF2"
			]
			dependency_requirement: "one_completed"
			id: "493D733A5438DD7E"
			tasks: [
				{
					id: "55F0573EEA998233"
					item: { count: 1, id: "tfg:compressed_nitrox_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "5B7D162682A98E85"
					item: { count: 1, id: "tfg:compressed_heliox_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "5512A96D7239D692"
					item: { count: 1, id: "tfg:compressed_heliox_3_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "60EC41B65127C9F3"
					item: { count: 1, id: "tfg:compressed_trimix_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "3272ED31CC445797"
					item: { count: 1, id: "tfg:compressed_trimix_3_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "09EE10B34E5AC1A2"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"72BD27FEEB34C7B0"
				"3F68A259FA38D342"
			]
			id: "5D085354D7E377C3"
			optional: true
			shape: "none"
			tasks: [
				{
					count: 43L
					id: "077E720C4C236E1B"
					item: { count: 1, id: "gtceu:aluminium_frame" }
					type: "item"
				}
				{
					count: 24L
					id: "619C445EC10863B4"
					item: { count: 1, id: "gtceu:glass_plate" }
					type: "item"
				}
				{
					count: 4L
					id: "0CD543F130E75DF1"
					item: { count: 1, id: "minecraft:glowstone_dust" }
					type: "item"
				}
				{
					id: "3C4B4C52BCB70800"
					item: { count: 1, id: "stellaris:rocket_launch_pad" }
					type: "item"
				}
			]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			id: "33374462FF07BC75"
			tasks: [
				{
					id: "3B06766C1A6B30C0"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "328B134E6C8F1E76"
					item: { components: { "ftbfiltersystem:filter": "item(minecraft:chorus_fruit)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			id: "5826EC76931359B8"
			tasks: [
				{
					id: "7FE80224BA96A53D"
					type: "checkmark"
				}
				{
					id: "6EC6D0FB6F9E452C"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:lv_1a_energy_converter)item(gtceu:lv_4a_energy_converter)item(gtceu:mv_1a_energy_converter)item(gtceu:mv_4a_energy_converter)item(gtceu:hv_1a_energy_converter)item(gtceu:lv_8a_energy_converter))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5826EC76931359B8"
				"2274463277151EF2"
			]
			id: "3F785579F13B0F46"
			tasks: [{
				id: "051E9A1C97179DAE"
				type: "checkmark"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["5826EC76931359B8"]
			id: "2274463277151EF2"
			tasks: [
				{
					id: "63474F1F74F04C68"
					item: { count: 1, id: "gtceu:helium_3_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "4905C812B8FB0185"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			id: "46C92B938921A0AC"
			tasks: [{
				id: "5BCE0D4D2189138B"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["493D733A5438DD7E"]
			id: "3F68A259FA38D342"
			optional: true
			shape: "heart"
			tasks: [{
				id: "56DD17ED9D60A1BD"
				type: "checkmark"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["3F785579F13B0F46"]
			id: "75CC6B5DFC2454D4"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "08A02C7DA788283C"
					type: "checkmark"
				}
				{
					id: "2571D7A114D3F5EC"
					type: "checkmark"
				}
				{
					id: "6CC21FB252C9D8BA"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			id: "64673F96FE0C97F1"
			optional: true
			shape: "heart"
			tasks: [{
				id: "380334FEBF07DB9D"
				type: "checkmark"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["00A2566109144D7F"]
			id: "1A9A5F55F1F0AC58"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5009A382342496F7"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["72BD27FEEB34C7B0"]
			id: "777E0647ED625541"
			optional: true
			shape: "heart"
			tasks: [{
				id: "30D0226A73EEFE01"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:space_food)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"3FBDC8552F7D8008"
				"33374462FF07BC75"
			]
			dependency_requirement: "one_completed"
			id: "0B80972F50E08B8D"
			tasks: [
				{
					id: "5FBF567FFC837BFA"
					item: { count: 1, id: "gtceu:rocket_fuel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "2BE785A6593B9B57"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["1A9A5F55F1F0AC58"]
			id: "783BB3FC5702DA8C"
			tasks: [{
				id: "71326452986A7C0F"
				optional_task: true
				type: "checkmark"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["1A9A5F55F1F0AC58"]
			id: "498E559B9C37D2CA"
			tasks: [{
				id: "43304A46FD2DFB41"
				optional_task: true
				type: "checkmark"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["1A9A5F55F1F0AC58"]
			id: "71AD0B9C1FB7CE03"
			tasks: [{
				id: "4A43C3AAFA69E286"
				optional_task: true
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"783BB3FC5702DA8C"
				"498E559B9C37D2CA"
			]
			id: "4FF2809A81DD4122"
			tasks: [{
				id: "1F97F1BAE1DF7ADC"
				type: "checkmark"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["783BB3FC5702DA8C"]
			id: "3BEEB11C8621772D"
			tasks: [
				{
					id: "5E7152C67A1E685D"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "36471CA165196EC9"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["498E559B9C37D2CA"]
			id: "0538DCD4D4811574"
			shape: "circle"
			tasks: [{
				id: "63FFA0CBDDD635B9"
				type: "checkmark"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["498E559B9C37D2CA"]
			id: "7118634C06AE1141"
			shape: "circle"
			tasks: [{
				id: "6C995E2B46963E1E"
				type: "checkmark"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"498E559B9C37D2CA"
				"71AD0B9C1FB7CE03"
			]
			id: "5FB814261B0993C5"
			tasks: [{
				id: "72D587D69470709E"
				type: "checkmark"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["498E559B9C37D2CA"]
			id: "183AC1085D558086"
			shape: "circle"
			tasks: [{
				id: "119FD14202435E03"
				type: "checkmark"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["3F785579F13B0F46"]
			id: "6B9257192CF56FE3"
			shape: "heart"
			tasks: [{
				id: "546E6DECAA00CB7B"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
	]
}
