{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "mv__medium_voltage"
	group: "44D0F3E5067B5AB8"
	id: "43E779CEEB25D55B"
	order_index: 1
	quest_links: [
		{
			id: "4EEC4E3BE1B3D3B1"
			linked_quest: "222295CD03AF00DC"
			x: -1.5d
			y: -6.0d
		}
		{
			id: "403AEA52CF8A3048"
			linked_quest: "784A0743B257EAEB"
			x: -10.0d
			y: 17.0d
		}
		{
			id: "1F73EFB819A489A9"
			linked_quest: "3AF4B19564593C89"
			x: 3.0d
			y: 9.0d
		}
	]
	quests: [
		{
			dependencies: ["22E462070F8B027A"]
			id: "53DC6E32C41C94C3"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "0FD2962C232149F8"
				item: { count: 1, id: "gtceu:pyrolyse_oven" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"1A29EFBCEA017F99"
			]
			dependency_requirement: "one_completed"
			id: "6EB68C28BEE24DEF"
			optional: true
			size: 1.0d
			tasks: [{
				id: "4FBD476EB6B6DD04"
				item: { count: 1, id: "gtceu:biomass_bucket" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["22E462070F8B027A"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "1A29EFBCEA017F99"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "29393DEB346EC4D2"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:lv_brewery)item(gtceu:mv_brewery))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3E2E161F8CE35138"
				"5D9D01EF219A31C5"
				"316FF60D6FFE97CE"
			]
			dependency_requirement: "one_completed"
			id: "6BB98D128822730E"
			min_required_dependencies: 1
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "29191DABA0ACE155"
					item: { count: 1, id: "gtceu:ethylene_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "354BABE3C51C2193"
					type: "checkmark"
				}
			]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"6A304E453D74C57C"
			]
			id: "5D9D01EF219A31C5"
			optional: true
			size: 1.0d
			tasks: [
				{
					id: "6D7350EA7AB6CF25"
					item: { count: 1, id: "gtceu:ethanol_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "02F5020AAB4C34F4"
					type: "checkmark"
				}
			]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			id: "6238B2A7ED1BE5A1"
			optional: true
			size: 1.0d
			tasks: [
				{
					id: "01BF2D557A9EF2B0"
					item: { count: 1, id: "gtceu:sulfuric_naphtha_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "75B40C6A92BB88B5"
					item: { count: 1, id: "gtceu:naphtha_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "5E1F539CC1A08044"
					item: { count: 1, id: "gtceu:sulfuric_light_fuel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "1A5A8490B26FABE1"
					item: { count: 1, id: "gtceu:light_fuel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "29CA9DEDB47956BC"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["6238B2A7ED1BE5A1"]
			id: "3E2E161F8CE35138"
			optional: true
			size: 1.0d
			tasks: [
				{
					id: "5687D81E6BFDC7E0"
					item: { count: 1, id: "gtceu:severely_steam_cracked_naphtha_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "529E44B75535D1FE"
					item: { count: 1, id: "gtceu:severely_steam_cracked_light_fuel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "2FC65EDF34EEF471"
					type: "checkmark"
				}
			]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["22E462070F8B027A"]
			id: "583D0CC4FAA4FC98"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "1F170291094582D6"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:mv_steam_turbine)item(gtceu:mv_gas_turbine)item(gtceu:mv_combustion)item(gtceu:mv_1a_energy_converter)item(gtceu:mv_4a_energy_converter)item(gtceu:mv_8a_energy_converter)item(gtceu:lv_transformer_1a)item(gtceu:lv_transformer_2a)item(gtceu:lv_transformer_4a))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["2AD44111B9B39C90"]
			id: "16A6AE5C770DB83A"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "3192FF80FBDC7A28"
				item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:stainless_steel_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["22E462070F8B027A"]
			id: "4A92AFD2532EED26"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5BD486615F9E0097"
				item: { components: { "ftbfiltersystem:filter": "item(gtceu:mv_mixer)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			id: "1BE0349B8F3890D3"
			size: 1.0d
			tasks: [
				{
					id: "76A30E86C0FDF039"
					item: { count: 1, id: "gtceu:mv_electric_motor" }
					type: "item"
				}
				{
					id: "569F6A8DF342E3F2"
					item: { count: 1, id: "gtceu:mv_electric_piston" }
					type: "item"
				}
				{
					id: "22AA9FC8B94E4DC2"
					item: { count: 1, id: "gtceu:mv_electric_pump" }
					type: "item"
				}
				{
					id: "63123E0DCB8D851C"
					item: { count: 1, id: "gtceu:mv_conveyor_module" }
					type: "item"
				}
				{
					id: "3DEEAA7FE50CC0E2"
					item: { count: 1, id: "gtceu:mv_robot_arm" }
					type: "item"
				}
				{
					id: "57955AE7B270A891"
					item: { count: 1, id: "gtceu:mv_emitter" }
					type: "item"
				}
			]
			x: 5.25d
			y: 3.0d
		}
		{
			dependencies: [
				"22E462070F8B027A"
				"05A072877CA01773"
			]
			id: "0EFEE489906256AA"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "1A599E57A9493E9F"
				item: { count: 1, id: "gtceu:mv_electrolyzer" }
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			id: "5C94CF50090D7DA0"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "431D533510584687"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:hp_steam_miner)item(gtceu:lv_miner)item(gtceu:mv_miner)item(gtceu:hv_miner))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["4A92AFD2532EED26"]
			id: "682C26579EDDCA76"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2E6C71CB2E5EEAC7"
				item: { count: 1, id: "gtceu:vanadium_steel_ingot" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			id: "5CBBBFD1FBBE95CE"
			tasks: [{
				id: "01D8E995ED40F6CF"
				item: { components: { "ftbfiltersystem:filter": "item(gtceu:mv_cutter)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: [
				"71412502C81F21C1"
				"738E8E10951E17C6"
				"71F82DEEBDBBD4AC"
			]
			id: "315169840E06110F"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "75E27D981733ED44"
				item: { count: 1, id: "gtceu:mv_laser_engraver" }
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: [
				"75F38905DEA60F15"
				"16A1EF8B80A96633"
			]
			id: "2AD44111B9B39C90"
			tasks: [{
				id: "1C69557EB4F9E50F"
				item: { count: 1, id: "gtceu:mv_energy_input_hatch" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["22E462070F8B027A"]
			id: "75F38905DEA60F15"
			tasks: [{
				id: "2396FECF2A11AA8E"
				item: { count: 1, id: "gtceu:mv_assembler" }
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"2AD44111B9B39C90"
				"4058958C4743E522"
				"1646BF9194100E57"
				"02D2A2FFAB2AB0F1"
				"3B34F995B31D4C5B"
				"3AF4B19564593C89"
			]
			hide_dependency_lines: false
			id: "1C55AE6AD5BDE304"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "0737586F9DFFC0FE"
				item: { count: 1, id: "gtceu:kanthal_coil_block" }
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"1E7BF65DB32B8B3E"
				"5DD01CBADFFF3571"
			]
			id: "26394C1290D70AB6"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "75EB5730046212D0"
				item: { count: 1, id: "gtceu:advanced_integrated_circuit" }
				type: "item"
			}]
			x: 1.5d
			y: 19.5d
		}
		{
			dependencies: ["315169840E06110F"]
			id: "1E7BF65DB32B8B3E"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "40E0E6FD45AEC7B1"
					item: { count: 1, id: "gtceu:emerald_lens" }
					type: "item"
				}
				{
					id: "2EACE2CF99B4B3D3"
					item: { count: 1, id: "gtceu:ram_wafer" }
					optional_task: true
					type: "item"
				}
				{
					id: "28AC6209CFD8345C"
					item: { count: 1, id: "gtceu:ram_chip" }
					type: "item"
				}
			]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["6F6D2829FC42F21C"]
			id: "5C17BF90DA2AAEEE"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2301CD2A841F17D9"
				item: { count: 1, id: "gtceu:basic_integrated_circuit" }
				type: "item"
			}]
			x: 8.0d
			y: 13.0d
		}
		{
			dependencies: ["5C17BF90DA2AAEEE"]
			id: "60D7F6C1EE918B66"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "0622E51767B0AB58"
				item: { count: 1, id: "gtceu:good_integrated_circuit" }
				type: "item"
			}]
			x: 8.0d
			y: 14.5d
		}
		{
			dependencies: [
				"738E8E10951E17C6"
				"4B595C417629F1FE"
			]
			id: "71412502C81F21C1"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "1A18D503A429CC17"
					item: { count: 1, id: "gtceu:silicon_boule" }
					type: "item"
				}
				{
					count: 16L
					id: "6443C18E4B63EBDC"
					item: { count: 1, id: "gtceu:silicon_wafer" }
					type: "item"
				}
			]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			id: "0DE5C3FBC9A6A690"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "7ED7103DAF7E4413"
				item: { count: 1, id: "gtceu:mv_circuit_assembler" }
				type: "item"
			}]
			x: -0.5d
			y: 16.5d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"5063FDFFBE3E4855"
			]
			dependency_requirement: "one_completed"
			id: "6DDDE2268B691F74"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0A42FE4B72071451"
				item: { count: 1, id: "gtceu:multi_smelter" }
				type: "item"
			}]
			x: -0.5d
			y: 19.5d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
			]
			id: "5E76D4C24026157D"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "4E076080D7B23372"
				item: { count: 1, id: "gtceu:microchip_processor" }
				type: "item"
			}]
			x: -0.5d
			y: 14.5d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
			]
			id: "38DE506FF5B32031"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "120B63C2E40D359A"
				item: { count: 1, id: "gtceu:micro_processor" }
				type: "item"
			}]
			x: -3.5d
			y: 16.5d
		}
		{
			dependencies: [
				"38DE506FF5B32031"
				"3DFFA8F91452C62A"
			]
			id: "5063FDFFBE3E4855"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "2FE33281A44C34F6"
				item: { count: 1, id: "gtceu:micro_processor_assembly" }
				type: "item"
			}]
			x: -3.5d
			y: 19.5d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			id: "3DFFA8F91452C62A"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "6690451CCAB62CA1"
				item: { count: 1, id: "gtceu:inductor" }
				type: "item"
			}]
			x: -6.5d
			y: 16.5d
		}
		{
			dependencies: ["6BB98D128822730E"]
			id: "10FB27DD3C7BEC2F"
			shape: "gear"
			size: 3.0d
			tasks: [
				{
					id: "1605293EDC9EAFCB"
					item: { components: { "ftbfiltersystem:filter": "item(gtceu:polyethylene_bucket)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "0BED85C5B7E4B5AF"
					type: "checkmark"
				}
			]
			x: -10.0d
			y: 13.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			id: "40408FFD02134148"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1EDAC09CA0F55A2B"
				item: { components: { "ftbfiltersystem:filter": "item(gtceu:polyvinyl_chloride_bucket)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.0d
			y: 15.5d
		}
		{
			dependencies: [
				"4353AB0E20601AEC"
				"10FB27DD3C7BEC2F"
				"3B34F995B31D4C5B"
			]
			id: "4600221BF0A30C3A"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "076F358571035951"
					item: { count: 1, id: "tfg:mo_activated_sic_substrate" }
					optional_task: true
					type: "item"
				}
				{
					id: "68B5E2667EDAE895"
					item: { count: 1, id: "gtceu:plastic_circuit_board" }
					optional_task: true
					type: "item"
				}
				{
					id: "46496E3B65CFFFF3"
					item: { count: 1, id: "gtceu:plastic_printed_circuit_board" }
					type: "item"
				}
			]
			x: -3.5d
			y: 14.5d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"3D98819A799D2E64"
				"0EFEE489906256AA"
				"79E8DC4D9B5F6B97"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "4353AB0E20601AEC"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "118468CD578081CF"
					item: { count: 1, id: "tfg:redstone_tri_p_toluenesulfonate_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "1B7EDF573783D986"
					item: { count: 1, id: "gtceu:iron_iii_chloride_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "06279C01C8950D46"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: 15.0d
		}
		{
			dependencies: [
				"3D98819A799D2E64"
				"79E8DC4D9B5F6B97"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "316FF60D6FFE97CE"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "06B5F04DEFC12458"
					item: { count: 1, id: "gtceu:sulfuric_acid_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "17FDE848EFD8F80F"
					type: "checkmark"
				}
			]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: [
				"694DF1C33B53A0D5"
				"042E4EF7CF366C0C"
			]
			dependency_requirement: "one_completed"
			id: "64CACABB48635904"
			size: 1.0d
			tasks: [
				{
					id: "34147C1DD7B8DE55"
					item: { count: 1, id: "gtceu:hydrochloric_acid_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "4C41225D9804BDE8"
					type: "checkmark"
				}
			]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"64CACABB48635904"
			]
			dependency_requirement: "one_completed"
			id: "079442C113D54856"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "2D0DE3FB6E5E4146"
				type: "checkmark"
			}]
			x: -10.0d
			y: -1.75d
		}
		{
			dependencies: ["6F898B934BB79016"]
			id: "2202AA5DC6DB0A26"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5FEE671A75766B78"
				item: { components: { "ftbfiltersystem:filter": "item_tag(gtceu:batteries/mv)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			id: "22B5AD670496C02D"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "73E8504BA235C4BF"
				item: { count: 1, id: "gtceu:mv_extruder" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["75F38905DEA60F15"]
			id: "53B0D08DB90EC369"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "105EA8621A99C1EC"
				item: { count: 1, id: "gtceu:aluminium_fluid_cell" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			id: "05ADBAE5B6F38956"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "3FB527F5B10381D2"
				item: { count: 1, id: "gtceu:mv_fluid_drilling_rig" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "575B07D390D9D079"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1838F842C9D12880"
				item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:oilsands_dust" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"575B07D390D9D079"
				"53DC6E32C41C94C3"
				"05ADBAE5B6F38956"
				"6EB68C28BEE24DEF"
			]
			dependency_requirement: "one_completed"
			id: "6A304E453D74C57C"
			min_required_dependencies: 1
			progression_mode: "linear"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "685043442271A0D0"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:mv_distillery)item(gtceu:lv_distillery))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["05ADBAE5B6F38956"]
			id: "227D89550BB9BD55"
			optional: true
			size: 1.0d
			tasks: [
				{
					id: "027B41ACE1566E28"
					item: { count: 1, id: "gtceu:refinery_gas_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "0ABB837337D9CAF9"
					item: { count: 1, id: "gtceu:methane_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "401B9B85969AE681"
					item: { count: 1, id: "gtceu:lpg_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "504B31ED744A91BB"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			id: "00E1A728E6F6D6A0"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "4E9EBCCCC7BBAFDD"
					item: { count: 1, id: "gtceu:benzene_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "094010D7D56C9E05"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			id: "61972B16805FC9EE"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "6E4D818CE088D7D4"
					item: { count: 1, id: "gtceu:sulfuric_light_fuel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "36D70C00EF5171D6"
					item: { count: 1, id: "gtceu:light_fuel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "52FE0F3F54140BC6"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependency_requirement: "one_started"
			id: "66041DE10C882382"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "2620FA131244B3DA"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:quadruple_fluid_pipes)item_tag(c:nonuple_fluid_pipes))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["315169840E06110F"]
			id: "6F6D2829FC42F21C"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "295D2CE93D4CE067"
					item: { count: 1, id: "gtceu:ruby_lens" }
					optional_task: true
					type: "item"
				}
				{
					id: "675EBF60F3465538"
					item: { count: 1, id: "gtceu:ilc_wafer" }
					optional_task: true
					type: "item"
				}
				{
					id: "560E69502E1A2458"
					item: { count: 1, id: "gtceu:ilc_chip" }
					type: "item"
				}
			]
			x: 8.0d
			y: 10.5d
		}
		{
			dependencies: ["315169840E06110F"]
			id: "16A1EF8B80A96633"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "6D4D63F75646DB1C"
					item: { count: 1, id: "gtceu:sapphire_lens" }
					optional_task: true
					type: "item"
				}
				{
					id: "6705F883970BDD89"
					item: { count: 1, id: "gtceu:ulpic_wafer" }
					optional_task: true
					type: "item"
				}
				{
					id: "0295B47C0CC169BD"
					item: { count: 1, id: "gtceu:ulpic_chip" }
					type: "item"
				}
			]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["75F38905DEA60F15"]
			dependency_requirement: "one_completed"
			id: "21F70EACF6D81E6A"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "1940421A45E45E25"
				item: { count: 1, id: "gtceu:electric_jetpack" }
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"1C55AE6AD5BDE304"
				"561385A0B977CFAD"
			]
			id: "5DD01CBADFFF3571"
			shape: "square"
			tasks: [
				{
					id: "128CD77BAAB2775E"
					item: { count: 1, id: "gtceu:capacitor" }
					type: "item"
				}
				{
					id: "4D8C5B8BEE0AF29C"
					item: { count: 1, id: "gtceu:transistor" }
					type: "item"
				}
				{
					id: "796E58783B37BA74"
					item: { count: 1, id: "gtceu:diode" }
					type: "item"
				}
			]
			x: 1.5d
			y: 13.0d
		}
		{
			dependencies: [
				"45449ECE4F8128E7"
				"0EFEE489906256AA"
				"32B08E6F414A00C0"
			]
			dependency_requirement: "one_completed"
			id: "694DF1C33B53A0D5"
			tasks: [
				{
					id: "28B146A81C429249"
					item: { count: 1, id: "gtceu:chlorine_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "43F36B864F6948C8"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["45449ECE4F8128E7"]
			id: "042E4EF7CF366C0C"
			tasks: [
				{
					id: "089961E2732EDC72"
					item: { count: 1, id: "gtceu:hydrogen_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "5F4C1C813954B210"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: -4.0d
		}
		{
			dependency_requirement: "one_started"
			id: "45449ECE4F8128E7"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "77395198DC98E3A5"
					item: { count: 1, id: "tfc:bucket/salt_water" }
					optional_task: true
					type: "item"
				}
				{
					id: "3CE5EE2426E6904B"
					type: "checkmark"
				}
			]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["583D0CC4FAA4FC98"]
			id: "6F898B934BB79016"
			tasks: [{
				id: "50BDD4D0FAFBE5E6"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:mv_battery_buffer_4x)item(gtceu:mv_battery_buffer_8x)item(gtceu:mv_battery_buffer_16x))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: [
				"16A6AE5C770DB83A"
				"10FB27DD3C7BEC2F"
			]
			id: "3E25696C98A6F123"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "23FB958E73846929"
				item: { count: 1, id: "gtceu:hv_machine_hull" }
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			id: "22E462070F8B027A"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "242FDFA23A5DEC91"
				item: { count: 1, id: "gtceu:mv_machine_hull" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1E9BE8D3F8A602DC"
				"28111275F2315FF7"
			]
			id: "4058958C4743E522"
			tasks: [
				{
					id: "5D22FAD1B450AFAB"
					item: { count: 1, id: "gtceu:kanthal_ingot" }
					type: "item"
				}
				{
					id: "55774A7953C56E25"
					item: { count: 1, id: "gtceu:hot_kanthal_ingot" }
					optional_task: true
					type: "item"
				}
			]
			x: -3.5d
			y: 9.5d
		}
		{
			dependencies: ["22E462070F8B027A"]
			id: "79E8DC4D9B5F6B97"
			tasks: [{
				id: "04A6D4858DA3CE94"
				item: { count: 1, id: "gtceu:mv_chemical_reactor" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			id: "3DB03EA806B2D8A1"
			tasks: [{
				id: "001C8867E5DAE7D7"
				item: { count: 1, id: "gtceu:silicon_dust" }
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["315169840E06110F"]
			id: "2C875707A396B6D3"
			tasks: [
				{
					id: "0C0649DBFF188F15"
					item: { count: 1, id: "gtceu:diamond_lens" }
					type: "item"
				}
				{
					id: "54424809334833A8"
					item: { count: 1, id: "gtceu:cpu_wafer" }
					type: "item"
				}
				{
					id: "79DC85B4ACC166FB"
					item: { count: 1, id: "gtceu:cpu_chip" }
					type: "item"
				}
			]
			x: 9.5d
			y: 10.5d
		}
		{
			dependencies: ["5D9D01EF219A31C5"]
			id: "1BAC64A6713DDABF"
			optional: true
			tasks: [
				{
					id: "219755A6871A2596"
					item: { count: 1, id: "gtceu:bio_diesel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "0A8E0D2BC7BBC8C8"
					type: "checkmark"
				}
			]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"54A255C1C6E33165"
				"47DDBCD42985A993"
			]
			id: "10292F9B1DD743EB"
			optional: true
			tasks: [
				{
					id: "717ABF30F29D12CD"
					item: { count: 1, id: "tfg:reformate_gas_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "22DE70FE5EB01D22"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["00E1A728E6F6D6A0"]
			id: "54A255C1C6E33165"
			optional: true
			tasks: [{
				id: "348CD63DC537BB9A"
				optional_task: true
				type: "checkmark"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["61972B16805FC9EE"]
			id: "45769156F4253C86"
			optional: true
			size: 1.0d
			tasks: [
				{
					id: "10BAA54947D975AF"
					item: { count: 1, id: "gtceu:diesel_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "236FEC4635EB8198"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["28111275F2315FF7"]
			id: "02D2A2FFAB2AB0F1"
			tasks: [{
				id: "4DDAAC598858DDAE"
				item: { count: 1, id: "tfg:rene_41_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["28111275F2315FF7"]
			id: "3B34F995B31D4C5B"
			tasks: [{
				id: "30ED727F2636666F"
				item: { count: 1, id: "tfg:silicon_carbide_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: 11.5d
		}
		{
			dependencies: ["79E8DC4D9B5F6B97"]
			hide_dependency_lines: true
			id: "561385A0B977CFAD"
			tasks: [
				{
					id: "47BDB7C5480316A3"
					type: "checkmark"
				}
				{
					id: "48DB830F406C4AB0"
					item: { count: 1, id: "gtceu:silicone_rubber_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			id: "28111275F2315FF7"
			size: 1.0d
			tasks: [{
				id: "088325FB8E770571"
				item: { count: 1, id: "gtceu:mv_chemical_bath" }
				type: "item"
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: [
				"3DB03EA806B2D8A1"
				"5CBBBFD1FBBE95CE"
			]
			id: "738E8E10951E17C6"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "15531745870DB404"
				optional_task: true
				type: "checkmark"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["738E8E10951E17C6"]
			id: "71F82DEEBDBBD4AC"
			tasks: [
				{
					id: "76613B2F87AA3C63"
					item: { count: 1, id: "gtceu:ruby_lens" }
					type: "item"
				}
				{
					id: "7B8AB218BFF3D3BC"
					item: { count: 1, id: "gtceu:sapphire_lens" }
					type: "item"
				}
				{
					id: "23A321B34394DBB3"
					item: { count: 1, id: "gtceu:emerald_lens" }
					type: "item"
				}
				{
					id: "60020347A3A4132B"
					item: { count: 1, id: "gtceu:diamond_lens" }
					type: "item"
				}
				{
					id: "64A48763F18FD4EE"
					item: { count: 1, id: "tfg:worked_optical_borosilicate_blank" }
					optional_task: true
					type: "item"
				}
			]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			id: "4F639F0169C56641"
			optional: true
			shape: "heart"
			tasks: [{
				id: "2089A49DEBDB9A7C"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:mv_vanadium_steel_drill)item(gtceu:vanadium_steel_knife)item(gtceu:vanadium_steel_hoe)item(gtceu:vanadium_steel_scythe)item(gtceu:vanadium_steel_hammer)item(gtceu:vanadium_steel_file)item(gtceu:vanadium_steel_sword)item(gtceu:vanadium_steel_butchery_knife)item(gtceu:vanadium_steel_crowbar))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["3B34F995B31D4C5B"]
			id: "044089A612080F9B"
			optional: true
			shape: "heart"
			tasks: [{
				id: "07B75D91B06F1941"
				item: { count: 1, id: "gtceu:turbine_rotor" }
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["71F82DEEBDBBD4AC"]
			id: "7343272F65129211"
			shape: "heart"
			tasks: [
				{
					id: "0FA476E1DEC280C5"
					type: "checkmark"
				}
				{
					id: "118FA3A7CBE11B2B"
					item: { count: 1, id: "tfg:dirty_ruby_slurry_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "377A9A3E156D5421"
					item: { count: 1, id: "tfg:dirty_diamond_slurry_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "2C05EBE2496806AF"
					item: { count: 1, id: "tfg:dirty_sapphire_slurry_bucket" }
					optional_task: true
					type: "item"
				}
				{
					id: "0CADBE570823AC5F"
					item: { count: 1, id: "tfg:dirty_emerald_slurry_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: [
				"28111275F2315FF7"
				"1C55AE6AD5BDE304"
			]
			id: "7A184101B8426F52"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "37A969C42A1B74FD"
				item: { count: 1, id: "gtceu:magnesium_diboride_single_wire" }
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["3DB03EA806B2D8A1"]
			id: "4B595C417629F1FE"
			tasks: [{
				id: "14244FFC0F0F9A84"
				item: { count: 1, id: "tfg:polysilicon_dust" }
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			id: "47DDBCD42985A993"
			optional: true
			shape: "heart"
			tasks: [{
				id: "0868EEA37FAFB82B"
				optional_task: true
				type: "checkmark"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["47DDBCD42985A993"]
			id: "2AE0402A0CA698DC"
			optional: true
			shape: "heart"
			tasks: [{
				id: "00AEE2931E32863E"
				type: "checkmark"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["5DD01CBADFFF3571"]
			id: "6DCF1E5EFFE24901"
			optional: true
			shape: "heart"
			size: 1.25d
			tasks: [{
				id: "1041BC3BF3B54F2E"
				optional_task: true
				type: "checkmark"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			id: "382646E2476ED41C"
			optional: true
			shape: "heart"
			tasks: [{
				id: "4033CBC14C946625"
				optional_task: true
				type: "checkmark"
			}]
			x: 11.5d
			y: 1.0d
		}
	]
}
