{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "queststfc_tips"
	group: "19428C6E7A36D463"
	id: "5D74D1A68158F29E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["427814F6E9386772"]
			disable_toast: true
			id: "173F6FA60A5B280B"
			shape: "gear"
			size: 4.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "311C92269A4614B2"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["173F6FA60A5B280B"]
			disable_toast: true
			id: "2EFB241490502DB3"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "1E9496836B0F9820"
				type: "dimension"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"13F7066858E923FF"
				"648BCF486E16CCB2"
			]
			dependency_requirement: "one_completed"
			id: "58EC77A796979E68"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2D43E8E907B39B46"
				optional_task: true
				type: "checkmark"
			}]
			x: 5.5d
			y: -21.0d
		}
		{
			dependencies: ["2EFB241490502DB3"]
			guide_page: "tfc:field_guide tfc:firmalife/beekeeping"
			id: "1071B804483BB882"
			shape: "circle"
			tasks: [{
				id: "07A6195AEE51DAB7"
				type: "checkmark"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["76E0058A4DDF3CFB"]
			id: "0FB14699D7BE5D4B"
			tasks: [
				{
					id: "756022CC6299F7FF"
					item: { count: 1, id: "firmalife:beekeeper_helmet" }
					optional_task: true
					type: "item"
				}
				{
					id: "04B5BC36919808BD"
					item: { count: 1, id: "firmalife:beekeeper_chestplate" }
					optional_task: true
					type: "item"
				}
				{
					id: "41C42A79BDA088E6"
					item: { count: 1, id: "firmalife:beekeeper_leggings" }
					optional_task: true
					type: "item"
				}
				{
					id: "3E697285D61F3A4E"
					item: { count: 1, id: "firmalife:beekeeper_boots" }
					optional_task: true
					type: "item"
				}
				{
					id: "0DC8B6B5E673741D"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["1071B804483BB882"]
			id: "76E0058A4DDF3CFB"
			tasks: [
				{
					id: "5161EABBBECF1182"
					item: { count: 1, id: "firmalife:beehive" }
					type: "item"
				}
				{
					id: "259DE66F0EE55F52"
					item: { count: 1, id: "firmalife:beehive_frame" }
					type: "item"
				}
			]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["0FB14699D7BE5D4B"]
			dependency_requirement: "one_completed"
			id: "79FA776C414AE8E5"
			tasks: [
				{
					id: "2D676DFCC6FCCB62"
					item: { count: 1, id: "firmalife:beeswax" }
					type: "item"
				}
				{
					id: "267E8BF6800B17B2"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:knives)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -1.0d
			y: -13.5d
		}
		{
			dependencies: ["0FB14699D7BE5D4B"]
			dependency_requirement: "one_completed"
			id: "7A2C933C2B1A4D59"
			tasks: [{
				id: "39CBDB69F1DF8606"
				item: { count: 1, id: "firmalife:jar/honey" }
				type: "item"
			}]
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: [
				"79FA776C414AE8E5"
				"13F7066858E923FF"
			]
			dependency_requirement: "one_completed"
			guide_page: "tfc:field_guide tfc:firmalife/cellar"
			id: "3D1FF501DE2E56FE"
			size: 1.5d
			tasks: [{
				count: 96L
				id: "26EB7B88B4A87AF8"
				item: { count: 1, id: "firmalife:sealed_bricks" }
				type: "item"
			}]
			x: 1.5d
			y: -18.0d
		}
		{
			dependencies: ["3D1FF501DE2E56FE"]
			guide_page: "tfc:field_guide tfc:firmalife/food_shelves"
			id: "32CD6D2EADA0DCA3"
			tasks: [{
				id: "4B04DDFFB51B4CCB"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(firmalife:hangers)item_tag(firmalife:food_shelves))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -18.0d
		}
		{
			dependencies: ["2EFB241490502DB3"]
			guide_page: "tfc:field_guide tfc:firmalife/ovens"
			id: "029264BCA5477837"
			tasks: [
				{
					id: "75F93951AF9C9511"
					item: { count: 1, id: "firmalife:clay_oven_bottom" }
					type: "item"
				}
				{
					id: "76D1D88B1FD756BE"
					item: { count: 1, id: "firmalife:clay_oven_top" }
					type: "item"
				}
				{
					count: 2L
					id: "7A0A10B081E6A64E"
					item: { count: 1, id: "firmalife:clay_oven_chimney" }
					type: "item"
				}
				{
					id: "45EFF5E3C4FB5D77"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfchotornot:insulating)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["029264BCA5477837"]
			guide_page: "tfc:field_guide tfc:firmalife/oven_appliances"
			id: "73D5ED4099F99A47"
			tasks: [
				{
					id: "35CC00217394E9EE"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:wrought_iron_grill" }
					type: "item"
				}
				{
					id: "4EE632C40C992968"
					item: { count: 1, id: "firmalife:vat" }
					type: "item"
				}
			]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["029264BCA5477837"]
			id: "448DFEE1BD594E2B"
			tasks: [
				{
					id: "0C1D75A901694646"
					item: { count: 1, id: "firmalife:ashtray" }
					type: "item"
				}
				{
					id: "6BAAE6B79116F29E"
					item: { count: 1, id: "firmalife:brick_oven_hopper" }
					type: "item"
				}
			]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["029264BCA5477837"]
			id: "5757F325D6473B48"
			tasks: [{
				id: "685910B327DDE29C"
				item: { components: { "ftbfiltersystem:filter": "or(item(firmalife:rustic_finish)item(firmalife:tile_finish)item(firmalife:stone_finish))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["73D5ED4099F99A47"]
			guide_page: "tfc:field_guide tfc:mechanics/jarring"
			id: "5D373432F0C22C93"
			tasks: [
				{
					id: "38C2047CE7F89E53"
					item: { count: 1, id: "tfc:empty_jar_with_lid" }
					type: "item"
				}
				{
					id: "1F980EF8736C7AEB"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/sealed_preserves)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["2EFB241490502DB3"]
			guide_page: "tfc:field_guide tfc:mechanics/decay"
			id: "4047EE998BC4CD03"
			shape: "circle"
			tasks: [{
				id: "29CDDE027CC8B84A"
				type: "checkmark"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"79ADAE8CF4A2C1E3"
				"060C84862C9BB9CE"
				"5335969963D0A6CC"
				"6FF80B0E333D2F14"
			]
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "13F7066858E923FF"
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				id: "5BAF5F5343C3E42A"
				type: "dimension"
			}]
			x: 5.5d
			y: -17.0d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			id: "3C7F170E065B60E1"
			tasks: [
				{
					id: "5ADFB5FC06EAED6C"
					item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:milk_bucket)item(firmalife:bucket/yak_milk)item(firmalife:bucket/goat_milk))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "26460F400A280214"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			id: "52290DFBF39F0D07"
			tasks: [{
				id: "635FC546E0B06CA2"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/raw_meats)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			id: "52D944ADA884EFEF"
			tasks: [{
				id: "20CFF7661FA20588"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/fruits)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			id: "45102650E3D790B8"
			tasks: [{
				id: "604194B255AE269D"
				item: { components: { "ftbfiltersystem:filter": "or(item(tfc:food/wheat)item(tfc:food/maize)item(tfc:food/oat)item(tfc:food/rye)item(tfc:food/rice))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			id: "44A04ABBB95E3723"
			tasks: [{
				id: "056CB65D51A7F92A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/vegetables)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["45102650E3D790B8"]
			id: "79ADAE8CF4A2C1E3"
			tasks: [
				{
					id: "2360E79C82AA252F"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/grains)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "77E4A22C67BF4563"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:knives)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 9.0d
			y: -15.0d
		}
		{
			dependencies: [
				"52290DFBF39F0D07"
				"44A04ABBB95E3723"
				"52D944ADA884EFEF"
			]
			dependency_requirement: "one_completed"
			id: "71393B553550EA42"
			tasks: [{
				id: "65EF5F43A6673549"
				item: { components: { "ftbfiltersystem:filter": "only_one(item(tfc:bucket/brine))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: -11.5d
		}
		{
			dependencies: [
				"71393B553550EA42"
				"4417A395801DC4E5"
				"1FC019B45383695E"
			]
			dependency_requirement: "one_completed"
			id: "060C84862C9BB9CE"
			tasks: [{
				id: "20462C26C18B9270"
				item: { components: { "ftbfiltersystem:filter": "only_one(item(tfc:bucket/vinegar))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: -15.0d
		}
		{
			dependencies: ["52D944ADA884EFEF"]
			guide_page: "tfc:field_guide tfc:firmalife/drying"
			id: "4417A395801DC4E5"
			tasks: [
				{
					id: "651E953212E1B7CA"
					item: { components: { "ftbfiltersystem:filter": "and(custom(HasPreservation/firmalife:dried)item_tag(tfc:foods/fruits))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "4DAF2BDB0437D884"
					item: { components: { "ftbfiltersystem:filter": "or(item(firmalife:solar_drier)item(firmalife:drying_mat))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 8.0d
			y: -11.5d
		}
		{
			dependencies: ["52290DFBF39F0D07"]
			id: "01CB939598271EC4"
			tasks: [{
				id: "6BABF8D1E11D684A"
				item: { count: 1, id: "tfc:powder/salt" }
				type: "item"
			}]
			x: 3.5d
			y: -11.5d
		}
		{
			dependencies: [
				"01CB939598271EC4"
				"71393B553550EA42"
			]
			dependency_requirement: "one_completed"
			guide_page: "tfc:field_guide tfc:firmalife/smoking"
			id: "1FC019B45383695E"
			tasks: [{
				id: "7866304B9404500F"
				item: { count: 1, id: "tfc:wool_yarn" }
				type: "item"
			}]
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: [
				"1FC019B45383695E"
				"060C84862C9BB9CE"
			]
			dependency_requirement: "one_completed"
			id: "5335969963D0A6CC"
			tasks: [
				{
					id: "0A830C4DF6E785F1"
					item: { components: { "ftbfiltersystem:filter": "or(item(tfc:wrought_iron_grill)item(firmalife:brick_oven_top))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "3277299EE8419365"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -15.0d
		}
		{
			dependencies: ["3C7F170E065B60E1"]
			guide_page: "tfc:field_guide tfc:firmalife/cheese"
			id: "0FCB88A64D3FBF0F"
			tasks: [{
				id: "61CF4D07A6E8B1A0"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(firmalife:cheese_wheels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: [
				"0FCB88A64D3FBF0F"
				"3D1FF501DE2E56FE"
			]
			dependency_requirement: "one_completed"
			id: "28D7447C7304956A"
			tasks: [{
				id: "4251CA1CC4A001AD"
				type: "checkmark"
			}]
			x: 1.5d
			y: -15.0d
		}
		{
			dependencies: ["0FCB88A64D3FBF0F"]
			id: "6FF80B0E333D2F14"
			tasks: [{
				id: "5C8945FC3E451935"
				item: { count: 1, id: "tfc:wool_yarn" }
				type: "item"
			}]
			x: 3.0d
			y: -15.0d
		}
		{
			dependencies: ["2EFB241490502DB3"]
			guide_page: "tfc:field_guide tfc:firmalife/greenhouse"
			id: "07FBA022050DA24A"
			shape: "circle"
			tasks: [{
				id: "63D7E5FDBE2B66D5"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["79FA776C414AE8E5"]
			guide_page: "tfc:field_guide tfc:mechanics/lighting"
			id: "368E3C94EEDC11BB"
			tasks: [{
				id: "50F55E0F2074E277"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:candles)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: -14.5d
		}
		{
			dependencies: ["13F7066858E923FF"]
			id: "353BE5CFC422F99D"
			tasks: [{
				id: "3006DD72C64564C7"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:fired_large_vessels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.0d
			y: -18.0d
		}
		{
			dependencies: ["1FC019B45383695E"]
			id: "27FD6D86233B3C8D"
			shape: "heart"
			tasks: [
				{
					id: "450B578B4B128D69"
					item: { components: { "ftbfiltersystem:filter": "custom(HasPreservation/firmalife:smoked)item(tfc:food/pork)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7B835DA2FEF500F1"
					item: { count: 1, id: "tfc:powder/salt" }
					type: "item"
				}
				{
					id: "267439967946EA29"
					item: { components: { "tfc:food": { creation_date: 36000L }, "tfc:heat": { } }, count: 1, id: "firmalife:food/bacon" }
					type: "item"
				}
			]
			x: 3.5d
			y: -13.0d
		}
		{
			dependencies: ["13F7066858E923FF"]
			id: "6C18E8F79A841620"
			shape: "gear"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "56EF08B517ECA2B2"
				item: { count: 1, id: "gtceu:fluid_cell" }
				optional_task: true
				type: "item"
			}]
			x: 8.0d
			y: -20.0d
		}
		{
			dependencies: ["13F7066858E923FF"]
			id: "10F82C3E9AE13BE3"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "0D3A0F0019FB98FC"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "41436C2AE5AB2856"
					item: { count: 1, id: "tfg:foil_pack" }
					type: "item"
				}
			]
			x: 3.0d
			y: -20.0d
		}
		{
			dependencies: ["07FBA022050DA24A"]
			guide_page: "tfc:field_guide tfc:firmalife/planters"
			id: "30DD0DDF86C96926"
			optional: true
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "7C98C30FA74909A5"
					item: { count: 1, id: "firmalife:picker" }
					type: "item"
				}
				{
					id: "169EDE2968D7773A"
					item: { count: 1, id: "firmalife:sweeper" }
					type: "item"
				}
			]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: [
				"30DD0DDF86C96926"
				"1F41C35890E2C44F"
			]
			dependency_requirement: "one_completed"
			id: "46111F4D970EE3C5"
			optional: true
			tasks: [
				{
					id: "770BC20A8062A6BD"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "3EB084CA435F8C19"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "150B81D83DFFB9A1"
					item: { count: 1, id: "gtceu:lv_robot_arm" }
					optional_task: true
					type: "item"
				}
				{
					id: "2332EB45D64DB9FB"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["2EFB241490502DB3"]
			guide_page: "tfc:field_guide tfc:mechanics/composter"
			id: "264D138DFFE13BD0"
			tasks: [{
				id: "2EE61FD71FE330D3"
				item: { count: 1, id: "tfc:composter" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["264D138DFFE13BD0"]
			id: "13E4AE4F46A1A1A0"
			tasks: [
				{
					id: "6F3BD81EAD7CC109"
					item: { components: { "ftbfiltersystem:filter": "or(item(tfg:universal_compost_browns)item(tfg:universal_compost_greens))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "787E7A402B3162B5"
					item: { components: { "ftbfiltersystem:filter": "or(item(tfg:universal_compost_browns_bag)item(tfg:universal_compost_greens_bag))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: -4.0d
		}
	]
}
