{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questssteam_age"
	group: "3C4612A920658A7E"
	id: "784A885090386609"
	order_index: 3
	quest_links: [
		{
			id: "39027CF4DC307D33"
			linked_quest: "5E186CD5E83BFDF0"
			x: -27.0d
			y: 2.0d
		}
		{
			id: "1F1E7097C015BE33"
			linked_quest: "48A8E3210B2BAE1C"
			shape: "octagon"
			size: 2.0d
			x: -27.0d
			y: 0.0d
		}
		{
			id: "7C03FE015586C652"
			linked_quest: "55213ACBF5F5D398"
			shape: "heart"
			x: -11.0d
			y: 16.0d
		}
		{
			id: "65E0B13E245D2E5F"
			linked_quest: "379F434116632A89"
			shape: "heart"
			x: -24.5d
			y: 1.0d
		}
		{
			id: "68F5E521F2DB0A86"
			linked_quest: "0404FBCC34011053"
			shape: "heart"
			x: -12.0d
			y: 16.0d
		}
		{
			id: "38ECA3FEC2B6A6A6"
			linked_quest: "533F32CCAD9D5B51"
			shape: "heart"
			x: -18.5d
			y: 12.5d
		}
		{
			id: "6C8C3BBD2BA9853B"
			linked_quest: "56CA2EB7812529C5"
			shape: "gear"
			size: 1.5d
			x: -13.0d
			y: 13.5d
		}
		{
			id: "56FD630E00C6BF1A"
			linked_quest: "031F9DC9BD21FA16"
			shape: "diamond"
			x: -8.5d
			y: 11.5d
		}
		{
			id: "0ED2F015B1ABE9E0"
			linked_quest: "34055D52D947FD7A"
			x: -11.5d
			y: 8.0d
		}
	]
	quests: [
		{
			dependencies: ["6F1BC99BE641B671"]
			id: "1059288C22CB56BB"
			optional: true
			tasks: [{
				id: "1F3EE2CB3B8875EC"
				item: { count: 1, id: "createhorsepower:horse_crank" }
				type: "item"
			}]
			x: -23.0d
			y: -2.0d
		}
		{
			dependencies: ["6F1BC99BE641B671"]
			id: "611EB6284CA7119C"
			size: 1.0d
			tasks: [{
				id: "340B4B4665295100"
				item: { count: 1, id: "createvintageneoforged:helve_hammer" }
				type: "item"
			}]
			x: -19.0d
			y: -4.0d
		}
		{
			dependencies: ["0D0D461AE3A3F7BF"]
			id: "61DDB00751D1E7CB"
			optional: true
			tasks: [{
				id: "1D82D22878EE6D21"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["0D0D461AE3A3F7BF"]
			id: "617E0AFB7BA3D7A8"
			optional: true
			tasks: [
				{
					id: "26EA0D8EDFCF3727"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
				{
					count: 8L
					id: "3095A44065C9F130"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
			]
			x: -13.0d
			y: -4.0d
		}
		{
			dependencies: ["6E8CEE02CB5B678B"]
			id: "7F14D2A34F480ACA"
			size: 1.5d
			tasks: [{
				id: "1554B18D816C3549"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["209958FE2EEA5D72"]
			id: "46FA9DD4755A5548"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "07FFA9C76EE39D36"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:hp_steam_solid_boiler)item(gtceu:hp_steam_liquid_boiler)item(gtceu:hp_steam_solar_boiler))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -19.5d
			y: 7.75d
		}
		{
			dependencies: ["32046292AA5B0E30"]
			id: "183D47F04CAEBFA7"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "704B7094BE2FB3E1"
					item: { count: 1, id: "create:steam_engine" }
					optional_task: true
					type: "item"
				}
				{
					id: "4655500474F4236C"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
			]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["7F14D2A34F480ACA"]
			id: "76871B4CEEEC70B8"
			optional: true
			shape: "heart"
			tasks: [{
				id: "34092F5FBDFB9761"
				item: { count: 1, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["6E8CEE02CB5B678B"]
			id: "05CC8C5E63CD1DB8"
			tasks: [
				{
					id: "7CB1E90EAF7861FB"
					item: { count: 1, id: "create:chute" }
					type: "item"
				}
				{
					id: "66E04B6A41557709"
					item: { count: 1, id: "create:andesite_funnel" }
					optional_task: true
					type: "item"
				}
				{
					id: "6E500B14003B937D"
					item: { count: 1, id: "minecraft:hopper" }
					optional_task: true
					type: "item"
				}
			]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"233B414B4F189140"
				"781C6AD30194CB45"
				"3E175E20C91F168B"
			]
			id: "033E74BC588E7EAD"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "471CCF5193150865"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: -19.5d
			y: 15.0d
		}
		{
			dependencies: ["2C35D4E01AEC02AA"]
			dependency_requirement: "one_completed"
			id: "65066C9D630B7FFA"
			optional: true
			tasks: [
				{
					id: "068F7BD3AA0EF8E7"
					item: { count: 1, id: "gtceu:hp_steam_miner" }
					type: "item"
				}
				{
					id: "5ADC94CEBC196702"
					item: { count: 1, id: "create:mechanical_drill" }
					type: "item"
				}
			]
			x: -8.5d
			y: 18.0d
		}
		{
			dependencies: [
				"22E604DB7E7E87FB"
				"09E12A399EE0A628"
			]
			dependency_requirement: "one_completed"
			id: "233B414B4F189140"
			tasks: [{
				id: "004AF02E40B60ECF"
				item: { count: 1, id: "gtceu:glass_tube" }
				type: "item"
			}]
			x: -23.5d
			y: 15.0d
		}
		{
			dependencies: ["033E74BC588E7EAD"]
			id: "6AA07588374B59AB"
			tasks: [
				{
					id: "717CF950E5000569"
					item: { count: 1, id: "create:deployer" }
					type: "item"
				}
				{
					id: "38F9301A818347F7"
					item: { count: 1, id: "create:depot" }
					optional_task: true
					type: "item"
				}
			]
			x: -15.5d
			y: 15.0d
		}
		{
			dependencies: ["1912758422EEB006"]
			id: "09E12A399EE0A628"
			size: 1.0d
			tasks: [
				{
					id: "02A8B23277FFD95E"
					item: { count: 1, id: "gtceu:plate_casting_mold" }
					type: "item"
				}
				{
					id: "57B2773550AA7D37"
					item: { count: 1, id: "gtceu:ball_casting_mold" }
					type: "item"
				}
			]
			x: -23.5d
			y: 12.5d
		}
		{
			dependencies: ["033E74BC588E7EAD"]
			id: "5917B0D4708BF534"
			optional: true
			tasks: [{
				id: "084E6F06E79A3B0F"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: -19.5d
			y: 12.5d
		}
		{
			dependencies: ["46FA9DD4755A5548"]
			id: "0805CCABC8E7F6CF"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [
				{
					id: "72D748120CACABE2"
					optional_task: true
					type: "checkmark"
				}
				{
					count: 3L
					disable_toast: true
					id: "019C4D427A06DF0E"
					item: { count: 1, id: "gtceu:bronze_firebox_casing" }
					type: "item"
				}
				{
					disable_toast: true
					id: "402700D6CCD2BEF1"
					item: { count: 1, id: "gtceu:steam_input_hatch" }
					type: "item"
				}
				{
					disable_toast: true
					id: "7B99996072C53AD9"
					item: { count: 1, id: "gtceu:steam_input_bus" }
					type: "item"
				}
				{
					disable_toast: true
					id: "6E4B41FDD286E184"
					item: { count: 1, id: "gtceu:steam_output_bus" }
					type: "item"
				}
			]
			x: -16.5d
			y: 7.5d
		}
		{
			dependencies: ["05CC8C5E63CD1DB8"]
			id: "08672B3000450F14"
			size: 1.0d
			tasks: [{
				id: "3122D989BAB787F4"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:small_item_pipes)item_tag(c:normal_item_pipes)item_tag(c:large_item_pipes)item_tag(c:huge_item_pipes))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: [
				"05BE9FE74E4F1AE9"
				"031F9DC9BD21FA16"
			]
			id: "43D0B4F2ACB9931B"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "2B8B038789480789"
					item: { count: 1, id: "gtceu:resin_printed_circuit_board" }
					type: "item"
				}
				{
					id: "171A20DD9F208437"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: ["46FA9DD4755A5548"]
			id: "7DB7AB5349218605"
			size: 1.0d
			tasks: [{
				id: "422B0536DAAF3DD4"
				item: { count: 1, id: "gtceu:hp_steam_compressor" }
				type: "item"
			}]
			x: -16.5d
			y: 9.5d
		}
		{
			dependencies: ["46FA9DD4755A5548"]
			id: "1912758422EEB006"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "47ABB2F2EB140120"
				item: { count: 1, id: "gtceu:hp_steam_alloy_smelter" }
				type: "item"
			}]
			x: -22.5d
			y: 9.5d
		}
		{
			dependencies: [
				"46FA9DD4755A5548"
				"6100B3C732E379AA"
			]
			id: "59F7F7A8C76DE31C"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "18FFF2B9BC20C28B"
				item: { count: 1, id: "gtceu:hp_steam_forge_hammer" }
				type: "item"
			}]
			x: -22.5d
			y: 7.5d
		}
		{
			dependencies: [
				"5F3063C539C9CBBF"
				"05BE9FE74E4F1AE9"
			]
			id: "2C35D4E01AEC02AA"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "71433924A1ACEDA1"
				item: { count: 1, id: "gtceu:vacuum_tube" }
				type: "item"
			}]
			x: -7.0d
			y: 15.0d
		}
		{
			dependencies: ["7DB7AB5349218605"]
			id: "3E175E20C91F168B"
			tasks: [{
				id: "339B48BCF11A29E0"
				item: { count: 1, id: "gtceu:wood_plate" }
				type: "item"
			}]
			x: -16.5d
			y: 11.5d
		}
		{
			dependencies: [
				"16CF5A9012EF4B27"
				"031F9DC9BD21FA16"
			]
			dependency_requirement: "one_completed"
			id: "69BDD31A69062B6C"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4E6D1A59F2BAE607"
				item: { count: 1, id: "gtceu:resistor" }
				type: "item"
			}]
			x: -4.0d
			y: 11.5d
		}
		{
			dependencies: ["2C35D4E01AEC02AA"]
			id: "072F6E48A1C5ECE9"
			optional: true
			size: 1.25d
			tasks: [{
				id: "07B7D41ACDCD1DEA"
				item: { count: 1, id: "createvintageneoforged:spring_coiling_machine" }
				type: "item"
			}]
			x: -4.0d
			y: 16.0d
		}
		{
			dependencies: ["2C35D4E01AEC02AA"]
			id: "6A92E8396DE40577"
			optional: true
			size: 1.25d
			tasks: [{
				id: "23961EE69549B16E"
				item: { count: 1, id: "createvintageneoforged:belt_grinder" }
				type: "item"
			}]
			x: -4.0d
			y: 17.25d
		}
		{
			dependencies: [
				"5917B0D4708BF534"
				"6100B3C732E379AA"
			]
			id: "19A1D52A7F550478"
			optional: true
			shape: "heart"
			tasks: [{
				id: "69668479444FF064"
				item: { count: 1, id: "createvintageneoforged:centrifuge" }
				type: "item"
			}]
			x: -19.5d
			y: 11.5d
		}
		{
			dependencies: [
				"2C35D4E01AEC02AA"
				"6100B3C732E379AA"
			]
			id: "1E8CC993E0251828"
			optional: true
			tasks: [{
				id: "3035C0B44A0E1854"
				item: { count: 1, id: "createvintageneoforged:vibrating_table" }
				type: "item"
			}]
			x: -6.5d
			y: 18.0d
		}
		{
			dependencies: ["2C35D4E01AEC02AA"]
			id: "4C22BE513927247B"
			optional: true
			size: 1.25d
			tasks: [{
				id: "621AA4E967D54305"
				item: { count: 1, id: "createaddition:rolling_mill" }
				type: "item"
			}]
			x: -4.0d
			y: 13.5d
		}
		{
			dependencies: ["2C35D4E01AEC02AA"]
			id: "6ABACC7B9967851D"
			optional: true
			tasks: [{
				id: "2AE28D5C5FC74A56"
				item: { count: 1, id: "createvintageneoforged:curving_press" }
				type: "item"
			}]
			x: -7.5d
			y: 18.0d
		}
		{
			dependencies: [
				"46FA9DD4755A5548"
				"6100B3C732E379AA"
			]
			id: "799288FB7A4DCA11"
			tasks: [{
				id: "3F510CDD8E437540"
				item: { count: 1, id: "gtceu:hp_steam_furnace" }
				type: "item"
			}]
			x: -22.5d
			y: 6.5d
		}
		{
			dependencies: ["799288FB7A4DCA11"]
			id: "3E6DE0B94490FCEC"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [
				{
					id: "1675EA4117A36C72"
					item: { count: 1, id: "gtceu:steam_oven" }
					type: "item"
				}
				{
					disable_toast: true
					id: "4EE63FDD07EC0467"
					item: { count: 1, id: "gtceu:steam_input_hatch" }
					type: "item"
				}
				{
					disable_toast: true
					id: "0C9D5C87DEC212D2"
					item: { count: 1, id: "gtceu:steam_input_bus" }
					type: "item"
				}
				{
					disable_toast: true
					id: "60828361A38F4E1E"
					item: { count: 1, id: "gtceu:steam_output_bus" }
					type: "item"
				}
				{
					count: 8L
					disable_toast: true
					id: "10EC49FF899232F6"
					item: { count: 1, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					count: 8L
					disable_toast: true
					id: "27DDD13BE482E8A3"
					item: { count: 1, id: "gtceu:bronze_firebox_casing" }
					type: "item"
				}
			]
			x: -24.5d
			y: 6.5d
		}
		{
			dependencies: ["46FA9DD4755A5548"]
			id: "2491CB5921B66446"
			optional: true
			shape: "heart"
			tasks: [{
				id: "5CA302572EF6D4E1"
				item: { count: 1, id: "gtceu:hp_steam_rock_crusher" }
				type: "item"
			}]
			x: -16.5d
			y: 8.5d
		}
		{
			dependencies: [
				"1912758422EEB006"
				"12CB3B9ADC586521"
			]
			dependency_requirement: "one_completed"
			id: "781C6AD30194CB45"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "4D1E98E699F1E724"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:red_alloy_ingot" }
					type: "item"
				}
				{
					id: "41331A38F9664605"
					item: { count: 1, id: "gtceu:red_alloy_single_wire" }
					type: "item"
				}
			]
			x: -22.5d
			y: 12.5d
		}
		{
			dependencies: ["32046292AA5B0E30"]
			id: "0109231F33296868"
			optional: true
			size: 1.0d
			tasks: [
				{
					id: "59512A7A04D517E6"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:bronze_tiny_fluid_pipe)item(gtceu:bronze_quadruple_fluid_pipe)item(gtceu:bronze_nonuple_fluid_pipe)item(gtceu:bronze_huge_fluid_pipe)item(gtceu:bronze_large_fluid_pipe)item(gtceu:bronze_normal_fluid_pipe)item(gtceu:bronze_small_fluid_pipe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "143EA7ABC19B6AFC"
					item: { count: 1, id: "gtceu:wood_normal_fluid_pipe" }
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["32046292AA5B0E30"]
			id: "499D24AFADC25AA9"
			size: 1.0d
			tasks: [{
				id: "73A31AC2888A851E"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:bronze_drum)item(gtceu:steel_drum)item(gtceu:aluminium_drum)item(gtceu:stainless_steel_drum)item(gtceu:gold_drum)item(gtceu:titanium_drum)item(gtceu:tungsten_steel_drum))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2C35D4E01AEC02AA"]
			id: "6B6FEF3DC6299CD9"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "3FC7579C544460B1"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:potin_tiny_fluid_pipe)item(gtceu:potin_small_fluid_pipe)item(gtceu:potin_normal_fluid_pipe)item(gtceu:potin_large_fluid_pipe)item(gtceu:potin_huge_fluid_pipe)item(gtceu:potin_quadruple_fluid_pipe)item(gtceu:potin_nonuple_fluid_pipe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 14.0d
		}
		{
			dependencies: ["6F1BC99BE641B671"]
			id: "2F81902C6B1D4902"
			tasks: [
				{
					id: "12C909F6EB4BB615"
					item: { count: 1, id: "create:goggles" }
					optional_task: true
					type: "item"
				}
				{
					id: "2792584EC8F6BCF0"
					item: { components: { "ftbfiltersystem:filter": "item_tag(c:tools/wrenches)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -21.0d
			y: -4.0d
		}
		{
			dependencies: ["6AA07588374B59AB"]
			hide_dependency_lines: false
			id: "02854A3E8A5D5043"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "7D63DDE72E9AC188"
					item: { count: 1, id: "create:track_station" }
					type: "item"
				}
				{
					id: "48F6ED366BE64A71"
					item: { count: 1, id: "create:railway_casing" }
					type: "item"
				}
				{
					id: "1BC698B7C0124CA0"
					item: { count: 1, id: "create:controls" }
					type: "item"
				}
			]
			x: -15.5d
			y: 16.0d
		}
		{
			dependencies: [
				"6AA07588374B59AB"
				"56CA2EB7812529C5"
			]
			id: "5F3063C539C9CBBF"
			tasks: [{
				id: "5BAA167FA59D5C32"
				item: { count: 1, id: "createvintageneoforged:vacuum_chamber" }
				type: "item"
			}]
			x: -11.5d
			y: 15.0d
		}
		{
			id: "209958FE2EEA5D72"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "066CDB0C97CF74EF"
				item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/anvil/black_steel" }
				type: "item"
			}]
			x: -19.5d
			y: 4.0d
		}
		{
			dependencies: ["1059288C22CB56BB"]
			dependency_requirement: "one_completed"
			id: "6356072A435EFE81"
			optional: true
			shape: "diamond"
			tasks: [
				{
					disable_toast: true
					id: "4F3DE27E5A72D7BD"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:dirt)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "2A6A80CC908180C5"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:grass)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "63E8E70536A0E327"
					type: "checkmark"
				}
			]
			x: -24.5d
			y: -3.5d
		}
		{
			dependencies: ["1059288C22CB56BB"]
			dependency_requirement: "one_completed"
			id: "494E81202B0F36A7"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "0E4FF871FD6313B1"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:paths)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "5F38585D28010C6C"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:rock/gravel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "2ED43D8943143635"
					item: { count: 1, id: "rnr:hoggin" }
					optional_task: true
					type: "item"
				}
				{
					id: "4CBEBCFBCB80C624"
					type: "checkmark"
				}
			]
			x: -25.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1059288C22CB56BB"
				"379F434116632A89"
			]
			dependency_requirement: "one_completed"
			id: "52A82511A64B0A5B"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "17BE9908916FD48D"
					item: { count: 1, id: "rnr:rock/sett_road/granite" }
					optional_task: true
					type: "item"
				}
				{
					id: "276FE934DBA46B50"
					item: { count: 1, id: "rnr:rock/cobbled_road/granite" }
					optional_task: true
					type: "item"
				}
				{
					id: "3ED818D7E317850A"
					item: { count: 1, id: "rnr:rock/flagstones/granite" }
					optional_task: true
					type: "item"
				}
				{
					id: "781B70D87BB8051D"
					item: { count: 1, id: "rnr:pink_sandstone_flagstones" }
					optional_task: true
					type: "item"
				}
				{
					id: "3A58D37BC4DA80A9"
					item: { count: 1, id: "rnr:rock/gravel_road/granite" }
					optional_task: true
					type: "item"
				}
				{
					id: "11F7E8FFE4575FF8"
					item: { count: 1, id: "rnr:rock/macadam_road/granite" }
					optional_task: true
					type: "item"
				}
				{
					id: "5782F5692D6AF00A"
					type: "checkmark"
				}
			]
			x: -24.5d
			y: -0.5d
		}
		{
			dependencies: [
				"69BDD31A69062B6C"
				"43D0B4F2ACB9931B"
				"2C35D4E01AEC02AA"
				"34055D52D947FD7A"
			]
			id: "3D8174C64DDC268B"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "59CF003A962651B0"
				item: { count: 1, id: "gtceu:basic_electronic_circuit" }
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			disable_toast: true
			id: "16CF5A9012EF4B27"
			shape: "diamond"
			tasks: [{
				id: "1567AABEC83A6346"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			disable_toast: true
			id: "6F1BC99BE641B671"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5B891E7A5DB66813"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:bronze_anvils)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -21.0d
			y: -2.0d
		}
		{
			id: "6E8CEE02CB5B678B"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "14980AA2D20804BA"
				item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/anvil/wrought_iron" }
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			id: "32046292AA5B0E30"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "6D4629A2C1063653"
				item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/anvil/steel" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"46FA9DD4755A5548"
				"6100B3C732E379AA"
			]
			id: "6CF7DCC996BACBFA"
			optional: true
			shape: "heart"
			tasks: [{
				id: "19146D7510558652"
				item: { count: 1, id: "gtceu:hp_steam_macerator" }
				type: "item"
			}]
			x: -22.5d
			y: 8.5d
		}
		{
			dependencies: [
				"6CF7DCC996BACBFA"
				"32046292AA5B0E30"
				"05A39719B66B8F76"
			]
			dependency_requirement: "one_completed"
			id: "0CC370A6FC56935B"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "1CD61C4F273665DE"
					item: { count: 1, id: "gtceu:steam_grinder" }
					type: "item"
				}
				{
					count: 22L
					disable_toast: true
					id: "71D6716A2B985592"
					item: { count: 1, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					disable_toast: true
					id: "26D9013B4161E463"
					item: { count: 1, id: "gtceu:steam_input_hatch" }
					type: "item"
				}
				{
					disable_toast: true
					id: "7D354B529103D126"
					item: { count: 1, id: "gtceu:steam_input_bus" }
					type: "item"
				}
				{
					disable_toast: true
					id: "63B935735E346133"
					item: { count: 1, id: "gtceu:steam_output_bus" }
					type: "item"
				}
			]
			x: -24.5d
			y: 8.5d
		}
		{
			dependencies: ["32046292AA5B0E30"]
			id: "414835BADD34513F"
			tasks: [{
				id: "74770DF964D26059"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3E175E20C91F168B"
				"031F9DC9BD21FA16"
			]
			id: "05BE9FE74E4F1AE9"
			tasks: [{
				id: "1367C83F3529D5EA"
				item: { count: 1, id: "gtceu:resin_circuit_board" }
				type: "item"
			}]
			x: -10.0d
			y: 11.5d
		}
		{
			dependencies: ["6E8CEE02CB5B678B"]
			id: "0D0D461AE3A3F7BF"
			size: 1.5d
			tasks: [
				{
					id: "1D22CEA76A676434"
					item: { count: 1, id: "gtceu:coke_oven" }
					type: "item"
				}
				{
					id: "7C2595BA70CBB39E"
					item: { count: 1, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
				{
					id: "11981B2183C67CE0"
					item: { count: 1, id: "gtceu:coke_oven_hatch" }
					type: "item"
				}
			]
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["033E74BC588E7EAD"]
			id: "509E85016A2B199C"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4319E4113F8EBB13"
				type: "checkmark"
			}]
			x: -19.5d
			y: 17.5d
		}
		{
			dependencies: ["183D47F04CAEBFA7"]
			id: "753A53733C6DFA04"
			optional: true
			shape: "circle"
			tasks: [{
				id: "38A3F9A1D2F11EE3"
				type: "checkmark"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["32046292AA5B0E30"]
			id: "56A068A5488CB273"
			optional: true
			shape: "heart"
			tasks: [{
				id: "5772AD3BB700FD84"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["2C35D4E01AEC02AA"]
			id: "671405A9F3A8DFDB"
			tasks: [{
				id: "5F5A6967B674C05A"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:lv_super_chest)item(gtceu:mv_super_chest)item(gtceu:hv_super_chest)item(gtceu:ev_super_chest)item(gtceu:iv_quantum_chest)item(gtceu:luv_quantum_chest)item(gtceu:zpm_quantum_chest)item(gtceu:uv_quantum_chest)item(gtceu:uhv_quantum_chest)item(gtceu:lv_super_tank)item(gtceu:mv_super_tank)item(gtceu:hv_super_tank)item(gtceu:ev_super_tank)item(gtceu:iv_quantum_tank)item(gtceu:luv_quantum_tank)item(gtceu:zpm_quantum_tank)item(gtceu:uv_quantum_tank)item(gtceu:uhv_quantum_tank))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 13.0d
		}
		{
			dependencies: ["0D0D461AE3A3F7BF"]
			id: "636B13A7B9755F2A"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "0522DC5B9C4560B3"
					item: { count: 1, id: "gtceu:wooden_multiblock_tank" }
					type: "item"
				}
				{
					count: 24L
					id: "6AE2B07A7FEA130F"
					item: { count: 1, id: "gtceu:wood_wall" }
					type: "item"
				}
				{
					id: "1580633542EB6DFB"
					item: { count: 1, id: "gtceu:wooden_tank_valve" }
					type: "item"
				}
			]
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["59F7F7A8C76DE31C"]
			id: "65B6E2DACCF9159C"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "0AEC3F770A6166A4"
					optional_task: true
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "5CC7BDBF599B405A"
					item: { count: 1, id: "gtceu:steam_input_hatch" }
					type: "item"
				}
				{
					disable_toast: true
					id: "4998CA4B8DDF6E02"
					item: { count: 1, id: "gtceu:steam_input_bus" }
					type: "item"
				}
				{
					disable_toast: true
					id: "31A69C679FC6F99A"
					item: { count: 1, id: "gtceu:steam_output_bus" }
					type: "item"
				}
				{
					count: 12L
					disable_toast: true
					id: "709D4C32D2F43ABD"
					item: { count: 1, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "559F1DA9AF2EC5C3"
					item: { count: 1, id: "gtceu:steel_machine_casing" }
					type: "item"
				}
				{
					count: 8L
					disable_toast: true
					id: "769C82179FD4F75B"
					item: { count: 1, id: "create:metal_girder" }
					type: "item"
				}
			]
			x: -24.5d
			y: 7.5d
		}
		{
			dependencies: ["1912758422EEB006"]
			id: "49F5B708E8F59ABF"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "29EB9A9D81750312"
					optional_task: true
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "5496E814C911D5C1"
					item: { count: 1, id: "gtceu:steam_input_hatch" }
					type: "item"
				}
				{
					disable_toast: true
					id: "40181C28B6560C94"
					item: { count: 1, id: "gtceu:steam_output_bus" }
					type: "item"
				}
				{
					disable_toast: true
					id: "249376D261C69933"
					item: { count: 1, id: "gtceu:steam_input_bus" }
					type: "item"
				}
				{
					count: 8L
					disable_toast: true
					id: "790DDB716EAE9769"
					item: { count: 1, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					count: 8L
					disable_toast: true
					id: "266BA05C0A212C6C"
					item: { count: 1, id: "gtceu:bronze_firebox_casing" }
					type: "item"
				}
			]
			x: -24.5d
			y: 9.5d
		}
		{
			dependencies: ["7DB7AB5349218605"]
			id: "60399CB594078DE2"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "74B02BED5D414B4C"
					optional_task: true
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "3BBEAD3334C1E3D0"
					item: { count: 1, id: "gtceu:steam_input_hatch" }
					type: "item"
				}
				{
					disable_toast: true
					id: "6D8C5AA895D6DC15"
					item: { count: 1, id: "gtceu:steam_output_bus" }
					type: "item"
				}
				{
					disable_toast: true
					id: "0D2DC79ED3C74B1F"
					item: { count: 1, id: "gtceu:steam_input_bus" }
					type: "item"
				}
				{
					count: 7L
					disable_toast: true
					id: "4BDAA78AC3C92713"
					item: { count: 1, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "4DFE7CD587BFFAB9"
					item: { count: 1, id: "gtceu:bronze_machine_casing" }
					type: "item"
				}
				{
					count: 6L
					disable_toast: true
					id: "7C5983298F614109"
					item: { count: 1, id: "gtceu:steel_frame" }
					type: "item"
				}
			]
			x: -14.5d
			y: 9.5d
		}
		{
			id: "4DF2E10B96454D8E"
			tasks: [{
				id: "644B4BBA4F85648E"
				item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:cobalt_brass_ingot" }
				type: "item"
			}]
			x: -15.5d
			y: 13.5d
		}
		{
			dependencies: [
				"2C35D4E01AEC02AA"
				"6E186F9C57155BFA"
			]
			dependency_requirement: "one_completed"
			id: "1F7AAF65CC0A4ADF"
			shape: "heart"
			size: 1.25d
			tasks: [{
				id: "6D8BDDF41B0A5384"
				optional_task: true
				type: "checkmark"
			}]
			x: -9.0d
			y: 16.0d
		}
		{
			dependencies: ["2C35D4E01AEC02AA"]
			id: "66E34DAA25149FC0"
			shape: "heart"
			size: 1.25d
			tasks: [
				{
					id: "1AFCDD1CA8362669"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "490FCD10027AF0D8"
					item: { count: 1, id: "gtceu:natural_gas_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: -9.0d
			y: 14.0d
		}
		{
			dependencies: [
				"2C35D4E01AEC02AA"
				"5B891BA4897FD73C"
			]
			dependency_requirement: "one_completed"
			id: "474B85F52F14AF52"
			optional: true
			shape: "heart"
			tasks: [{
				id: "52585907F4BD07B6"
				type: "checkmark"
			}]
			x: -2.5d
			y: 15.5d
		}
		{
			dependencies: ["0D0D461AE3A3F7BF"]
			id: "1F1C8CD694E233E4"
			optional: true
			shape: "heart"
			tasks: [{
				id: "051F16E4D540ADE8"
				type: "checkmark"
			}]
			x: -15.0d
			y: -4.0d
		}
	]
}
