{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questsstoneage"
	group: "3C4612A920658A7E"
	id: "66469D508CDD9C7E"
	images: [{
		height: 1.0d
		image: "tfc:textures/gui/book/icons/thermometer.png"
		rotation: 0.0d
		width: 1.0d
		x: -4.0d
		y: 10.5d
	}]
	order_index: 1
	quest_links: [
		{
			id: "409385C6F6640BEA"
			linked_quest: "427814F6E9386772"
			shape: "gear"
			size: 4.0d
			x: 4.0d
			y: 0.0d
		}
		{
			id: "72A8FE3AEDA647CC"
			linked_quest: "75C6BF1C9405B4C7"
			shape: "heart"
			x: 9.5d
			y: 11.0d
		}
		{
			id: "54D0FC12AC26ECD8"
			linked_quest: "615361AD621B588E"
			shape: "heart"
			x: 1.0d
			y: 15.5d
		}
	]
	quests: [
		{
			dependencies: ["427814F6E9386772"]
			guide_page: "tfc:field_guide tfc:getting_started/introduction"
			id: "78E3BF0BEB48635B"
			size: 1.0d
			tasks: [{
				id: "4FEBB1E609A34025"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(tfc:rock_knapping)item(minecraft:flint))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["427814F6E9386772"]
			id: "1D40CAE675C4BB91"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "3601D2311BB1383F"
				stage: "tfg.stages.quests.drank_fresh_water_with_hand"
				type: "gamestage"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["3D7B0F3134C30364"]
			hide_dependency_lines: true
			id: "4C3414E10EDB2E82"
			size: 1.0d
			tasks: [{
				count: 2L
				id: "0D15681D9A617758"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:rods/wooden)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: [
				"78E3BF0BEB48635B"
				"4C3414E10EDB2E82"
			]
			hide_until_deps_visible: true
			id: "6EBC3E2B59B1833D"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "5DB5F5F064D03CFE"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "7C6E5778818C6FE8"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "69717EBC7DE9352A"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "2D3A37C316A73D7C"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "646B2D350F952962"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "6A9611EA5D090E35"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:stone_javelins)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["20B910AAAC661E09"]
			id: "2108338E1693768B"
			tasks: [{
				count: 10L
				id: "1BC63DC54B3067C5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["0B140885C77A752D"]
			id: "4C444814F1C7B600"
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "370C19839C680D81"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:workbenches)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.0d
			y: 14.0d
		}
		{
			dependencies: [
				"669F84C6A2A64145"
				"13BC619900C60011"
				"3CA3B76D09F03ED6"
			]
			dependency_requirement: "one_completed"
			id: "76B145EFF9B5DB67"
			min_required_dependencies: 2
			tasks: [
				{
					id: "552927025A57B775"
					item: { components: { "ftbfiltersystem:filter": "or(item(tfc:metal/saw/copper)item(tfc:metal/saw/bismuth_bronze)item(gtceu:bronze_saw)item(tfc:metal/saw/black_bronze))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "4CB979BADAFE0689"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfchotornot:insulating)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["76B145EFF9B5DB67"]
			id: "0B140885C77A752D"
			tasks: [
				{
					count: 16L
					id: "7B775F77AB42DB25"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:lumber)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 4L
					id: "2AE7605A5E0535EE"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 11.0d
			y: 11.0d
		}
		{
			dependencies: [
				"718CDC407CDE32E1"
				"1D40CAE675C4BB91"
			]
			dependency_requirement: "one_completed"
			id: "7D828280098F6BEE"
			optional: true
			tasks: [{
				id: "0D682F8BE96153F9"
				item: { count: 1, id: "tfc:ceramic/jug" }
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"2108338E1693768B"
				"015E7A116CCD3191"
			]
			guide_page: "tfc:field_guide tfc:getting_started/pit_kiln"
			id: "3630ED3B85753BB2"
			size: 2.0d
			tasks: [{
				id: "66D681FE9C9D8249"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "tfc:pit_kiln"
				type: "observation"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["20B910AAAC661E09"]
			id: "015E7A116CCD3191"
			tasks: [{
				count: 8L
				id: "6F6ACDBC97DEF163"
				item: { count: 1, id: "tfc:straw" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"560B17BFBE8D477D"
				"1D40CAE675C4BB91"
			]
			guide_page: "tfc:field_guide tfc:waterflasks/bladders"
			id: "62BD1E75FD629161"
			optional: true
			tasks: [{
				id: "19738C50367BC37B"
				item: { count: 1, id: "waterflasks:leather_flask" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"174DA15847665CF8"
				"1D40CAE675C4BB91"
			]
			guide_page: "tfc:field_guide tfc:waterflasks/recipes"
			id: "11C45DBB20ED7647"
			optional: true
			shape: "heart"
			tasks: [{
				id: "6D628C84743356F0"
				item: { components: { "tfc:heat": { } }, count: 1, id: "waterflasks:iron_flask" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["3D7B0F3134C30364"]
			guide_page: "tfc:field_guide tfc:getting_started/pottery"
			hide_dependency_lines: true
			id: "021921B4D2044B3B"
			shape: "diamond"
			tasks: [
				{
					id: "365FB8F8FC235855"
					observation_type: "block_tag"
					observe_type: 1
					timer: 0L
					to_observe: "#tfc:clays"
					type: "observation"
				}
				{
					id: "0DEAAE4416D8F289"
					observation_type: "block_tag"
					observe_type: 1
					optional_task: true
					timer: 0L
					to_observe: "#tfc:clay_indicators"
					type: "observation"
				}
			]
			x: 18.5d
			y: 6.0d
		}
		{
			dependencies: ["021921B4D2044B3B"]
			guide_page: "tfc:field_guide tfc:getting_started/pottery 3"
			id: "3687ACAD307EE7EF"
			tasks: [{
				count: 5L
				id: "4FCD61B48E983629"
				item: { count: 1, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: 17.0d
			y: 6.0d
		}
		{
			dependencies: ["3D7B0F3134C30364"]
			guide_page: "tfc:field_guide tfc:getting_started/finding_ores"
			hide_dependency_lines: true
			id: "669F84C6A2A64145"
			tasks: [{
				id: "0B70FD35D2C27E4C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:small_ore_pieces)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4C3414E10EDB2E82"
				"2108338E1693768B"
			]
			guide_page: "tfc:field_guide tfc:getting_started/firepit"
			id: "5301A38F7EA81140"
			tasks: [
				{
					id: "77A0EB7DDAA334C8"
					item: { count: 1, id: "tfc:firestarter" }
					type: "item"
				}
				{
					id: "201FCF5880F6237F"
					observation_type: "block"
					observe_type: 0
					timer: 0L
					to_observe: "tfc:firepit"
					type: "observation"
				}
			]
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: ["45A09AD0043FF92B"]
			guide_page: "tfc:field_guide tfc:mechanics/anvils"
			id: "48A8E3210B2BAE1C"
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "3F1120F05AD5FB2B"
				item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/anvil/copper" }
				type: "item"
			}]
			x: 26.0d
			y: 11.0d
		}
		{
			dependencies: [
				"30E26DC33FD019FE"
				"6EEBBF78AFA3F42A"
				"706A1824B1487385"
				"4D1CD95482EE2CDD"
			]
			dependency_requirement: "one_completed"
			guide_page: "tfc:field_guide tfc:getting_started/primitive_anvils 6"
			id: "45A09AD0043FF92B"
			tasks: [{
				id: "5A6EF9EBF232601C"
				optional_task: true
				type: "checkmark"
			}]
			x: 21.0d
			y: 11.0d
		}
		{
			dependencies: ["5E186CD5E83BFDF0"]
			dependency_requirement: "one_completed"
			guide_page: "tfc:field_guide tfc:mechanics/flux"
			id: "30E26DC33FD019FE"
			tasks: [
				{
					id: "3CADC091B8162193"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:fluxstone)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "655B1B05EE4BABF7"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:powder/flux" }
					type: "item"
				}
			]
			x: 19.5d
			y: 12.5d
		}
		{
			dependencies: [
				"618090A6D0D3B2F1"
				"669F84C6A2A64145"
				"3462FD6E24F9BE0B"
				"410FE6D655D7C43C"
			]
			dependency_requirement: "one_completed"
			id: "6EEBBF78AFA3F42A"
			tasks: [{
				id: "302196CB1816F316"
				item: { components: { "tfc:heat": { } }, count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: 17.0d
			y: 11.0d
		}
		{
			dependencies: ["193F214E9F154980"]
			guide_page: "tfc:field_guide tfc:getting_started/primitive_anvils 3"
			id: "706A1824B1487385"
			tasks: [
				{
					id: "0425FDD03AEC4F0D"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:hammers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "2C45B0BB9F3521D6"
					observation_type: "block_tag"
					observe_type: 1
					timer: 0L
					to_observe: "#tfc:anvils"
					type: "observation"
				}
			]
			x: 21.0d
			y: 13.5d
		}
		{
			dependencies: [
				"4333D5794A37CF2D"
				"4C3414E10EDB2E82"
			]
			id: "20B910AAAC661E09"
			tasks: [
				{
					id: "0A402FE870B1E880"
					item: { components: { "ftbfiltersystem:filter": "item(gtceu:flint_axe)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "46C4A978101E25E5"
					item: { components: { "ftbfiltersystem:filter": "item(gtceu:flint_knife)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["78E3BF0BEB48635B"]
			guide_page: "tfc:field_guide tfc:getting_started/introduction 2"
			id: "4333D5794A37CF2D"
			tasks: [
				{
					id: "250DF47BB97E6583"
					item: { components: { "ftbfiltersystem:filter": "item(gtceu:flint_axe)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "4562967E5C199597"
					item: { components: { "ftbfiltersystem:filter": "item(gtceu:flint_knife)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3630ED3B85753BB2"
				"3687ACAD307EE7EF"
			]
			id: "13BC619900C60011"
			tasks: [{
				id: "3D22B852717C116B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:vessels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3630ED3B85753BB2"
				"3687ACAD307EE7EF"
			]
			id: "3CA3B76D09F03ED6"
			tasks: [{
				id: "0619DDD319F0F2E4"
				item: { count: 1, id: "tfc:ceramic/saw_blade_mold" }
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3630ED3B85753BB2"
				"3687ACAD307EE7EF"
			]
			id: "718CDC407CDE32E1"
			optional: true
			tasks: [{
				id: "3106F057BE27C2D5"
				item: { count: 1, id: "tfc:ceramic/jug" }
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3630ED3B85753BB2"
				"3687ACAD307EE7EF"
			]
			hide_until_deps_visible: true
			id: "01B6CFB4A317A10F"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "49D59028557EF5B3"
					item: { count: 1, id: "tfc:ceramic/scythe_blade_mold" }
					type: "item"
				}
				{
					id: "5754EBBCC16E2E01"
					item: { count: 1, id: "tfc:ceramic/jug" }
					type: "item"
				}
				{
					id: "6F1A4C953277A51D"
					item: { count: 1, id: "tfc:ceramic_blowpipe" }
					type: "item"
				}
				{
					id: "5A032E6A73291B4E"
					item: { count: 1, id: "minecraft:flower_pot" }
					type: "item"
				}
				{
					id: "0F5E694A6237E2E5"
					item: { count: 1, id: "tfc:ceramic/propick_head_mold" }
					type: "item"
				}
				{
					id: "4469E283FAC0DD1D"
					item: { count: 1, id: "tfc:ceramic/bowl" }
					type: "item"
				}
				{
					id: "0E69C79D1F9EA3D8"
					item: { count: 1, id: "tfc:ceramic/javelin_head_mold" }
					type: "item"
				}
				{
					id: "2C3FF1BCA34FE5AA"
					item: { count: 1, id: "tfc:ceramic/axe_head_mold" }
					type: "item"
				}
				{
					id: "72A411E02594DAC9"
					item: { count: 1, id: "tfc:ceramic/shovel_head_mold" }
					type: "item"
				}
				{
					id: "5F57E638ED5BFCA5"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:fired_vessels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "1ABB2C093670CA44"
					item: { count: 1, id: "tfc:ceramic/ingot_mold" }
					type: "item"
				}
				{
					id: "1E47F46FCD46B745"
					item: { count: 1, id: "tfc:ceramic/large_vessel" }
					type: "item"
				}
				{
					id: "32EA935EB5ACCD84"
					item: { count: 1, id: "tfc:ceramic/pot" }
					type: "item"
				}
				{
					id: "0979B34A0896AF86"
					item: { count: 1, id: "tfc:ceramic/saw_blade_mold" }
					type: "item"
				}
				{
					id: "3A7BBC4232D0E1DD"
					item: { count: 1, id: "tfc:ceramic/chisel_head_mold" }
					type: "item"
				}
				{
					id: "296ACF0D04C16118"
					item: { count: 1, id: "tfc:ceramic/mace_head_mold" }
					type: "item"
				}
				{
					id: "21A457BF0968FE98"
					item: { count: 1, id: "tfc:ceramic/spindle_head" }
					type: "item"
				}
				{
					id: "00562CD636AB6668"
					item: { count: 1, id: "tfc:ceramic/hoe_head_mold" }
					type: "item"
				}
				{
					id: "0168EE0CC6AF7A54"
					item: { count: 1, id: "tfc:ceramic/hammer_head_mold" }
					type: "item"
				}
				{
					id: "5480C7B0518AEE1F"
					item: { count: 1, id: "tfc:ceramic/knife_blade_mold" }
					type: "item"
				}
				{
					id: "484142EC546C9EC3"
					item: { count: 1, id: "tfc:ceramic/pickaxe_head_mold" }
					type: "item"
				}
				{
					id: "0F480F614AD99C33"
					item: { count: 1, id: "tfc:ceramic/sword_blade_mold" }
					type: "item"
				}
				{
					id: "720E7B2DA6117A7E"
					item: { count: 1, id: "tfc:pan/empty" }
					type: "item"
				}
				{
					id: "0BB8771118915F9E"
					item: { count: 1, id: "minecraft:brick" }
					type: "item"
				}
			]
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: [
				"193F214E9F154980"
				"409A4264EAE7A486"
			]
			dependency_requirement: "one_completed"
			guide_page: "tfc:field_guide tfc:mechanics/charcoal_forge"
			id: "4D1CD95482EE2CDD"
			size: 2.0d
			tasks: [{
				id: "4569B9DABD1A4E39"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "tfc:charcoal_forge"
				type: "observation"
			}]
			x: 23.0d
			y: 13.5d
		}
		{
			guide_page: "tfc:field_guide tfc:getting_started/primitive_anvils 5"
			hide_dependency_lines: false
			id: "193F214E9F154980"
			size: 1.5d
			tasks: [{
				id: "07F779EAC86103F3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:rock/raw)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 21.0d
			y: 16.0d
		}
		{
			dependencies: ["193F214E9F154980"]
			guide_page: "tfc:field_guide tfc:mechanics/quern"
			id: "5E186CD5E83BFDF0"
			tasks: [
				{
					id: "343DA4CA8AFBFEBC"
					item: { count: 1, id: "tfc:quern" }
					type: "item"
				}
				{
					id: "5DF581D67442EE3B"
					item: { count: 1, id: "tfc:handstone" }
					type: "item"
				}
			]
			x: 19.5d
			y: 13.5d
		}
		{
			dependencies: ["4C444814F1C7B600"]
			guide_page: "tfc:field_guide tfc:tfg_ores/ore_basics"
			id: "451AAAE0C17DB730"
			tasks: [
				{
					id: "308F5E45F3701E77"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:propicks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "15968839F3DEC265"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:pickaxes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 16L
					id: "4E457945449F3230"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:support_beams)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 32L
					id: "58388551672A8588"
					item: { count: 1, id: "minecraft:ladder" }
					type: "item"
				}
			]
			x: 14.0d
			y: 14.0d
		}
		{
			dependencies: ["451AAAE0C17DB730"]
			guide_page: "tfc:field_guide tfc:mechanics/support_beams"
			id: "618090A6D0D3B2F1"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "69047E156509ABBF"
				type: "checkmark"
			}]
			x: 14.0d
			y: 11.0d
		}
		{
			dependencies: ["427814F6E9386772"]
			id: "0FB8FD84B13F10C6"
			tasks: [{
				id: "5B3676A1FAFDDF5E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5301A38F7EA81140"
				"0FB8FD84B13F10C6"
			]
			id: "0301508D93520519"
			tasks: [
				{
					id: "793B7863AF61FC8E"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/raw_meats)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "3B2E3DD42DDAF870"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/cooked_meats)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 14.5d
			y: -5.0d
		}
		{
			dependencies: [
				"5301A38F7EA81140"
				"0301508D93520519"
				"3687ACAD307EE7EF"
			]
			id: "25FDB2A4C3C58566"
			tasks: [
				{
					id: "38AD3CF566E22669"
					item: { count: 1, id: "tfc:ceramic/pot" }
					type: "item"
				}
				{
					id: "1448777B5470DF93"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:soups)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 17.0d
			y: -3.5d
		}
		{
			dependencies: ["0FB8FD84B13F10C6"]
			guide_page: "tfc:field_guide tfc:getting_started/food_and_water 5"
			id: "749B3C8698D34E91"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "608D20D7FD572637"
				type: "checkmark"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["25FDB2A4C3C58566"]
			dependency_requirement: "one_completed"
			id: "64EC9A55008BD417"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "597808680916715E"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:salads)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "5EFDA797946C97C4"
					item: { components: { "ftbfiltersystem:filter": "or(item(tfc:food/barley_bread_sandwich)item(tfc:food/maize_bread_sandwich)item(tfc:food/oat_bread_sandwich)item(tfc:food/rye_bread_sandwich)item(tfc:food/rice_bread_sandwich)item(tfc:food/wheat_bread_sandwich))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "5EC87D87E946CE0B"
					item: { components: { "ftbfiltersystem:filter": "or(item(tfc:food/barley_bread_jam_sandwich)item(tfc:food/maize_bread_jam_sandwich)item(tfc:food/oat_bread_jam_sandwich)item(tfc:food/rye_bread_jam_sandwich)item(tfc:food/rice_bread_jam_sandwich)item(tfc:food/wheat_bread_jam_sandwich))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 18.5d
			y: -3.5d
		}
		{
			dependencies: ["4C444814F1C7B600"]
			dependency_requirement: "one_completed"
			guide_page: "tfc:field_guide tfc:tfg_tips/inventory_management"
			id: "61B15F0C9B4B647F"
			tasks: [
				{
					id: "2BF9C5E12B00EF38"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:default_chests)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "625810E1A0D28993"
					item: { count: 1, id: "gtceu:wood_crate" }
					optional_task: true
					type: "item"
				}
				{
					id: "324685CE4F9A8FAF"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfcastikorcarts:supply_cart)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 14.0d
			y: 16.5d
		}
		{
			dependencies: ["4C444814F1C7B600"]
			guide_page: "tfc:field_guide tfc:mechanics/barrels"
			id: "3E8833E7CE591E6F"
			tasks: [{
				id: "59BC7103C78BC630"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:barrels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: 14.0d
		}
		{
			dependencies: [
				"3E8833E7CE591E6F"
				"1C7D0D967C6142EA"
			]
			dependency_requirement: "one_completed"
			guide_page: "tfc:field_guide tfc:mechanics/leather_making"
			id: "560B17BFBE8D477D"
			tasks: [{
				id: "603DB1A67BB20D71"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:leather_knapping)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["1D40CAE675C4BB91"]
			guide_page: "tfc:field_guide tfc:mechanics/hydration"
			id: "1562419608EB333D"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "01CB74D1BA1BC018"
				type: "checkmark"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["427814F6E9386772"]
			id: "38839D3E049215CE"
			shape: "circle"
			tasks: [{
				id: "5EF087A092F21202"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["38839D3E049215CE"]
			id: "4521BB8892B386AF"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "139FA72AB6F06E57"
				type: "checkmark"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["560B17BFBE8D477D"]
			guide_page: "tfc:field_guide tfc:mechanics/armor"
			id: "04E900CFE39D6A6C"
			optional: true
			tasks: [
				{
					id: "0329D517A7921656"
					item: { count: 1, id: "minecraft:leather_helmet" }
					type: "item"
				}
				{
					id: "3CF0D3883B83DB4A"
					item: { count: 1, id: "minecraft:leather_chestplate" }
					type: "item"
				}
				{
					id: "54B0B13BF33C5052"
					item: { count: 1, id: "minecraft:leather_leggings" }
					type: "item"
				}
				{
					id: "6B60FB97B0D6A775"
					item: { count: 1, id: "minecraft:leather_boots" }
					type: "item"
				}
			]
			x: -5.0d
			y: 14.0d
		}
		{
			dependencies: ["25FDB2A4C3C58566"]
			hide_until_deps_visible: true
			id: "0D1E3CAF5D4B6B7B"
			invisible: true
			optional: true
			shape: "heart"
			tasks: [{
				consume_items: true
				count: 1024L
				id: "7A340EB1C4825C4A"
				item: { components: { "ftbfiltersystem:filter": "item(firmalife:food/garlic_bread)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				only_from_crafting: false
				type: "item"
			}]
			x: 17.0d
			y: -5.0d
		}
		{
			dependencies: ["1D40CAE675C4BB91"]
			guide_page: "tfc:field_guide tfc:mechanics/glassworking"
			id: "4F7B5C34B7CD27F2"
			optional: true
			tasks: [{
				id: "07146369A0BF82E7"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:glass_bottles)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["1D40CAE675C4BB91"]
			id: "1F9321F1743A0B79"
			shape: "circle"
			tasks: [{
				id: "64BE95016DF461FD"
				type: "checkmark"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["5E186CD5E83BFDF0"]
			id: "2621BF784BEB7033"
			tasks: [{
				id: "41E832316CBD7359"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:crushed_ores)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 18.0d
			y: 13.5d
		}
		{
			dependencies: ["2621BF784BEB7033"]
			id: "050444CE0EA04FDF"
			tasks: [
				{
					id: "3138448022A39769"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:impure_dusts)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					disable_toast: true
					id: "6D4743145560A61F"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/hammer)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 17.0d
			y: 13.5d
		}
		{
			dependencies: ["050444CE0EA04FDF"]
			id: "3462FD6E24F9BE0B"
			tasks: [{
				id: "44AAEAEEF1A3C9D3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:dusts)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 17.0d
			y: 12.5d
		}
		{
			dependencies: ["4C444814F1C7B600"]
			id: "59B30B2C92285D2D"
			shape: "circle"
			tasks: [{
				id: "77863C6CD510E601"
				type: "checkmark"
			}]
			x: 13.0d
			y: 16.5d
		}
		{
			dependencies: ["669F84C6A2A64145"]
			id: "00117AD40FACB89D"
			shape: "circle"
			tasks: [{
				id: "400064E41CACA499"
				type: "checkmark"
			}]
			x: 14.0d
			y: 7.5d
		}
		{
			dependencies: ["560B17BFBE8D477D"]
			id: "4201BFA1946F6491"
			optional: true
			shape: "heart"
			tasks: [{
				id: "0BE2663EA42C4597"
				optional_task: true
				type: "checkmark"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			id: "024F36B0FD8C820E"
			shape: "circle"
			tasks: [{
				id: "04AE65FD4A7D65CA"
				type: "checkmark"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: [
				"3E8833E7CE591E6F"
				"024F36B0FD8C820E"
			]
			dependency_requirement: "one_completed"
			id: "458C7F552E1E06DF"
			optional: true
			tasks: [
				{
					id: "53CB1D0175F18E54"
					item: { components: { "ftbfiltersystem:filter": "or(item(tfcagedalcohol:bucket/aged_beer)item(tfcagedalcohol:bucket/aged_cider)item(tfcagedalcohol:bucket/aged_rum)item(tfcagedalcohol:bucket/aged_sake)item(tfcagedalcohol:bucket/aged_vodka)item(tfcagedalcohol:bucket/aged_whiskey)item(tfcagedalcohol:bucket/aged_corn_whiskey)item(tfcagedalcohol:bucket/aged_rye_whiskey))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "204188E7669B90DE"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: 12.5d
		}
		{
			dependencies: ["024F36B0FD8C820E"]
			id: "5D7C88803FCAEFE1"
			optional: true
			tasks: [{
				id: "778070D37700A631"
				type: "checkmark"
			}]
			x: 3.5d
			y: 12.5d
		}
		{
			dependencies: ["024F36B0FD8C820E"]
			id: "3A8235B0A58051A4"
			optional: true
			tasks: [{
				id: "4CE373B748E6CDBB"
				type: "checkmark"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			guide_page: "tfc:field_guide tfc:mechanics/panning"
			id: "410FE6D655D7C43C"
			tasks: [
				{
					id: "053BBD2A2E7CBB65"
					item: { count: 1, id: "tfc:pan/empty" }
					optional_task: true
					type: "item"
				}
				{
					id: "57623BCF9B0BA053"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:ore_deposits)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 17.0d
			y: 9.0d
		}
		{
			dependencies: ["410FE6D655D7C43C"]
			guide_page: "tfc:field_guide tfc:mechanics/sluices"
			id: "5235928786000701"
			tasks: [{
				id: "6F667D966C6C9DAD"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:sluices)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 19.0d
			y: 9.0d
		}
		{
			guide_page: "tfc:field_guide tfc:mechanics/charcoal_pit"
			id: "409A4264EAE7A486"
			tasks: [
				{
					id: "41962D025352162E"
					observation_type: "block"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "tfc:burning_log_pile"
					type: "observation"
				}
				{
					id: "4FD1F2504A6BB61E"
					item: { count: 1, id: "minecraft:charcoal" }
					type: "item"
				}
			]
			x: 23.0d
			y: 16.0d
		}
		{
			dependencies: ["015E7A116CCD3191"]
			dependency_requirement: "one_completed"
			guide_page: "tfc:field_guide tfc:getting_started/a_place_to_sleep"
			id: "2204CCF9E3D88312"
			tasks: [
				{
					count: 2L
					id: "03BF6BE7D2E00D8F"
					item: { count: 1, id: "tfc:thatch" }
					type: "item"
				}
				{
					id: "470DA8E62EDBA739"
					item: { count: 1, id: "tfc:large_raw_hide" }
					type: "item"
				}
				{
					id: "58949346556B7F1B"
					observation_type: "block"
					observe_type: 0
					timer: 0L
					to_observe: "tfc:thatch_bed"
					type: "observation"
				}
			]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["4C444814F1C7B600"]
			dependency_requirement: "one_completed"
			guide_page: "tfc:field_guide tfc:mechanics/weaving"
			id: "1C7D0D967C6142EA"
			tasks: [{
				id: "0DDB3E16AE20F05D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:looms)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: 16.5d
		}
		{
			dependencies: [
				"4C444814F1C7B600"
				"1C7D0D967C6142EA"
			]
			dependency_requirement: "one_completed"
			guide_page: "tfc:field_guide tfc:mechanics/papermaking"
			id: "29AF4F77D67F91D8"
			tasks: [{
				id: "666ED1DD0B06F4C0"
				item: { count: 1, id: "tfc:unrefined_paper" }
				type: "item"
			}]
			x: 11.0d
			y: 16.5d
		}
		{
			dependencies: ["1C7D0D967C6142EA"]
			id: "694A3B45017638C0"
			optional: true
			tasks: [{
				id: "5F999E22A26C9E6C"
				item: { count: 1, id: "tfc:burlap_cloth" }
				type: "item"
			}]
			x: 5.0d
			y: 18.5d
		}
		{
			dependencies: ["1C7D0D967C6142EA"]
			id: "740004F06AD6D8DD"
			optional: true
			tasks: [{
				id: "3B4AD711D049C1FA"
				item: { count: 1, id: "tfc:wool_cloth" }
				type: "item"
			}]
			x: 6.0d
			y: 18.5d
		}
		{
			dependencies: ["1C7D0D967C6142EA"]
			id: "429AA29197BB853E"
			optional: true
			tasks: [{
				id: "0B7EEE32F8B61F6E"
				item: { count: 1, id: "tfc:silk_cloth" }
				type: "item"
			}]
			x: 7.0d
			y: 18.5d
		}
		{
			dependencies: ["1C7D0D967C6142EA"]
			id: "594A9BBC8873C043"
			optional: true
			tasks: [{
				id: "0350F7BB71A09978"
				item: { count: 1, id: "tfg:phantom_silk" }
				type: "item"
			}]
			x: 8.0d
			y: 18.5d
		}
		{
			dependencies: [
				"740004F06AD6D8DD"
				"429AA29197BB853E"
				"594A9BBC8873C043"
			]
			dependency_requirement: "one_completed"
			id: "30BB29532979260A"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "7CE8D4D4D8BB17DE"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:beds)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 20.5d
		}
		{
			dependencies: ["30BB29532979260A"]
			id: "347AD29D635DDEAA"
			optional: true
			shape: "heart"
			tasks: [{
				id: "79ECFA31B30075C5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:sleeping_bags)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 20.5d
		}
		{
			dependencies: ["30BB29532979260A"]
			id: "25FE1A06E5DD5068"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "06A4D242448C6952"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:hammocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 2L
					id: "0379DDFBD3CD9428"
					item: { count: 1, id: "comforts:rope_and_nail" }
					type: "item"
				}
			]
			x: 8.5d
			y: 20.5d
		}
	]
}
