{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questsmetallurgy"
	group: "3C4612A920658A7E"
	id: "5F560FF28458A555"
	order_index: 2
	quest_links: [
		{
			id: "763EE3CC2D320738"
			linked_quest: "48A8E3210B2BAE1C"
			shape: "gear"
			size: 4.0d
			x: 2.0d
			y: -26.0d
		}
		{
			id: "227B6C88FFE99435"
			linked_quest: "4EBABACAB444244D"
			shape: "heart"
			x: 17.0d
			y: -24.5d
		}
		{
			id: "19CF6D922179DFF9"
			linked_quest: "11C45DBB20ED7647"
			shape: "heart"
			x: 8.5d
			y: -34.0d
		}
		{
			id: "3249AB9EB552BB77"
			linked_quest: "4B79026C8D2DACC4"
			x: 18.5d
			y: -28.0d
		}
		{
			id: "70D405A6CF1B048B"
			linked_quest: "7178843BCD50A012"
			shape: "heart"
			x: 0.0d
			y: -34.0d
		}
		{
			id: "222003C6AD2BF8C8"
			linked_quest: "6702D52922D85C0D"
			x: -0.5d
			y: -31.0d
		}
		{
			id: "54DB3BC997AE05F2"
			linked_quest: "36B64597F76625ED"
			shape: "heart"
			x: -2.0d
			y: -31.0d
		}
	]
	quests: [
		{
			dependencies: ["003EB186944BD36E"]
			id: "25551B8DB67BE0A9"
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "4AB43F0CB3DCFD4B"
				item: { count: 1, id: "minecraft:bucket" }
				type: "item"
			}]
			x: 13.5d
			y: -26.0d
		}
		{
			dependencies: ["56CA2EB7812529C5"]
			id: "003EB186944BD36E"
			size: 1.0d
			tasks: [
				{
					id: "7218CBCCA313343B"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/bucket/red_steel" }
					type: "item"
				}
				{
					id: "41001037515E3120"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/bucket/blue_steel" }
					type: "item"
				}
			]
			x: 16.5d
			y: -26.0d
		}
		{
			dependencies: ["7E0239E9CC73F09F"]
			id: "52DAF93E2F3D688A"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5E7E9401FF7C5402"
				item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/anvil/black_steel" }
				type: "item"
			}]
			x: 26.5d
			y: -26.0d
		}
		{
			dependencies: ["5996A3A0D475B8A6"]
			guide_page: "tfc:field_guide tfc:mechanics/steel"
			id: "04DE7C58F20B535A"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "338F94FE331E0954"
				item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/anvil/steel" }
				type: "item"
			}]
			x: 26.5d
			y: -32.0d
		}
		{
			dependencies: ["0A92F5C4BB6AF972"]
			guide_page: "tfc:field_guide tfc:tfg_tips/anvil_working_guide"
			id: "174DA15847665CF8"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0E566B2921529CFE"
				item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/anvil/wrought_iron" }
				type: "item"
			}]
			x: 9.0d
			y: -32.0d
		}
		{
			dependencies: ["133DB645B6E0585A"]
			guide_page: "tfc:field_guide tfc:tfg_tips/anvil_working_guide"
			id: "3C173357029AB649"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "19778123CAB30DAA"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:bronze_anvils)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -32.0d
		}
		{
			dependencies: ["48A8E3210B2BAE1C"]
			id: "133DB645B6E0585A"
			tasks: [{
				id: "497C431206F498A5"
				item: { components: { "ftbfiltersystem:filter": "or(item(tfc:metal/double_ingot/bronze)item(tfc:metal/double_ingot/black_bronze)item(tfc:metal/double_ingot/bismuth_bronze))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -29.5d
		}
		{
			dependencies: ["3C173357029AB649"]
			guide_page: "tfc:field_guide tfc:mechanics/bloomery"
			id: "0A92F5C4BB6AF972"
			size: 2.0d
			tasks: [
				{
					id: "323A28991DD98C8D"
					item: { count: 1, id: "tfc:bloomery" }
					type: "item"
				}
				{
					id: "15B937178A5E5D8E"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:raw_iron_bloom" }
					type: "item"
				}
				{
					id: "38651A52735D8872"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:wrought_iron_ingot" }
					type: "item"
				}
			]
			x: 5.0d
			y: -32.0d
		}
		{
			dependencies: [
				"12CB3B9ADC586521"
				"7CD2922D9F6FA6C5"
				"00B22730B33CB4DB"
			]
			guide_page: "tfc:field_guide tfc:tfg_tips/blast_furnace_tips"
			id: "5996A3A0D475B8A6"
			size: 2.0d
			tasks: [
				{
					id: "3A2A3286F594F977"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:blast_furnace" }
					type: "item"
				}
				{
					id: "0EE45FC2BA2E363E"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:tuyeres)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "35F0EFF2E4A514E3"
					item: { count: 1, id: "tfc:bellows" }
					type: "item"
				}
				{
					id: "5115EB2096C8E86C"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/ingot/pig_iron" }
					type: "item"
				}
				{
					id: "2153FE85D0898117"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:steel_ingot" }
					type: "item"
				}
			]
			x: 23.5d
			y: -32.0d
		}
		{
			guide_page: "tfc:field_guide tfc:mechanics/bellows"
			hide_dependency_lines: true
			id: "021D3DEEB15A3D17"
			tasks: [{
				id: "588EB07E980386F9"
				item: { count: 1, id: "tfc:bellows" }
				type: "item"
			}]
			x: 7.0d
			y: -34.0d
		}
		{
			dependencies: ["5A936E9BCF30AA3D"]
			dependency_requirement: "one_completed"
			guide_page: "tfc:field_guide tfc:mechanics/surface_kaolin"
			id: "72F1C122FC26229C"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "673D38EB62FFD65F"
				item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:kaolin_clay" }
				type: "item"
			}]
			x: 14.0d
			y: -33.0d
		}
		{
			dependencies: ["5A936E9BCF30AA3D"]
			dependency_requirement: "one_started"
			id: "53E1383F12EC6765"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "25A552657AFA7BC2"
				type: "checkmark"
			}]
			x: 12.0d
			y: -30.5d
		}
		{
			dependencies: ["5A936E9BCF30AA3D"]
			dependency_requirement: "one_completed"
			id: "31CE13462759950C"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "6B0C9D862BFD27BC"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:raw_graphite)item(gtceu:graphite_dust)item(gtceu:crushed_graphite_ore))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 14.0d
			y: -31.0d
		}
		{
			dependencies: [
				"72F1C122FC26229C"
				"31CE13462759950C"
			]
			guide_page: "tfc:field_guide tfc:mechanics/fire_clay"
			id: "2C76EE197C14B0DC"
			size: 2.0d
			tasks: [{
				count: 5L
				id: "71DAE9C9C0192316"
				item: { count: 1, id: "tfc:fire_clay" }
				type: "item"
			}]
			x: 17.0d
			y: -32.0d
		}
		{
			dependencies: ["2C76EE197C14B0DC"]
			guide_page: "tfc:field_guide tfc:mechanics/crucible"
			id: "12CB3B9ADC586521"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5F344E4EF2AD2CE3"
				item: { count: 1, id: "tfc:crucible" }
				type: "item"
			}]
			x: 20.5d
			y: -30.0d
		}
		{
			dependencies: ["48A8E3210B2BAE1C"]
			id: "3B2550394C94CEC9"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6C6A16120567D008"
				type: "checkmark"
			}]
			x: 0.0d
			y: -29.5d
		}
		{
			dependencies: ["3C173357029AB649"]
			guide_page: "tfc:field_guide tfc:tfg_ores/ore_basics"
			id: "234B68E86F72C29E"
			tasks: [
				{
					id: "42657F198063D88B"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/mining_hammers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "12AEBC829B021ACE"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:rope_ladders)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -0.5d
			y: -32.0d
		}
		{
			dependencies: [
				"5A936E9BCF30AA3D"
				"3A7EAA08E124010D"
			]
			dependency_requirement: "one_started"
			id: "061116CF508D54F6"
			optional: true
			shape: "diamond"
			tasks: [{
				biome: "tfg:nether/lush_hollow"
				id: "5261A2540855D957"
				type: "biome"
			}]
			x: 11.0d
			y: -33.5d
		}
		{
			dependencies: ["2C76EE197C14B0DC"]
			dependency_requirement: "one_completed"
			guide_page: "tfc:field_guide tfc:mechanics/blast_furnace_insulation"
			id: "7CD2922D9F6FA6C5"
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					count: 4L
					id: "26919640A9BC222C"
					item: { count: 1, id: "tfc:fire_bricks" }
					type: "item"
				}
				{
					count: 4L
					id: "42C0B7955F4E1A44"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfcbetterbf:insulation" }
					optional_task: true
					type: "item"
				}
				{
					count: 12L
					id: "012401052AF71561"
					item: { components: { "tfc:heat": { } }, count: 1, id: "gtceu:wrought_iron_plate" }
					optional_task: true
					type: "item"
				}
			]
			x: 20.5d
			y: -34.0d
		}
		{
			dependencies: ["2C76EE197C14B0DC"]
			id: "0DB1BDFB493C5040"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "50FAEE2106AD2BFE"
					item: { count: 1, id: "tfc:crucible" }
					type: "item"
				}
				{
					id: "73561E6E6C7EEABA"
					item: { count: 1, id: "tfc:ceramic/fire_ingot_mold" }
					optional_task: true
					type: "item"
				}
				{
					id: "7FB54E81CE55D1B7"
					item: { count: 1, id: "tfc:ceramic/fire_brick" }
					type: "item"
				}
			]
			x: 17.0d
			y: -34.0d
		}
		{
			dependencies: [
				"7CD2922D9F6FA6C5"
				"5996A3A0D475B8A6"
			]
			id: "0DF072EF25B2628D"
			optional: true
			shape: "heart"
			tasks: [
				{
					count: 20L
					id: "55970B2D0D17C183"
					item: { count: 1, id: "tfc:fire_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "7D122F795DD5ED22"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfcbetterbf:insulation" }
					optional_task: true
					type: "item"
				}
			]
			x: 23.5d
			y: -34.0d
		}
		{
			dependencies: ["52DAF93E2F3D688A"]
			disable_toast: true
			id: "5792DDAA82895E67"
			shape: "circle"
			tasks: [{
				id: "63890641DCD6659F"
				type: "checkmark"
			}]
			x: 24.0d
			y: -26.0d
		}
		{
			dependencies: ["56CA2EB7812529C5"]
			id: "30D49878F3CEB08A"
			optional: true
			shape: "heart"
			tasks: [{
				id: "7394672B4D19B0B2"
				item: { count: 1, id: "waterflasks:red_steel_flask" }
				type: "item"
			}]
			x: 17.0d
			y: -27.5d
		}
		{
			dependencies: [
				"5088768AAA28FCBA"
				"6D04BAC5B215F90F"
			]
			dependency_requirement: "one_completed"
			id: "56CA2EB7812529C5"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "20BCD64D8D893582"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:red_or_blue_anvil)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 18.5d
			y: -26.0d
		}
		{
			dependencies: ["3C173357029AB649"]
			id: "26F07C926959FACF"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "3AD41F7E9EE1076B"
				type: "checkmark"
			}]
			x: 2.0d
			y: -34.5d
		}
		{
			dependencies: ["174DA15847665CF8"]
			id: "20C2CE92459BE14A"
			shape: "circle"
			tasks: [{
				id: "60605AA92B6947D8"
				type: "checkmark"
			}]
			x: 9.0d
			y: -30.0d
		}
		{
			dependencies: ["174DA15847665CF8"]
			id: "5A936E9BCF30AA3D"
			shape: "circle"
			tasks: [{
				id: "39CA01175999A291"
				type: "checkmark"
			}]
			x: 11.5d
			y: -32.0d
		}
		{
			dependencies: ["5A936E9BCF30AA3D"]
			id: "68B7D07D57A103BE"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "14DF5B1544AB9BA9"
				type: "checkmark"
			}]
			x: 11.0d
			y: -30.5d
		}
		{
			hide_dependency_lines: true
			id: "00B22730B33CB4DB"
			tasks: [{
				id: "5133FF6E770AAB1C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:blast_furnace_fuel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 20.5d
			y: -32.0d
		}
		{
			dependencies: ["04DE7C58F20B535A"]
			id: "0C9B7745D812555A"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "3EB7C3AE88950E4B"
				type: "checkmark"
			}]
			x: 26.5d
			y: -34.0d
		}
		{
			dependencies: ["52DAF93E2F3D688A"]
			id: "2C7368B3F573B284"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0CF65A33917DB2B4"
				type: "checkmark"
			}]
			x: 26.5d
			y: -23.5d
		}
		{
			dependencies: [
				"1CE0FF455668C145"
				"04DE7C58F20B535A"
			]
			id: "7E0239E9CC73F09F"
			tasks: [
				{
					id: "3FBF024C565CB67E"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/ingot/pig_iron" }
					type: "item"
				}
				{
					id: "3D2B14604D281C6C"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/ingot/weak_steel" }
					type: "item"
				}
			]
			x: 26.5d
			y: -30.0d
		}
		{
			dependencies: ["5996A3A0D475B8A6"]
			id: "1CE0FF455668C145"
			tasks: [
				{
					id: "543388DB123E7328"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:nickel_ingot)item(gtceu:nickel_dust))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 2L
					id: "7F829BA244BC77D5"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:steel_ingot)item(gtceu:steel_dust))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "3271DD5653C52CAB"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:black_bronze_ingot)item(gtceu:black_bronze_dust))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 23.5d
			y: -30.0d
		}
		{
			dependencies: ["27FF92982A24BC4E"]
			id: "5088768AAA28FCBA"
			tasks: [
				{
					id: "3ED614851DD3DE35"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/ingot/weak_red_steel" }
					type: "item"
				}
				{
					id: "2A068958F7451FFB"
					item: { count: 1, id: "tfc:metal/ingot/black_steel" }
					type: "item"
				}
			]
			x: 20.5d
			y: -27.0d
		}
		{
			dependencies: ["5792DDAA82895E67"]
			id: "27FF92982A24BC4E"
			tasks: [
				{
					id: "2A22B3EA8DC577CE"
					item: { components: { "ftbfiltersystem:filter": "or(item(create:brass_ingot)item(gtceu:brass_dust))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 2L
					id: "2F0648CE3D1723DF"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:steel_ingot)item(gtceu:steel_dust))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "47F346E1C0F41655"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:rose_gold_ingot)item(gtceu:rose_gold_dust))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 4L
					id: "21434FAAA69D5BE0"
					item: { components: { "ftbfiltersystem:filter": "or(item(tfc:metal/ingot/black_steel)item(gtceu:black_steel_dust))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 22.0d
			y: -27.0d
		}
		{
			dependencies: ["5792DDAA82895E67"]
			id: "64F8A358EC3FEF45"
			tasks: [
				{
					count: 2L
					id: "5331A323780B4B11"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:steel_ingot)item(gtceu:steel_dust))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 4L
					id: "2809FD951B82C54F"
					item: { components: { "ftbfiltersystem:filter": "or(item(tfc:metal/ingot/black_steel)item(gtceu:black_steel_dust))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "401EC1A9FBC759B8"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:bismuth_bronze_ingot)item(gtceu:bismuth_bronze_dust))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7350ECE723ABE8F4"
					item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:sterling_silver_ingot)item(gtceu:sterling_silver_dust))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 22.0d
			y: -25.0d
		}
		{
			dependencies: ["64F8A358EC3FEF45"]
			id: "6D04BAC5B215F90F"
			tasks: [
				{
					id: "0019B970BCA5A917"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/ingot/weak_blue_steel" }
					type: "item"
				}
				{
					id: "2755C292E4E19530"
					item: { count: 1, id: "tfc:metal/ingot/black_steel" }
					type: "item"
				}
			]
			x: 20.5d
			y: -25.0d
		}
		{
			dependencies: ["3C173357029AB649"]
			id: "70FE6706B43FC5FC"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "63FC28D0F3FCDE11"
					item: { components: { "tfc:heat": { } }, count: 1, id: "create:copper_diving_boots" }
					type: "item"
				}
				{
					id: "039434E2FD245F63"
					item: { components: { "tfc:heat": { } }, count: 1, id: "create:copper_diving_helmet" }
					type: "item"
				}
				{
					id: "58440049BDA56F74"
					item: { components: { "tfc:heat": { } }, count: 1, id: "create:copper_backtank" }
					type: "item"
				}
			]
			x: -1.0d
			y: -34.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			dependency_requirement: "one_completed"
			id: "044DD42F4F1E900F"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "5833752A9D35D343"
					item: { count: 1, id: "create:clipboard" }
					type: "item"
				}
				{
					id: "1196FF8041001E3B"
					item: { count: 1, id: "create:crafting_blueprint" }
					optional_task: true
					type: "item"
				}
			]
			x: 17.0d
			y: -29.5d
		}
		{
			dependencies: ["56CA2EB7812529C5"]
			id: "310D96268266D787"
			tasks: [{
				id: "334F07058A050458"
				item: { components: { "ftbfiltersystem:filter": "or(item(tfc:metal/boots/red_steel)item(tfc:metal/chestplate/red_steel)item(tfc:metal/boots/blue_steel)item(minecraft:netherite_boots)item(create:netherite_diving_boots)item(tfc:metal/chestplate/blue_steel)item(create:netherite_backtank))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 18.5d
			y: -24.0d
		}
		{
			dependencies: ["174DA15847665CF8"]
			id: "1DEC710C3570D5D0"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "0233F2A323C9FF6F"
					item: { count: 1, id: "toolbelt:belt" }
					type: "item"
				}
				{
					id: "09A674FE4BA67280"
					item: { count: 1, id: "toolbelt:pouch" }
					optional_task: true
					type: "item"
				}
			]
			x: 9.5d
			y: -34.0d
		}
		{
			dependencies: ["48A8E3210B2BAE1C"]
			id: "5B860F2BECC8BC93"
			optional: true
			shape: "heart"
			tasks: [{
				id: "313114CA1558DD32"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:crafting_stations)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: -29.5d
		}
		{
			dependencies: ["48A8E3210B2BAE1C"]
			guide_page: "tfc:field_guide tfc:arborfirmacraft/tree_tapping"
			id: "0CBA3C295E99D8EA"
			tasks: [{
				id: "1ECEBAAF51B53A60"
				item: { components: { "tfc:heat": { } }, count: 1, id: "afc:tree_tap" }
				type: "item"
			}]
			x: -1.5d
			y: -26.0d
		}
		{
			dependencies: ["0CBA3C295E99D8EA"]
			guide_page: "tfc:field_guide tfc:arborfirmacraft/making_syrups"
			id: "199BCE58045C287B"
			optional: true
			shape: "heart"
			tasks: [{
				id: "04ABF554A826FE47"
				observation_type: "block_tag"
				observe_type: 1
				timer: 0L
				to_observe: "#tfg:syrup_logs"
				type: "observation"
			}]
			x: -3.0d
			y: -24.5d
		}
		{
			dependencies: ["0CBA3C295E99D8EA"]
			id: "25E6F7B0D24450ED"
			optional: true
			shape: "heart"
			tasks: [{
				id: "311F3B56B6F5B7FE"
				observation_type: "block_tag"
				observe_type: 1
				timer: 0L
				to_observe: "#tfg:rosin_logs"
				type: "observation"
			}]
			x: -3.0d
			y: -27.5d
		}
		{
			dependencies: ["0CBA3C295E99D8EA"]
			guide_page: "tfc:field_guide tfc:arborfirmacraft/making_rubber"
			id: "6E7C02FA5ADAAC23"
			tasks: [{
				id: "707E07E621334EF4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:latex_logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -26.0d
		}
		{
			dependencies: ["25E6F7B0D24450ED"]
			id: "2936976FC773ABE4"
			optional: true
			shape: "heart"
			tasks: [{
				id: "796AC0F7746DCA34"
				item: { count: 1, id: "tfg:conifer_rosin" }
				type: "item"
			}]
			x: -4.5d
			y: -29.0d
		}
		{
			dependencies: ["199BCE58045C287B"]
			id: "4B1107DBEE8D3001"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "48C600E6FF5B7C6E"
				item: { components: { "ftbfiltersystem:filter": "or(item(afc:maple_sugar)item(afc:birch_sugar))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: -24.5d
		}
		{
			dependencies: [
				"6E7C02FA5ADAAC23"
				"25E6F7B0D24450ED"
			]
			dependency_requirement: "one_completed"
			id: "031F9DC9BD21FA16"
			size: 1.0d
			tasks: [{
				id: "5247370AEB8E24A2"
				item: { count: 1, id: "gtceu:sticky_resin" }
				type: "item"
			}]
			x: -4.5d
			y: -27.5d
		}
		{
			dependencies: [
				"5F3063C539C9CBBF"
				"6E7C02FA5ADAAC23"
			]
			dependency_requirement: "one_completed"
			id: "34055D52D947FD7A"
			size: 1.0d
			tasks: [{
				id: "097544AEABF80A81"
				item: { count: 1, id: "gtceu:rubber_ingot" }
				type: "item"
			}]
			x: -4.5d
			y: -26.0d
		}
		{
			dependencies: ["174DA15847665CF8"]
			dependency_requirement: "one_completed"
			guide_page: "tfc:field_guide tfc:firmaciv/sloop"
			id: "1AF194B74265872C"
			optional: true
			shape: "heart"
			tasks: [
				{
					count: 16L
					disable_toast: true
					id: "27D6B7DBAB9E0711"
					item: { components: { "ftbfiltersystem:filter": "or(item(afc:wood/lumber/ironwood)item(tfc:wood/lumber/acacia)item(tfc:wood/lumber/ash)item(tfc:wood/lumber/aspen)item(tfc:wood/lumber/birch)item(tfc:wood/lumber/blackwood)item(tfc:wood/lumber/chestnut)item(tfc:wood/lumber/hickory)item(tfc:wood/lumber/maple)item(tfc:wood/lumber/oak)item(tfc:wood/lumber/rosewood)item(tfc:wood/lumber/sycamore)item(afc:wood/lumber/baobab)item(afc:wood/lumber/eucalyptus)item(afc:wood/lumber/mahogany)item(afc:wood/lumber/hevea)item(afc:wood/lumber/teak)item(afc:wood/lumber/ipe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 34L
					disable_toast: true
					id: "3C49002EA84E756E"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:stripped_hardwood)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 9.5d
			y: -36.0d
		}
	]
}
