{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "queststfg"
	group: "3C4612A920658A7E"
	id: "5DD2C08324B24805"
	images: [
		{
			height: 2.0d
			image: "tfg:textures/gui/tfg_logo_title_4181x688_with_shadow.png"
			rotation: 0.0d
			width: 12.15406976744186d
			x: 0.0d
			y: -3.0d
		}
		{
			click: "https://wiki.terrafirmagreg.team/modern/en_us/modpack/optional-mods"
			height: 1.0d
			image: "ftblibrary:icons/globe"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			id: "427814F6E9386772"
			shape: "gear"
			size: 4.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "1D8C7D630DFA8A0D"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["427814F6E9386772"]
			id: "6D43C29AC049341D"
			tasks: [{
				id: "124CFC2DE7647588"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["427814F6E9386772"]
			id: "0B42D4AE2AC67F93"
			tasks: [{
				id: "5EB438DED5A994C4"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["427814F6E9386772"]
			disable_toast: true
			id: "3D7B0F3134C30364"
			rewards: [
				{
					auto: "no_toast"
					id: "013F1894A0BED173"
					item: {
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
				{
					auto: "no_toast"
					id: "71AF6F847DC58F4D"
					item: {
						count: 1
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["3D7B0F3134C30364"]
			disable_toast: true
			id: "590CE4F4FA385701"
			optional: true
			rewards: [
				{
					id: "58D1E7EFD006D7F7"
					item: {
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
				{
					id: "1470E8AFDC8D994E"
					item: {
						count: 1
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				id: "48D307BC0A3879D4"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0B42D4AE2AC67F93"]
			id: "12BCC8F968904105"
			tasks: [{
				id: "6A9ABF4B83F7FC3E"
				type: "checkmark"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["427814F6E9386772"]
			id: "41424D4906E05582"
			tasks: [{
				id: "74B93241E94ED02A"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.0d
		}
	]
}
