{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips__tools"
	group: "19428C6E7A36D463"
	id: "254D02A31AA8EB49"
	order_index: 2
	quest_links: [
		{
			id: "1AD1F9822B738105"
			linked_quest: "2E36E5755B2F551C"
			x: 1.5d
			y: 8.5d
		}
		{
			id: "338395C5F9B3A67D"
			linked_quest: "044DD42F4F1E900F"
			x: 2.5d
			y: 3.5d
		}
		{
			id: "1BD87B2814DE73B7"
			linked_quest: "533F32CCAD9D5B51"
			shape: "heart"
			size: 1.2d
			x: -1.5d
			y: -6.0d
		}
	]
	quests: [
		{
			disable_toast: true
			id: "72B3EA6588E18CCC"
			shape: "gear"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "255F794ADFBEE7B7"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7178843BCD50A012"]
			id: "125563A12EE5C296"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5E0385522B78E03A"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: [
				"125563A12EE5C296"
				"56CA2EB7812529C5"
			]
			id: "4B79026C8D2DACC4"
			tasks: [{
				id: "651E492E49A866DE"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: [
				"125563A12EE5C296"
				"5996A3A0D475B8A6"
			]
			id: "1B0C58B15E7F62B3"
			tasks: [{
				id: "00DE24C80F1E9A1B"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4B79026C8D2DACC4"
				"7567E885B7166603"
			]
			id: "0FFBB6177DEB0A23"
			tasks: [{
				id: "21EFA480785F7049"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: 19.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0FFBB6177DEB0A23"
				"7FA0ACB7F161F378"
			]
			id: "5D188F6C46EA9ED0"
			tasks: [{
				id: "70358381977F885B"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: ["1B0C58B15E7F62B3"]
			id: "384B4517EB4F2687"
			tasks: [{
				id: "24835F05BC647EE1"
				item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" }
				type: "item"
			}]
			x: 18.0d
			y: 4.5d
		}
		{
			dependencies: ["1B0C58B15E7F62B3"]
			id: "38FC4B876B96B77F"
			tasks: [
				{
					id: "22EB35740D104EBB"
					item: { count: 1, id: "sophisticatedbackpacks:filter_upgrade" }
					type: "item"
				}
				{
					id: "3699A2517B75FBD3"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_filter_upgrade" }
					type: "item"
				}
			]
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: [
				"384B4517EB4F2687"
				"38FC4B876B96B77F"
			]
			id: "07700ADA82788D61"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "17ACA935E068F505"
					item: { count: 1, id: "sophisticatedbackpacks:pickup_upgrade" }
					type: "item"
				}
				{
					id: "71BFE15269AF003F"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_pickup_upgrade" }
					type: "item"
				}
				{
					id: "1F464403CAFB846C"
					item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
					type: "item"
				}
				{
					id: "2D96819E1EACD3D5"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_magnet_upgrade" }
					type: "item"
				}
				{
					id: "7B869BD328658A8F"
					item: { count: 1, id: "sophisticatedbackpacks:void_upgrade" }
					type: "item"
				}
				{
					id: "23C08741706EFAB9"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_void_upgrade" }
					type: "item"
				}
				{
					id: "28694EC9474F6F89"
					item: { count: 1, id: "sophisticatedbackpacks:restock_upgrade" }
					type: "item"
				}
				{
					id: "456D6D4DD7DBF2F1"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_restock_upgrade" }
					type: "item"
				}
				{
					id: "23FF54BBD392FEDD"
					item: { count: 1, id: "sophisticatedbackpacks:deposit_upgrade" }
					type: "item"
				}
				{
					id: "5B5F33BB1555878B"
					item: { count: 1, id: "sophisticatedbackpacks:tool_swapper_upgrade" }
					type: "item"
				}
				{
					id: "35065D8DB0BAD94E"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_tool_swapper_upgrade" }
					type: "item"
				}
				{
					id: "1D56B738DC0B4645"
					item: { count: 1, id: "sophisticatedbackpacks:jukebox_upgrade" }
					type: "item"
				}
				{
					id: "6D1D4EDEB22738A9"
					item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" }
					type: "item"
				}
				{
					id: "10842F2A12CA8439"
					item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
					type: "item"
				}
				{
					id: "1B0CA61FB32AB731"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_refill_upgrade" }
					type: "item"
				}
				{
					id: "54DB147D6D5CA300"
					item: { count: 1, id: "sophisticatedbackpacks:refill_upgrade" }
					type: "item"
				}
				{
					id: "59E128E411C2F1B2"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_deposit_upgrade" }
					type: "item"
				}
				{
					id: "72281E0F0CCE2EB9"
					item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" }
					type: "item"
				}
				{
					id: "4791539E1F6BA061"
					item: { count: 1, id: "sophisticatedbackpacks:stonecutter_upgrade" }
					type: "item"
				}
				{
					id: "48BDD2BB39BFCED2"
					item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
					type: "item"
				}
				{
					id: "61776E81CC7B8F0B"
					item: { count: 1, id: "sophisticatedbackpacks:advanced_feeding_upgrade" }
					type: "item"
				}
			]
			x: 19.5d
			y: 4.0d
		}
		{
			dependencies: ["685802EB4C6700F5"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "520C374E5D3F34C1"
			shape: "heart"
			tasks: [
				{
					id: "539B7A561E7CF91F"
					item: { count: 1, id: "megacells:portable_fluid_cell_64m" }
					type: "item"
				}
				{
					id: "347F7D5B06B00AAC"
					item: { count: 1, id: "megacells:portable_item_cell_64m" }
					type: "item"
				}
			]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			id: "4433748B4DA986B0"
			tasks: [
				{
					id: "72ED34F55F7DDC14"
					item: { count: 1, id: "toolbelt:belt" }
					type: "item"
				}
				{
					id: "3AD198BF4ECFCB8B"
					item: { count: 1, id: "toolbelt:pouch" }
					type: "item"
				}
			]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			id: "685802EB4C6700F5"
			tasks: [
				{
					id: "28B6D074D9E774F5"
					item: { count: 1, id: "ae2:portable_item_cell_1k" }
					type: "item"
				}
				{
					id: "4FB4D78C88DEF1E1"
					item: { count: 1, id: "ae2:portable_fluid_cell_1k" }
					type: "item"
				}
			]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7FA5B6354A49C396"
				"3C173357029AB649"
			]
			dependency_requirement: "one_completed"
			id: "7178843BCD50A012"
			size: 1.0d
			tasks: [{
				id: "56622AE6FBE714A2"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:leathers)item_tag(c:cloth)item(tfc:wool_yarn)item(minecraft:string))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			id: "7220A4926B6A89DC"
			tasks: [
				{
					id: "292592992CA57C39"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:fired_large_vessels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "636DA3A861FDAB62"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:fired_vessels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			disable_toast: true
			id: "7FA5B6354A49C396"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "0077AE7A70A4314E"
				type: "dimension"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5D188F6C46EA9ED0"
				"0FB5E513356117C1"
			]
			id: "13F2929C1C303A0B"
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "452555CFE4B8EEBE"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 22.964285714285722d
			y: 2.0357142857142847d
		}
		{
			dependencies: [
				"74AE7DB845B88CF3"
				"0EFEE489906256AA"
			]
			dependency_requirement: "one_completed"
			id: "222295CD03AF00DC"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "11EC9A6D9E2C4B7E"
				optional_task: true
				type: "checkmark"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: [
				"74AE7DB845B88CF3"
				"6958029B5514D4EC"
			]
			dependency_requirement: "one_completed"
			id: "7C1FD81C5DCFB74E"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "34DEDF3B7F0DB3BC"
					item: { count: 1, id: "gtceu:item_tag_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "35CAF01644B8D9A2"
					item: { count: 1, id: "gtceu:fluid_tag_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "45C7E66106E323A2"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: [
				"02FDECC931B5E8EF"
				"3C173357029AB649"
			]
			dependency_requirement: "one_completed"
			id: "6702D52922D85C0D"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2F8D9ACDF8EB5B8D"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:wood_crate)item(gtceu:bronze_crate)item(gtceu:steel_crate)item(gtceu:aluminium_crate)item(gtceu:stainless_steel_crate)item(gtceu:titanium_crate)item(gtceu:tungsten_steel_crate))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["6702D52922D85C0D"]
			id: "36B64597F76625ED"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1257FC299E957859"
				item: { count: 1, id: "gtceu:basic_tape" }
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			id: "74AE7DB845B88CF3"
			tasks: [{
				id: "268110D7B7999A7B"
				type: "checkmark"
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			dependencies: ["2D2CB8104E40E808"]
			id: "7A4C6930EF68646E"
			tasks: [{
				id: "41A7611367BBD2A7"
				item: { count: 1, id: "gtceu:nano_saber" }
				type: "item"
			}]
			x: 11.5d
			y: 11.0d
		}
		{
			dependencies: ["2D2CB8104E40E808"]
			id: "49D2EFFFC15563F9"
			tasks: [{
				id: "6290D18A38A1583C"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:lv_item_magnet)item(gtceu:hv_item_magnet))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.5d
			y: 12.0d
		}
		{
			dependencies: ["57FE828BAA8F6276"]
			id: "361AC06D62D9BCCF"
			tasks: [{
				id: "7AC3F8AF754C76E2"
				item: { count: 1, id: "gtceu:face_mask" }
				type: "item"
			}]
			x: 8.5d
			y: 14.0d
		}
		{
			dependencies: ["7516BF9C12015DF3"]
			id: "38FF003C9349C0F2"
			tasks: [
				{
					id: "7C3E295B35639EC9"
					item: { count: 1, id: "gtceu:nanomuscle_helmet" }
					type: "item"
				}
				{
					id: "5A6F7D3FBD64E383"
					item: { count: 1, id: "gtceu:nanomuscle_chestplate" }
					type: "item"
				}
				{
					id: "71FC38DE4929E578"
					item: { count: 1, id: "gtceu:nanomuscle_leggings" }
					type: "item"
				}
				{
					id: "275CF158B69FF055"
					item: { count: 1, id: "gtceu:nanomuscle_boots" }
					type: "item"
				}
			]
			x: 5.0d
			y: 14.0d
		}
		{
			dependencies: ["7516BF9C12015DF3"]
			id: "4D5B75F5270CCBD3"
			tasks: [
				{
					id: "4DFF8E5F32E7AFC3"
					item: { count: 1, id: "gtceu:quarktech_helmet" }
					type: "item"
				}
				{
					id: "3AA49E7CEA246A9B"
					item: { count: 1, id: "gtceu:quarktech_chestplate" }
					type: "item"
				}
				{
					id: "573F87C0CFC826DA"
					item: { count: 1, id: "gtceu:quarktech_leggings" }
					type: "item"
				}
				{
					id: "0452DFF0948B9B3E"
					item: { count: 1, id: "gtceu:quarktech_boots" }
					type: "item"
				}
			]
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["4D5B75F5270CCBD3"]
			id: "035B0FDD90E51C0C"
			tasks: [{
				id: "154A01EC8F888EDB"
				item: { count: 1, id: "gtceu:advanced_quarktech_chestplate" }
				type: "item"
			}]
			x: 6.0d
			y: 15.0d
		}
		{
			dependencies: [
				"02FDECC931B5E8EF"
				"3E6DC423FE4A99F7"
			]
			id: "2D2CB8104E40E808"
			optional: true
			tasks: [{
				id: "5DA224C235E227E3"
				type: "checkmark"
			}]
			x: 10.5d
			y: 11.5d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			id: "7516BF9C12015DF3"
			tasks: [{
				id: "666B73CFDEA434F9"
				type: "checkmark"
			}]
			x: 5.5d
			y: 13.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			id: "57FE828BAA8F6276"
			tasks: [{
				id: "2BB4EAF68B305732"
				type: "checkmark"
			}]
			x: 9.5d
			y: 14.0d
		}
		{
			dependencies: ["57FE828BAA8F6276"]
			id: "3DB4AD491EF28CBE"
			tasks: [{
				id: "32F0E30B11FE80E4"
				item: { count: 1, id: "gtceu:rubber_gloves" }
				type: "item"
			}]
			x: 10.5d
			y: 14.0d
		}
		{
			dependencies: [
				"57FE828BAA8F6276"
				"40408FFD02134148"
			]
			dependency_requirement: "one_completed"
			id: "784A0743B257EAEB"
			tasks: [
				{
					id: "2FD004A7EDFCB2E0"
					item: { count: 1, id: "gtceu:hazmat_headpiece" }
					type: "item"
				}
				{
					id: "49B2D90D24684C1A"
					item: { count: 1, id: "gtceu:hazmat_chestpiece" }
					type: "item"
				}
				{
					id: "58446E22E13A04F0"
					item: { count: 1, id: "gtceu:hazmat_leggings" }
					type: "item"
				}
				{
					id: "36AF158E546D9EC8"
					item: { count: 1, id: "gtceu:hazmat_boots" }
					type: "item"
				}
			]
			x: 9.5d
			y: 15.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			id: "0B1AA0D4CEBD06A8"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					count: 2L
					id: "2B2586817A16F100"
					item: { count: 1, id: "gtceu:long_distance_fluid_pipeline_endpoint" }
					type: "item"
				}
				{
					id: "246FB107C0C2B28C"
					item: { count: 1, id: "gtceu:long_distance_fluid_pipeline" }
					type: "item"
				}
			]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			id: "22B0E30FF38145E7"
			shape: "square"
			size: 1.0d
			tasks: [
				{
					count: 2L
					id: "7D5959A062BEE77C"
					item: { count: 1, id: "gtceu:long_distance_item_pipeline_endpoint" }
					type: "item"
				}
				{
					id: "30A1D0C682D0FC2E"
					item: { count: 1, id: "gtceu:long_distance_item_pipeline" }
					type: "item"
				}
			]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			disable_toast: true
			id: "02FDECC931B5E8EF"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "1CF4DE167763A6E5"
				type: "dimension"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			id: "179E89C50E900DC0"
			tasks: [{
				id: "7D2E6F5F843864DE"
				item: { count: 1, id: "gtceu:duct_tape" }
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			dependency_requirement: "one_completed"
			id: "58D40A430654C997"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1E2E112D32893B8D"
				item: { count: 1, id: "gtceu:portable_scanner" }
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			id: "7D5E9CFBE5990DFF"
			tasks: [{
				id: "39E0696844506874"
				item: { count: 1, id: "gtceu:machine_memory_card" }
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			id: "2F6C9A987865B966"
			tasks: [{
				id: "6A86F6C3566828BF"
				item: { count: 1, id: "gtceu:terminal" }
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["38FF003C9349C0F2"]
			id: "4C37DAD7C66523CC"
			tasks: [{
				id: "05BCE3FC68B3C66E"
				item: { count: 1, id: "gtceu:advanced_nanomuscle_chestplate" }
				type: "item"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["037CDA933FBE2CBE"]
			id: "13FC17F88DFEB8A8"
			optional: true
			size: 1.5d
			tasks: [{
				id: "41B624CA79C96356"
				item: { components: { "ftbfiltersystem:filter": "only_one(item(tfc:bucket/olive_oil))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 15.75d
		}
		{
			dependencies: ["2D959136A5FC5F46"]
			guide_page: "tfc:field_guide tfc:mechanics/lamps"
			id: "037CDA933FBE2CBE"
			tasks: [
				{
					id: "0173845209C6B380"
					item: { count: 1, id: "tfc:lamp_glass" }
					type: "item"
				}
				{
					id: "539A1E3793AD3088"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:unfinished_lamps)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "146E09EE00F0EC3F"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:lamps)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -6.5d
			y: 12.0d
		}
		{
			dependencies: [
				"037CDA933FBE2CBE"
				"5B2696206205CB2E"
			]
			id: "61F58B402F1AE40B"
			optional: true
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "71D52011F8BE66F0"
				item: { components: { "ftbfiltersystem:filter": "only_one(item(gtceu:glowstone_bucket))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.42d
			y: 15.75d
		}
		{
			dependencies: ["037CDA933FBE2CBE"]
			id: "54E6994D5CC693A7"
			optional: true
			size: 1.15d
			tasks: [{
				id: "07D0D54839A9A725"
				item: { components: { "ftbfiltersystem:filter": "only_one(item(tfc:bucket/tallow))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.0d
			y: 15.82d
		}
		{
			dependencies: ["037CDA933FBE2CBE"]
			id: "72C1E430FF6D2DD8"
			optional: true
			size: 1.0d
			tasks: [
				{
					id: "6980AF89760133FD"
					item: { components: { "ftbfiltersystem:filter": "only_one(item(gtceu:creosote_bucket))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "44D9566297A3D4E2"
					item: { components: { "ftbfiltersystem:filter": "only_one(item(gtceu:oil_bucket))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "77ECE0485E20212F"
					item: { components: { "ftbfiltersystem:filter": "only_one(item(gtceu:light_oil_bucket))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "65018DAF63ED6217"
					item: { components: { "ftbfiltersystem:filter": "only_one(item(gtceu:raw_oil_bucket))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "2A5159D95817D555"
					item: { components: { "ftbfiltersystem:filter": "only_one(item(gtceu:heavy_oil_bucket))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -11.2d
			y: 15.84d
		}
		{
			dependencies: [
				"037CDA933FBE2CBE"
				"56CA2EB7812529C5"
			]
			id: "4EBABACAB444244D"
			optional: true
			shape: "square"
			size: 1.75d
			tasks: [
				{
					id: "50C7B060CC8E91AA"
					item: { components: { "tfc:heat": { } }, count: 1, id: "tfc:metal/lamp/blue_steel" }
					type: "item"
				}
				{
					id: "5A61ADFCB2AE868E"
					item: { count: 1, id: "minecraft:lava_bucket" }
					type: "item"
				}
			]
			x: -4.375d
			y: 15.75d
		}
		{
			dependencies: ["2D959136A5FC5F46"]
			guide_page: "tfc:field_guide tfc:mechanics/glassworking_applications"
			id: "382FC8824F311665"
			tasks: [
				{
					id: "443E37E091069F5E"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:glass/silica)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "4D76B5D2C7738271"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(exposure:filters)item_tag(c:glass_panes))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: ["22E604DB7E7E87FB"]
			id: "2D959136A5FC5F46"
			tasks: [{
				id: "5892192552832DEA"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:glassworking_tools)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: ["205E3ACA10A16C23"]
			guide_page: "tfc:field_guide tfc:mechanics/glassworking"
			id: "22E604DB7E7E87FB"
			tasks: [
				{
					id: "00630DE980C1D57D"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:blowpipes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "6E7AA28CDBC41C74"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:glass_basin_blocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["205E3ACA10A16C23"]
			guide_page: "tfc:field_guide tfc:mechanics/trowel"
			id: "26DFC32AD5DED4E9"
			tasks: [{
				id: "694BF83F489646D6"
				optional_task: true
				type: "checkmark"
			}]
			x: -6.5d
			y: 9.0d
		}
		{
			guide_page: "tfc:field_guide tfc:mechanics/fishing_nets"
			id: "2A57C41D681E4611"
			tasks: [{
				id: "10826B1E02F646D4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/fishing_nets)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: [
				"0B140885C77A752D"
				"205E3ACA10A16C23"
			]
			id: "75C6BF1C9405B4C7"
			tasks: [{
				id: "37DD99D32072ADFC"
				item: { components: { "ftbfiltersystem:filter": "or(item(tfccanes:walking_cane)item(tfccanes:refined_walking_cane))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			id: "0B8F9C3AD6A12CB6"
			tasks: [{
				id: "13E20F55DD3DB88C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:creeper_drop_music_discs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "1074B137571B3F94"
			invisible: true
			optional: true
			shape: "heart"
			tasks: [{
				id: "2FF9DCD0199D9DBA"
				item: { count: 1, id: "gtceu:sus_record" }
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			id: "7C13AE728BBF0143"
			tasks: [{
				id: "3B4CD2ED82944A2F"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:music_disc_otherside)item(minecraft:music_disc_5)item(minecraft:music_disc_pigstep)item(minecraft:music_disc_relic)item(create_connected:music_disc_elevator)item(create_connected:music_disc_interlude))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: [
				"0B8F9C3AD6A12CB6"
				"7C13AE728BBF0143"
			]
			hide_until_deps_complete: true
			id: "02082DC32D4CA243"
			ignore_reward_blocking: true
			shape: "heart"
			tasks: [
				{
					id: "24B43805803B53CA"
					item: { count: 1, id: "minecraft:music_disc_13" }
					type: "item"
				}
				{
					id: "1159D566559E5F35"
					item: { count: 1, id: "minecraft:music_disc_cat" }
					type: "item"
				}
				{
					id: "07100A24C41FB1CE"
					item: { count: 1, id: "minecraft:music_disc_blocks" }
					type: "item"
				}
				{
					id: "3373103EFC55A78D"
					item: { count: 1, id: "minecraft:music_disc_chirp" }
					type: "item"
				}
				{
					id: "3E2800F825241179"
					item: { count: 1, id: "minecraft:music_disc_far" }
					type: "item"
				}
				{
					id: "79ABCB6113A7E1DE"
					item: { count: 1, id: "minecraft:music_disc_mall" }
					type: "item"
				}
				{
					id: "257F5BD35CF1EE40"
					item: { count: 1, id: "minecraft:music_disc_mellohi" }
					type: "item"
				}
				{
					id: "77A7292A5EF7E4CF"
					item: { count: 1, id: "minecraft:music_disc_stal" }
					type: "item"
				}
				{
					id: "28C17C33ECB70188"
					item: { count: 1, id: "minecraft:music_disc_strad" }
					type: "item"
				}
				{
					id: "691AC3897E696E25"
					item: { count: 1, id: "minecraft:music_disc_ward" }
					type: "item"
				}
				{
					id: "2C0F3BC25F8AAC9C"
					item: { count: 1, id: "minecraft:music_disc_11" }
					type: "item"
				}
				{
					id: "27AD5A6B311A902B"
					item: { count: 1, id: "minecraft:music_disc_wait" }
					type: "item"
				}
				{
					id: "50AAF85172A25310"
					item: { count: 1, id: "minecraft:music_disc_otherside" }
					type: "item"
				}
				{
					id: "38E544AE090529DA"
					item: { count: 1, id: "minecraft:music_disc_5" }
					type: "item"
				}
				{
					id: "4E695E99B5A3A67F"
					item: { count: 1, id: "minecraft:music_disc_pigstep" }
					type: "item"
				}
				{
					id: "51AE173DAB886094"
					item: { count: 1, id: "minecraft:music_disc_relic" }
					type: "item"
				}
				{
					id: "73844BD0542A6ACA"
					item: { count: 1, id: "create_connected:music_disc_elevator" }
					type: "item"
				}
				{
					id: "3A7EB997DD873A2D"
					item: { count: 1, id: "create_connected:music_disc_interlude" }
					type: "item"
				}
			]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			id: "275C8EA942AB49DD"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "1EEC134E3699756E"
				item: { count: 1, id: "exposure:camera" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["275C8EA942AB49DD"]
			id: "5D4EBB3347A69A42"
			tasks: [{
				id: "6ED3F6674D310225"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(exposure:film_rolls)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["5D4EBB3347A69A42"]
			id: "399A7716D4A2AAC6"
			tasks: [
				{
					id: "2A5965A7455A3027"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(exposure:developed_film_rolls)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "770F748F902AC680"
					item: { count: 1, id: "exposure:lightroom" }
					type: "item"
				}
			]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["275C8EA942AB49DD"]
			id: "2B26C247DE1EC95C"
			tasks: [{
				id: "7B97C1070D656769"
				type: "checkmark"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["399A7716D4A2AAC6"]
			id: "3811F97636DBC518"
			tasks: [{
				id: "1871A9FA59079915"
				item: { count: 1, id: "exposure:photograph" }
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["3811F97636DBC518"]
			id: "39BF972F09B09D4E"
			tasks: [{
				id: "657ED910AECB4C14"
				item: { count: 1, id: "exposure:album" }
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["3811F97636DBC518"]
			id: "67F69C63EFF6990C"
			tasks: [{
				id: "7417611F7203A781"
				item: { count: 1, id: "exposure:photograph_frame" }
				type: "item"
			}]
			x: 12.0d
			y: -5.5d
		}
		{
			dependencies: ["275C8EA942AB49DD"]
			id: "15AD11C9C5249AAF"
			tasks: [{
				id: "4DD87BA6E5997784"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:spyglass)item_tag(exposure:flashes))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["275C8EA942AB49DD"]
			id: "4E2C1CAD883EB032"
			tasks: [{
				id: "3B6862254E5EF802"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(exposure:filters)item_tag(c:glass_panes))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["4E2C1CAD883EB032"]
			id: "3952D56556B35FDB"
			tasks: [{
				id: "1FD277716ACD285F"
				item: { count: 1, id: "exposure:interplanar_projector" }
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			id: "105FD1655EEB1921"
			tasks: [{
				id: "6BC5AB4D7A479799"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/knife)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -14.0d
			y: 4.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			id: "212E5863D8D919E1"
			tasks: [{
				id: "7734D5D897479316"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:electric_motors)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: [
				"72B3EA6588E18CCC"
				"174DA15847665CF8"
			]
			id: "6C64C20FF5DF972A"
			tasks: [{
				id: "18046502A04BADA8"
				type: "checkmark"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["212E5863D8D919E1"]
			id: "396802012C8CA565"
			tasks: [{
				id: "5BFFEDB3DA7BFC12"
				item: { count: 1, id: "gtceu:basic_electronic_circuit" }
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			id: "48DF832E8367EC92"
			tasks: [{
				id: "33D1808773272B67"
				item: { count: 1, id: "gtceu:sticky_resin" }
				type: "item"
			}]
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			id: "7CA1496B662BFD3A"
			tasks: [{
				id: "6E09C6EBEDC32D29"
				item: { count: 1, id: "gtceu:helium_bucket" }
				type: "item"
			}]
			x: -12.5d
			y: 4.0d
		}
		{
			dependencies: ["7CA1496B662BFD3A"]
			id: "1545D7AF21997CFE"
			tasks: [{
				id: "27248376D7D18900"
				item: { count: 1, id: "gtceu:gravitation_engine_unit" }
				type: "item"
			}]
			x: -12.5d
			y: 5.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			id: "1AE8FCB4436EC0A5"
			tasks: [
				{
					id: "611A9AAF15FAF6E3"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/wrenches)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "3C7E6E92CACFE1E6"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/screwdrivers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -15.0d
			y: 3.5d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			id: "3FECBEE0651EBA9A"
			tasks: [{
				id: "4116FB514C1D654D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:field_generators)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			id: "0B0FC2CE8AB4649C"
			tasks: [{
				id: "1E7CFFA4C5A8D96E"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:magnetic_iron_ingot)item(gtceu:magnetic_steel_ingot)item(gtceu:magnetic_neodymium_ingot)item(gtceu:magnetic_samarium_ingot))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			id: "008B6E08B11694FF"
			tasks: [{
				id: "42A65BEC1D0870D5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:electric_pistons)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -16.5d
			y: 2.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			id: "62EA0912A9752840"
			tasks: [{
				id: "1791828087A3B592"
				optional_task: true
				type: "checkmark"
			}]
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["037CDA933FBE2CBE"]
			id: "30B9137740247627"
			optional: true
			size: 1.25d
			tasks: [
				{
					id: "795A37FA87569C51"
					item: { components: { "ftbfiltersystem:filter": "item(gtceu:seed_oil_bucket)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "62C27C8AC16CBE20"
					item: { count: 1, id: "tfg:peanut_oil_bucket" }
					type: "item"
				}
			]
			x: -8.72d
			y: 15.8d
		}
		{
			dependencies: ["037CDA933FBE2CBE"]
			id: "6C0A087006DF8679"
			optional: true
			size: 1.25d
			tasks: [{
				id: "627EFBAAD0A86E02"
				item: { components: { "ftbfiltersystem:filter": "item(firmalife:bucket/soybean_oil)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.4d
			y: 15.8d
		}
		{
			dependencies: ["205E3ACA10A16C23"]
			guide_page: "tfc:field_guide tfc:mechanics/harvest_baskets"
			id: "5B0A9757F1EF1B9E"
			tasks: [{
				id: "15C2F940F5A576D5"
				item: { components: { "ftbfiltersystem:filter": "item_tag(tfg:harvester)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			id: "104EFD3257F7BA61"
			tasks: [{
				id: "7551326CEF2F9575"
				item: { count: 1, id: "createaddition:barbed_wire" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			id: "1652649B64E7C04C"
			tasks: [{
				id: "7712BDD1CF0760F5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:toolboxes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			id: "674B27738ADA1830"
			tasks: [{
				id: "0BADD52A3A4E3E98"
				item: { count: 1, id: "minecraft:lightning_rod" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			guide_page: "tfc:field_guide tfc:roadsandroofs/making_a_road 0"
			id: "379F434116632A89"
			optional: true
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "7F1DF0B2C51609B9"
					item: { components: { "ftbfiltersystem:filter": "item_tag(rnr:mattocks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					disable_toast: true
					id: "2BF805FFBA137197"
					item: { components: { "ftbfiltersystem:filter": "item_tag(rnr:road_materials)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["379F434116632A89"]
			guide_page: "tfc:field_guide tfc:roadsandroofs/making_a_road"
			id: "15277C12EEB517E1"
			shape: "diamond"
			tasks: [{
				id: "0F2DA5DD3F25DE7E"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "rnr:base_course"
				type: "observation"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["15277C12EEB517E1"]
			disable_toast: true
			guide_page: "tfc:field_guide tfc:roadsandroofs/concrete_roads 0"
			id: "191DB28DC6FF4538"
			tasks: [{
				id: "0C8FBA664C0CE240"
				item: { count: 1, id: "rnr:bucket/concrete" }
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["15277C12EEB517E1"]
			disable_toast: true
			guide_page: "tfc:field_guide tfc:roadsandroofs/stone_roads 0"
			id: "345EB58B7064BF4A"
			tasks: [{
				id: "191AA0F89E28E686"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(rnr:brick_road_items)item_tag(rnr:cobble_road_items)item_tag(rnr:flagstone_road_items))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["15277C12EEB517E1"]
			disable_toast: true
			guide_page: "tfc:field_guide tfc:roadsandroofs/gravel_roads"
			id: "7E46F50FEBEE9003"
			tasks: [{
				id: "5F5F20DAE5CB99CC"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(rnr:gravel_road_items)item(rnr:hoggin_mix))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: [
				"205E3ACA10A16C23"
				"560B17BFBE8D477D"
			]
			dependency_requirement: "one_completed"
			id: "615361AD621B588E"
			tasks: [
				{
					id: "631E27D70E823BCE"
					optional_task: true
					type: "checkmark"
				}
				{
					id: "3A3BF2350086F6D3"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "205E3ACA10A16C23"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "72690323A7878761"
				type: "dimension"
			}]
			x: -4.5d
			y: 8.25d
		}
	]
}
